token literal names:
null
'exec'
'{'
'}'
'=>'
'?=>'
'*'
'->'
'func'
'tagged'
','
'as'
'at'
'position'
'rotated'
'if'
'unless'
'all'
'masked'
'::'
'|='
'='
'..'
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
':='
'+'
'-'
'/'
'%'
'('
')'
'['
']'
'j'
'n'
'[]'
':'
'[B;'
'[I;'
'[L;'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LeagalCommandStatement
CompareOperation
MatchesOperation
Selector
Type
Pair
NameSpace
NBTName
AcceptableName
ResourceLocation
Pos1
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
STRING
NUMBER
WS

rule names:
mcfStatement
statement
commandStatement
execStatement
execStoreChild
execRunChild
execChild
nameSpace
dataExpression
dataOperationExpression
scbOperationExpression
scbSingleOperationExpression
scbExpression
pos3Expression
pos2Expression
pos5Expression
blockExpression
blockstate
selector
json
nbt
pos1
nbtPath
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 6, 4, 94, 10, 4, 13, 4, 14, 4, 95, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 5, 7, 156, 10, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 170, 10, 7, 12, 7, 14, 7, 173, 11, 7, 5, 7, 175, 10, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 325, 10, 13, 12, 13, 14, 13, 328, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 18, 5, 18, 351, 10, 18, 3, 19, 3, 19, 6, 19, 355, 10, 19, 13, 19, 14, 19, 356, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 364, 10, 20, 13, 20, 14, 20, 365, 3, 20, 5, 20, 369, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 388, 10, 24, 12, 24, 14, 24, 391, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 397, 10, 24, 5, 24, 399, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 407, 10, 26, 12, 26, 14, 26, 410, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 422, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 428, 10, 28, 12, 28, 14, 28, 431, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 456, 10, 30, 12, 30, 14, 30, 459, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 467, 10, 31, 12, 31, 14, 31, 470, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 478, 10, 32, 12, 32, 14, 32, 481, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 493, 10, 35, 12, 35, 14, 35, 496, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 502, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 512, 10, 37, 12, 37, 14, 37, 515, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 521, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 530, 10, 38, 3, 38, 4, 356, 365, 4, 6, 24, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 6, 7, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 60, 61, 4, 2, 8, 8, 37, 40, 4, 2, 65, 65, 73, 73, 3, 2, 71, 72, 2, 588, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 329, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 345, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 451, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 501, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 520, 3, 2, 2, 2, 74, 529, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 8, 4, 1, 2, 85, 90, 5, 8, 5, 2, 86, 90, 5, 20, 11, 2, 87, 90, 5, 22, 12, 2, 88, 90, 7, 55, 2, 2, 89, 84, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 93, 12, 6, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 7, 4, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 140, 5, 26, 14, 2, 132, 133, 9, 2, 2, 2, 133, 137, 5, 18, 10, 2, 134, 135, 7, 59, 2, 2, 135, 136, 7, 8, 2, 2, 136, 138, 7, 73, 2, 2, 137, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 157, 7, 9, 2, 2, 142, 144, 7, 10, 2, 2, 143, 145, 7, 64, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 152, 7, 64, 2, 2, 148, 149, 7, 12, 2, 2, 149, 151, 7, 64, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 183, 5, 6, 4, 2, 160, 176, 7, 9, 2, 2, 161, 163, 7, 10, 2, 2, 162, 164, 7, 64, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 174, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 171, 7, 64, 2, 2, 167, 168, 7, 12, 2, 2, 168, 170, 7, 64, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 5, 2, 2, 181, 183, 3, 2, 2, 2, 182, 141, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 223, 5, 38, 20, 2, 186, 187, 7, 14, 2, 2, 187, 223, 5, 38, 20, 2, 188, 189, 7, 15, 2, 2, 189, 223, 5, 28, 15, 2, 190, 191, 7, 15, 2, 2, 191, 223, 5, 38, 20, 2, 192, 193, 7, 16, 2, 2, 193, 223, 5, 30, 16, 2, 194, 195, 7, 16, 2, 2, 195, 223, 5, 38, 20, 2, 196, 197, 9, 3, 2, 2, 197, 223, 5, 38, 20, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 56, 2, 2, 201, 202, 5, 26, 14, 2, 202, 223, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 57, 2, 2, 206, 223, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 223, 5, 16, 9, 2, 209, 210, 9, 3, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 34, 18, 2, 212, 223, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 5, 28, 15, 2, 216, 217, 5, 28, 15, 2, 217, 218, 9, 4, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 223, 5, 18, 10, 2, 221, 223, 5, 10, 6, 2, 222, 184, 3, 2, 2, 2, 222, 186, 3, 2, 2, 2, 222, 188, 3, 2, 2, 2, 222, 190, 3, 2, 2, 2, 222, 192, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 196, 3, 2, 2, 2, 222, 198, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 9, 5, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 46, 24, 2, 229, 239, 3, 2, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 21, 2, 2, 232, 233, 5, 46, 24, 2, 233, 239, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 46, 24, 2, 237, 239, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 270, 5, 18, 10, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 42, 22, 2, 244, 270, 3, 2, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 18, 10, 2, 248, 270, 3, 2, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 23, 2, 2, 251, 252, 5, 42, 22, 2, 252, 270, 3, 2, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 18, 10, 2, 256, 270, 3, 2, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 25, 2, 2, 259, 260, 5, 18, 10, 2, 260, 270, 3, 2, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 73, 2, 2, 264, 265, 5, 18, 10, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 26, 2, 2, 268, 270, 3, 2, 2, 2, 269, 240, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 245, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 26, 14, 2, 274, 315, 3, 2, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 28, 2, 2, 277, 278, 5, 26, 14, 2, 278, 315, 3, 2, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 26, 14, 2, 282, 315, 3, 2, 2, 2, 283, 284, 5, 26, 14, 2, 284, 285, 7, 30, 2, 2, 285, 286, 5, 26, 14, 2, 286, 315, 3, 2, 2, 2, 287, 288, 5, 26, 14, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 26, 14, 2, 290, 315, 3, 2, 2, 2, 291, 292, 5, 26, 14, 2, 292, 293, 7, 32, 2, 2, 293, 294, 5, 26, 14, 2, 294, 315, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 26, 14, 2, 298, 315, 3, 2, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 34, 2, 2, 301, 302, 5, 26, 14, 2, 302, 315, 3, 2, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 23, 2, 2, 305, 306, 5, 26, 14, 2, 306, 315, 3, 2, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 35, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 36, 2, 2, 312, 313, 5, 24, 13, 2, 313, 315, 3, 2, 2, 2, 314, 271, 3, 2, 2, 2, 314, 275, 3, 2, 2, 2, 314, 279, 3, 2, 2, 2, 314, 283, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 291, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 23, 3, 2, 2, 2, 316, 317, 8, 13, 1, 2, 317, 318, 7, 41, 2, 2, 318, 319, 5, 24, 13, 2, 319, 320, 7, 42, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 6, 2, 2, 323, 325, 5, 24, 13, 5, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 58, 2, 2, 331, 27, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 5, 44, 23, 2, 334, 335, 5, 44, 23, 2, 335, 29, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 5, 44, 23, 2, 338, 31, 3, 2, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 5, 44, 23, 2, 341, 342, 5, 44, 23, 2, 342, 343, 5, 44, 23, 2, 343, 344, 5, 44, 23, 2, 344, 33, 3, 2, 2, 2, 345, 347, 5, 16, 9, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 5, 42, 22, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 35, 3, 2, 2, 2, 352, 354, 7, 43, 2, 2, 353, 355, 11, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 44, 2, 2, 359, 37, 3, 2, 2, 2, 360, 368, 7, 58, 2, 2, 361, 363, 7, 43, 2, 2, 362, 364, 11, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 44, 2, 2, 368, 361, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 5, 66, 34, 2, 372, 41, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 48, 25, 2, 375, 43, 3, 2, 2, 2, 376, 377, 9, 7, 2, 2, 377, 45, 3, 2, 2, 2, 378, 399, 7, 62, 2, 2, 379, 399, 5, 50, 26, 2, 380, 381, 7, 62, 2, 2, 381, 399, 5, 50, 26, 2, 382, 389, 7, 62, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 7, 73, 2, 2, 385, 388, 7, 44, 2, 2, 386, 388, 7, 47, 2, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 396, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 7, 44, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 378, 3, 2, 2, 2, 398, 379, 3, 2, 2, 2, 398, 380, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 401, 5, 56, 29, 2, 401, 49, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 408, 5, 52, 27, 2, 404, 405, 7, 12, 2, 2, 405, 407, 5, 52, 27, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 5, 2, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 4, 2, 2, 414, 416, 7, 5, 2, 2, 415, 402, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 422, 7, 60, 2, 2, 418, 419, 7, 62, 2, 2, 419, 420, 7, 48, 2, 2, 420, 422, 5, 56, 29, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 53, 3, 2, 2, 2, 423, 424, 7, 43, 2, 2, 424, 429, 5, 56, 29, 2, 425, 426, 7, 12, 2, 2, 426, 428, 5, 56, 29, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 437, 3, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 437, 7, 44, 2, 2, 436, 423, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 55, 3, 2, 2, 2, 438, 450, 5, 50, 26, 2, 439, 450, 5, 54, 28, 2, 440, 450, 5, 58, 30, 2, 441, 450, 5, 60, 31, 2, 442, 450, 5, 62, 32, 2, 443, 450, 5, 64, 33, 2, 444, 450, 7, 66, 2, 2, 445, 450, 7, 67, 2, 2, 446, 450, 7, 68, 2, 2, 447, 450, 7, 69, 2, 2, 448, 450, 7, 70, 2, 2, 449, 438, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 57, 3, 2, 2, 2, 451, 452, 7, 49, 2, 2, 452, 457, 7, 66, 2, 2, 453, 454, 7, 12, 2, 2, 454, 456, 7, 66, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 44, 2, 2, 461, 59, 3, 2, 2, 2, 462, 463, 7, 50, 2, 2, 463, 468, 7, 73, 2, 2, 464, 465, 7, 12, 2, 2, 465, 467, 7, 73, 2, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 44, 2, 2, 472, 61, 3, 2, 2, 2, 473, 474, 7, 51, 2, 2, 474, 479, 7, 68, 2, 2, 475, 476, 7, 12, 2, 2, 476, 478, 7, 68, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 44, 2, 2, 483, 63, 3, 2, 2, 2, 484, 485, 9, 8, 2, 2, 485, 65, 3, 2, 2, 2, 486, 487, 5, 74, 38, 2, 487, 67, 3, 2, 2, 2, 488, 489, 7, 4, 2, 2, 489, 494, 5, 70, 36, 2, 490, 491, 7, 12, 2, 2, 491, 493, 5, 70, 36, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 5, 2, 2, 498, 502, 3, 2, 2, 2, 499, 500, 7, 4, 2, 2, 500, 502, 7, 5, 2, 2, 501, 488, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 69, 3, 2, 2, 2, 503, 504, 7, 72, 2, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 74, 38, 2, 506, 71, 3, 2, 2, 2, 507, 508, 7, 43, 2, 2, 508, 513, 5, 74, 38, 2, 509, 510, 7, 12, 2, 2, 510, 512, 5, 74, 38, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 44, 2, 2, 517, 521, 3, 2, 2, 2, 518, 519, 7, 43, 2, 2, 519, 521, 7, 44, 2, 2, 520, 507, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 73, 3, 2, 2, 2, 522, 530, 7, 72, 2, 2, 523, 530, 7, 73, 2, 2, 524, 530, 5, 68, 35, 2, 525, 530, 5, 72, 37, 2, 526, 530, 7, 52, 2, 2, 527, 530, 7, 53, 2, 2, 528, 530, 7, 54, 2, 2, 529, 522, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 75, 3, 2, 2, 2, 50, 81, 89, 95, 99, 103, 109, 117, 122, 127, 137, 139, 144, 152, 155, 157, 163, 171, 174, 176, 182, 222, 238, 269, 314, 326, 347, 350, 356, 365, 368, 387, 389, 396, 398, 408, 415, 421, 429, 436, 449, 457, 468, 479, 494, 501, 513, 520, 529]