T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
CompareOperation=53
ByteNumber=54
ShortNumber=55
LongNumber=56
FloatNumber=57
DoubleNumber=58
STRING2=59
TRUE=60
FALSE=61
NULL=62
STRING=63
UUID16_=64
NUMBER=65
WS=66
LeagalCommand=67
LineComment=68
BlockComment=69
NAMSP=70
NAMESPACE=71
LOCAL=72
EXEC=73
ALIGN=74
ANCHORED=75
EYES=76
FEET=77
IN=78
AS=79
AT=80
FACING=81
POSITIONED=82
POS=83
ROTATED=84
ROT=85
IF=86
UNLESS=87
ALL=88
MASKED=89
BIOME=90
VALUE=91
MAX=92
ENTITY=93
SCORE=94
PREDICATE=95
BLOCK=96
BLOCKS=97
MATCHES=98
SCB=99
DISPLAYNAME=100
RENDERTYPE=101
DISPLAY=102
ENABLE=103
LIST=104
HEARTS=105
INTEGER=106
DATA=107
STORAGE=108
RESET=109
ADD=110
REMOVE=111
FUNC=112
TAGGED=113
DEFAULT=114
PLAYER=115
PLAYERS=116
BOSSBAR=117
VISIBLE=118
BLUE=119
GREEN=120
PINK=121
PURPLE=122
RED=123
WHITE=124
YELLOW=125
COLOR=126
NAME=127
STYLE=128
NOTCHED_6=129
NOTCHED_10=130
NOTCHED_12=131
NOTCHED_20=132
PROGRESS=133
SET=134
TITLE=135
SUBTITLE=136
ACTIONBAR=137
TIMES=138
TEXT=139
ITEM=140
LOOT=141
GIVE=142
CLEAR=143
FISH=144
KILL=145
MINE=146
MAINHAND=147
OFFHAND=148
EFFECT=149
TAG=150
TP=151
GET=152
ATTR=153
BASE=154
DESTROY=155
KEEP=156
REPLACE=157
HOLLOW=158
OUTLINE=159
FORCE=160
MOVE=161
NORMAL=162
FILTERED=163
INTERFACE=164
WHILE=165
ELSE=166
FOR=167
YEILD=168
BREAK=169
RETURN=170
REPLACED=171
DIM=172
DIMENSION=173
ITEM_MODIFIER=174
Pos1=175
Selector=176
BYTE=177
SHORT=178
INT_=179
LONG=180
FLOAT=181
DOUBLE=182
AcceptableName=183
NBTName=184
'->'=1
'['=2
','=3
']'=4
'{'=5
'}'=6
'='=7
'('=8
')'=9
'=>'=10
'?=>'=11
'*'=12
'..'=13
'::'=14
'|='=15
'..0'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'><'=22
'<<'=23
'>>'=24
':='=25
'/'=26
'%'=27
'+'=28
'-'=29
':'=30
'.'=31
'*+'=32
'#'=33
'!'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'[]'=39
'n{'=40
'n['=41
'n[B;'=42
'n[I;'=43
'n[L;'=44
'[B;'=45
'[I;'=46
'[L;'=47
'j{'=48
'j['=49
'<'=50
'>'=51
'@'=52
'true'=60
'false'=61
'null'=62
'namsp'=70
'namespace'=71
'local'=72
'exec'=73
'align'=74
'anchored'=75
'eyes'=76
'feet'=77
'in'=78
'as'=79
'at'=80
'facing'=81
'positioned'=82
'pos'=83
'rotated'=84
'rot'=85
'if'=86
'unless'=87
'all'=88
'masked'=89
'biome'=90
'value'=91
'max'=92
'entity'=93
'score'=94
'predicate'=95
'block'=96
'blocks'=97
'matches'=98
'scb'=99
'displayname'=100
'rendertype'=101
'display'=102
'enable'=103
'list'=104
'hearts'=105
'integer'=106
'data'=107
'storage'=108
'reset'=109
'add'=110
'remove'=111
'func'=112
'tagged'=113
'default'=114
'player'=115
'players'=116
'bossbar'=117
'visible'=118
'blue'=119
'green'=120
'pink'=121
'purple'=122
'red'=123
'white'=124
'yellow'=125
'color'=126
'name'=127
'style'=128
'notched_6'=129
'notched_10'=130
'notched_12'=131
'notched_20'=132
'progress'=133
'set'=134
'title'=135
'subtitle'=136
'actionbar'=137
'times'=138
'text'=139
'item'=140
'loot'=141
'give'=142
'clear'=143
'fish'=144
'kill'=145
'mine'=146
'mainhand'=147
'offhand'=148
'effect'=149
'tag'=150
'tp'=151
'get'=152
'attr'=153
'base'=154
'destroy'=155
'keep'=156
'replace'=157
'hollow'=158
'outline'=159
'force'=160
'move'=161
'normal'=162
'filtered'=163
'interface'=164
'while'=165
'else'=166
'for'=167
'yeild'=168
'break'=169
'return'=170
'replaced'=171
'dim'=172
'dimension'=173
'item_modifier'=174
'byte'=177
'short'=178
'int'=179
'long'=180
'float'=181
'double'=182
