token literal names:
null
'->'
'func'
'tagged'
','
'{'
'}'
'exec'
'=>'
'?=>'
'*'
'bossbar'
'value'
'max'
'align'
'anchored'
'eyes'
'feet'
'in'
'as'
'at'
'facing'
'positioned'
'rotated'
'if'
'unless'
'all'
'masked'
'biome'
'..'
'::'
'|='
'='
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
':='
'/'
'%'
'+'
'-'
'('
')'
':'
'<'
'>'
'['
']'
'@'
'#'
'[]'
'n{'
'n['
'n[B;'
'n[I;'
'n[L;'
'[B;'
'[I;'
'[L;'
'j{'
'j['
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LeagalCommand
CompareOperation
Pos1
Selector
AcceptableName
NBTName
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
STRING
NUMBER
WS

rule names:
mcfFile
statementAndCommand
command
statement
leagalCommand
funcStatement
execStatement
execStoreChild
execRunChild
execChild
matchPart
dataIdentifier
dataMergeExpression
dataOperationExpression
scbOperationExpression
scbSingleOperationExpression
scbIdentifier
pos3Identifier
pos2Identifier
pos5Identifier
pos1
blockIdentifier
blockstate
selector
nameSpace
registerName
nbtName
resourceLocation
nbt
json
nbtPath
snbtValue
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonTextValue
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 88, 804, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 184, 10, 8, 13, 8, 14, 8, 185, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 299, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 386, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 444, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 453, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 464, 10, 17, 12, 17, 14, 17, 467, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 476, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 501, 10, 23, 3, 23, 5, 23, 504, 10, 23, 3, 24, 3, 24, 6, 24, 508, 10, 24, 13, 24, 14, 24, 509, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 517, 10, 25, 13, 25, 14, 25, 518, 3, 25, 5, 25, 522, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 529, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 537, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 546, 10, 29, 12, 29, 14, 29, 549, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 565, 10, 32, 12, 32, 14, 32, 568, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 574, 10, 32, 5, 32, 576, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 582, 10, 33, 12, 33, 14, 33, 585, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 595, 10, 33, 12, 33, 14, 33, 598, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 608, 10, 33, 12, 33, 14, 33, 611, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 618, 10, 33, 12, 33, 14, 33, 621, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 628, 10, 33, 12, 33, 14, 33, 631, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 640, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 648, 10, 35, 12, 35, 14, 35, 651, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 657, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 667, 10, 37, 12, 37, 14, 37, 670, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 676, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 689, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 695, 10, 39, 12, 39, 14, 39, 698, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 706, 10, 40, 12, 40, 14, 40, 709, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 717, 10, 41, 12, 41, 14, 41, 720, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 730, 10, 43, 12, 43, 14, 43, 733, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 743, 10, 43, 12, 43, 14, 43, 746, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 757, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 765, 10, 45, 12, 45, 14, 45, 768, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 774, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 784, 10, 47, 12, 47, 14, 47, 787, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 793, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 802, 10, 48, 3, 48, 4, 509, 518, 2, 4, 6, 32, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 12, 3, 2, 14, 15, 3, 2, 18, 19, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 43, 44, 4, 2, 12, 12, 47, 48, 3, 2, 49, 50, 4, 2, 76, 76, 87, 87, 3, 2, 78, 79, 3, 2, 85, 86, 2, 915, 2, 99, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 443, 3, 2, 2, 2, 32, 452, 3, 2, 2, 2, 34, 475, 3, 2, 2, 2, 36, 477, 3, 2, 2, 2, 38, 483, 3, 2, 2, 2, 40, 488, 3, 2, 2, 2, 42, 496, 3, 2, 2, 2, 44, 498, 3, 2, 2, 2, 46, 505, 3, 2, 2, 2, 48, 528, 3, 2, 2, 2, 50, 530, 3, 2, 2, 2, 52, 536, 3, 2, 2, 2, 54, 540, 3, 2, 2, 2, 56, 542, 3, 2, 2, 2, 58, 550, 3, 2, 2, 2, 60, 552, 3, 2, 2, 2, 62, 575, 3, 2, 2, 2, 64, 639, 3, 2, 2, 2, 66, 641, 3, 2, 2, 2, 68, 656, 3, 2, 2, 2, 70, 658, 3, 2, 2, 2, 72, 675, 3, 2, 2, 2, 74, 688, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 701, 3, 2, 2, 2, 80, 712, 3, 2, 2, 2, 82, 723, 3, 2, 2, 2, 84, 756, 3, 2, 2, 2, 86, 758, 3, 2, 2, 2, 88, 773, 3, 2, 2, 2, 90, 775, 3, 2, 2, 2, 92, 792, 3, 2, 2, 2, 94, 801, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 8, 4, 1, 2, 107, 112, 5, 14, 8, 2, 108, 112, 5, 28, 15, 2, 109, 112, 5, 30, 16, 2, 110, 112, 5, 10, 6, 2, 111, 106, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 115, 12, 4, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 5, 12, 7, 2, 125, 126, 7, 3, 2, 2, 126, 128, 5, 12, 7, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 74, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 142, 5, 50, 26, 2, 133, 134, 7, 5, 2, 2, 134, 139, 5, 50, 26, 2, 135, 136, 7, 6, 2, 2, 136, 138, 5, 50, 26, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 7, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 13, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 7, 2, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 8, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 190, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 190, 3, 2, 2, 2, 189, 154, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 224, 5, 34, 18, 2, 193, 194, 7, 11, 2, 2, 194, 224, 5, 34, 18, 2, 195, 196, 7, 10, 2, 2, 196, 200, 5, 24, 13, 2, 197, 198, 7, 78, 2, 2, 198, 199, 7, 12, 2, 2, 199, 201, 7, 87, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 224, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 207, 5, 24, 13, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 7, 87, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 211, 7, 10, 2, 2, 210, 212, 7, 13, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 9, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 218, 7, 11, 2, 2, 217, 219, 7, 13, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 9, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 191, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 242, 5, 6, 4, 2, 227, 228, 7, 3, 2, 2, 228, 242, 5, 12, 7, 2, 229, 231, 7, 3, 2, 2, 230, 232, 7, 4, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 7, 2, 2, 234, 236, 5, 4, 3, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 8, 2, 2, 241, 225, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 299, 7, 78, 2, 2, 245, 246, 7, 17, 2, 2, 246, 299, 9, 3, 2, 2, 247, 248, 7, 20, 2, 2, 248, 299, 5, 50, 26, 2, 249, 250, 7, 21, 2, 2, 250, 299, 5, 48, 25, 2, 251, 252, 7, 22, 2, 2, 252, 299, 5, 48, 25, 2, 253, 254, 7, 23, 2, 2, 254, 299, 5, 36, 19, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 9, 3, 2, 2, 258, 299, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 299, 5, 36, 19, 2, 261, 262, 7, 24, 2, 2, 262, 299, 5, 48, 25, 2, 263, 264, 7, 25, 2, 2, 264, 299, 5, 38, 20, 2, 265, 266, 7, 25, 2, 2, 266, 299, 5, 48, 25, 2, 267, 268, 9, 4, 2, 2, 268, 299, 5, 48, 25, 2, 269, 270, 9, 4, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 75, 2, 2, 272, 273, 5, 34, 18, 2, 273, 299, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 5, 22, 12, 2, 277, 299, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 299, 5, 50, 26, 2, 280, 281, 9, 4, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 5, 44, 23, 2, 283, 299, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 36, 19, 2, 287, 288, 5, 36, 19, 2, 288, 289, 9, 5, 2, 2, 289, 299, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 299, 5, 24, 13, 2, 292, 293, 9, 4, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 5, 50, 26, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 16, 9, 2, 298, 243, 3, 2, 2, 2, 298, 245, 3, 2, 2, 2, 298, 247, 3, 2, 2, 2, 298, 249, 3, 2, 2, 2, 298, 251, 3, 2, 2, 2, 298, 253, 3, 2, 2, 2, 298, 255, 3, 2, 2, 2, 298, 259, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 263, 3, 2, 2, 2, 298, 265, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 269, 3, 2, 2, 2, 298, 274, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 280, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 301, 7, 87, 2, 2, 301, 303, 7, 31, 2, 2, 302, 304, 7, 87, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 309, 7, 87, 2, 2, 307, 309, 7, 87, 2, 2, 308, 300, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 62, 32, 2, 313, 323, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 62, 32, 2, 317, 323, 3, 2, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 62, 32, 2, 321, 323, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 58, 30, 2, 327, 337, 3, 2, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 7, 33, 2, 2, 330, 331, 5, 58, 30, 2, 331, 337, 3, 2, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 33, 2, 2, 334, 335, 5, 58, 30, 2, 335, 337, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 386, 5, 24, 13, 2, 339, 386, 5, 26, 14, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 58, 30, 2, 343, 386, 3, 2, 2, 2, 344, 345, 5, 24, 13, 2, 345, 346, 7, 33, 2, 2, 346, 347, 5, 24, 13, 2, 347, 386, 3, 2, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 58, 30, 2, 351, 386, 3, 2, 2, 2, 352, 353, 5, 24, 13, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 24, 13, 2, 355, 386, 3, 2, 2, 2, 356, 357, 5, 24, 13, 2, 357, 358, 7, 31, 2, 2, 358, 359, 5, 58, 30, 2, 359, 386, 3, 2, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 31, 2, 2, 362, 363, 5, 24, 13, 2, 363, 386, 3, 2, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 35, 2, 2, 366, 367, 5, 58, 30, 2, 367, 386, 3, 2, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 35, 2, 2, 370, 371, 5, 24, 13, 2, 371, 386, 3, 2, 2, 2, 372, 373, 5, 24, 13, 2, 373, 374, 7, 31, 2, 2, 374, 375, 7, 87, 2, 2, 375, 376, 5, 58, 30, 2, 376, 386, 3, 2, 2, 2, 377, 378, 5, 24, 13, 2, 378, 379, 7, 31, 2, 2, 379, 380, 7, 87, 2, 2, 380, 381, 5, 24, 13, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 36, 2, 2, 384, 386, 3, 2, 2, 2, 385, 338, 3, 2, 2, 2, 385, 339, 3, 2, 2, 2, 385, 340, 3, 2, 2, 2, 385, 344, 3, 2, 2, 2, 385, 348, 3, 2, 2, 2, 385, 352, 3, 2, 2, 2, 385, 356, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 368, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 444, 5, 34, 18, 2, 388, 389, 5, 34, 18, 2, 389, 390, 7, 37, 2, 2, 390, 391, 7, 87, 2, 2, 391, 444, 3, 2, 2, 2, 392, 393, 5, 34, 18, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 87, 2, 2, 395, 444, 3, 2, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 7, 34, 2, 2, 398, 399, 7, 87, 2, 2, 399, 444, 3, 2, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 37, 2, 2, 402, 403, 5, 34, 18, 2, 403, 444, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 7, 38, 2, 2, 406, 407, 5, 34, 18, 2, 407, 444, 3, 2, 2, 2, 408, 409, 5, 34, 18, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 34, 18, 2, 411, 444, 3, 2, 2, 2, 412, 413, 5, 34, 18, 2, 413, 414, 7, 40, 2, 2, 414, 415, 5, 34, 18, 2, 415, 444, 3, 2, 2, 2, 416, 417, 5, 34, 18, 2, 417, 418, 7, 41, 2, 2, 418, 419, 5, 34, 18, 2, 419, 444, 3, 2, 2, 2, 420, 421, 5, 34, 18, 2, 421, 422, 7, 42, 2, 2, 422, 423, 5, 34, 18, 2, 423, 444, 3, 2, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 43, 2, 2, 426, 427, 5, 34, 18, 2, 427, 444, 3, 2, 2, 2, 428, 429, 5, 34, 18, 2, 429, 430, 7, 44, 2, 2, 430, 431, 5, 34, 18, 2, 431, 444, 3, 2, 2, 2, 432, 433, 5, 34, 18, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 34, 18, 2, 435, 444, 3, 2, 2, 2, 436, 437, 5, 34, 18, 2, 437, 438, 7, 45, 2, 2, 438, 444, 3, 2, 2, 2, 439, 440, 5, 34, 18, 2, 440, 441, 7, 46, 2, 2, 441, 442, 5, 32, 17, 2, 442, 444, 3, 2, 2, 2, 443, 387, 3, 2, 2, 2, 443, 388, 3, 2, 2, 2, 443, 392, 3, 2, 2, 2, 443, 396, 3, 2, 2, 2, 443, 400, 3, 2, 2, 2, 443, 404, 3, 2, 2, 2, 443, 408, 3, 2, 2, 2, 443, 412, 3, 2, 2, 2, 443, 416, 3, 2, 2, 2, 443, 420, 3, 2, 2, 2, 443, 424, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 31, 3, 2, 2, 2, 445, 446, 8, 17, 1, 2, 446, 453, 7, 87, 2, 2, 447, 453, 5, 34, 18, 2, 448, 449, 7, 51, 2, 2, 449, 450, 5, 32, 17, 2, 450, 451, 7, 52, 2, 2, 451, 453, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 465, 3, 2, 2, 2, 454, 455, 12, 8, 2, 2, 455, 456, 9, 6, 2, 2, 456, 464, 5, 32, 17, 9, 457, 458, 12, 7, 2, 2, 458, 459, 9, 7, 2, 2, 459, 464, 5, 32, 17, 8, 460, 461, 12, 6, 2, 2, 461, 462, 9, 8, 2, 2, 462, 464, 5, 32, 17, 7, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 33, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 5, 48, 25, 2, 470, 476, 3, 2, 2, 2, 471, 472, 5, 48, 25, 2, 472, 473, 7, 53, 2, 2, 473, 474, 5, 54, 28, 2, 474, 476, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 35, 3, 2, 2, 2, 477, 478, 7, 54, 2, 2, 478, 479, 5, 42, 22, 2, 479, 480, 5, 42, 22, 2, 480, 481, 5, 42, 22, 2, 481, 482, 7, 55, 2, 2, 482, 37, 3, 2, 2, 2, 483, 484, 7, 54, 2, 2, 484, 485, 5, 42, 22, 2, 485, 486, 5, 42, 22, 2, 486, 487, 7, 55, 2, 2, 487, 39, 3, 2, 2, 2, 488, 489, 7, 54, 2, 2, 489, 490, 5, 42, 22, 2, 490, 491, 5, 42, 22, 2, 491, 492, 5, 42, 22, 2, 492, 493, 5, 42, 22, 2, 493, 494, 5, 42, 22, 2, 494, 495, 7, 55, 2, 2, 495, 41, 3, 2, 2, 2, 496, 497, 9, 9, 2, 2, 497, 43, 3, 2, 2, 2, 498, 500, 5, 52, 27, 2, 499, 501, 5, 46, 24, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 5, 58, 30, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 45, 3, 2, 2, 2, 505, 507, 7, 56, 2, 2, 506, 508, 11, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 57, 2, 2, 512, 47, 3, 2, 2, 2, 513, 521, 7, 77, 2, 2, 514, 516, 7, 56, 2, 2, 515, 517, 11, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 57, 2, 2, 521, 514, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 529, 3, 2, 2, 2, 523, 524, 7, 58, 2, 2, 524, 529, 5, 54, 28, 2, 525, 526, 7, 59, 2, 2, 526, 529, 5, 54, 28, 2, 527, 529, 7, 59, 2, 2, 528, 513, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 49, 3, 2, 2, 2, 530, 531, 7, 78, 2, 2, 531, 532, 7, 53, 2, 2, 532, 533, 5, 56, 29, 2, 533, 51, 3, 2, 2, 2, 534, 535, 7, 78, 2, 2, 535, 537, 7, 53, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 78, 2, 2, 539, 53, 3, 2, 2, 2, 540, 541, 9, 10, 2, 2, 541, 55, 3, 2, 2, 2, 542, 547, 7, 78, 2, 2, 543, 544, 7, 47, 2, 2, 544, 546, 7, 78, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 57, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 5, 64, 33, 2, 551, 59, 3, 2, 2, 2, 552, 553, 5, 84, 43, 2, 553, 61, 3, 2, 2, 2, 554, 576, 5, 54, 28, 2, 555, 576, 5, 68, 35, 2, 556, 557, 5, 54, 28, 2, 557, 558, 5, 68, 35, 2, 558, 576, 3, 2, 2, 2, 559, 566, 5, 54, 28, 2, 560, 561, 7, 56, 2, 2, 561, 562, 7, 87, 2, 2, 562, 565, 7, 57, 2, 2, 563, 565, 7, 60, 2, 2, 564, 560, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 573, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 56, 2, 2, 570, 571, 5, 68, 35, 2, 571, 572, 7, 57, 2, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 554, 3, 2, 2, 2, 575, 555, 3, 2, 2, 2, 575, 556, 3, 2, 2, 2, 575, 559, 3, 2, 2, 2, 576, 63, 3, 2, 2, 2, 577, 578, 7, 61, 2, 2, 578, 583, 5, 70, 36, 2, 579, 580, 7, 6, 2, 2, 580, 582, 5, 70, 36, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 8, 2, 2, 587, 640, 3, 2, 2, 2, 588, 589, 7, 61, 2, 2, 589, 640, 7, 8, 2, 2, 590, 591, 7, 62, 2, 2, 591, 596, 5, 74, 38, 2, 592, 593, 7, 6, 2, 2, 593, 595, 5, 74, 38, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 57, 2, 2, 600, 640, 3, 2, 2, 2, 601, 602, 7, 62, 2, 2, 602, 640, 7, 57, 2, 2, 603, 604, 7, 63, 2, 2, 604, 609, 7, 80, 2, 2, 605, 606, 7, 6, 2, 2, 606, 608, 7, 80, 2, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 640, 7, 57, 2, 2, 613, 614, 7, 64, 2, 2, 614, 619, 7, 87, 2, 2, 615, 616, 7, 6, 2, 2, 616, 618, 7, 87, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 640, 7, 57, 2, 2, 623, 624, 7, 65, 2, 2, 624, 629, 7, 82, 2, 2, 625, 626, 7, 6, 2, 2, 626, 628, 7, 82, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 640, 7, 57, 2, 2, 633, 640, 5, 82, 42, 2, 634, 640, 7, 80, 2, 2, 635, 640, 7, 81, 2, 2, 636, 640, 7, 82, 2, 2, 637, 640, 7, 83, 2, 2, 638, 640, 7, 84, 2, 2, 639, 577, 3, 2, 2, 2, 639, 588, 3, 2, 2, 2, 639, 590, 3, 2, 2, 2, 639, 601, 3, 2, 2, 2, 639, 603, 3, 2, 2, 2, 639, 613, 3, 2, 2, 2, 639, 623, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 642, 5, 74, 38, 2, 642, 67, 3, 2, 2, 2, 643, 644, 7, 7, 2, 2, 644, 649, 5, 70, 36, 2, 645, 646, 7, 6, 2, 2, 646, 648, 5, 70, 36, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 8, 2, 2, 653, 657, 3, 2, 2, 2, 654, 655, 7, 7, 2, 2, 655, 657, 7, 8, 2, 2, 656, 643, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 69, 3, 2, 2, 2, 658, 659, 5, 54, 28, 2, 659, 660, 7, 53, 2, 2, 660, 661, 5, 74, 38, 2, 661, 71, 3, 2, 2, 2, 662, 663, 7, 56, 2, 2, 663, 668, 5, 74, 38, 2, 664, 665, 7, 6, 2, 2, 665, 667, 5, 74, 38, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 57, 2, 2, 672, 676, 3, 2, 2, 2, 673, 674, 7, 56, 2, 2, 674, 676, 7, 57, 2, 2, 675, 662, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 73, 3, 2, 2, 2, 677, 689, 5, 68, 35, 2, 678, 689, 5, 72, 37, 2, 679, 689, 5, 76, 39, 2, 680, 689, 5, 78, 40, 2, 681, 689, 5, 80, 41, 2, 682, 689, 5, 82, 42, 2, 683, 689, 7, 80, 2, 2, 684, 689, 7, 81, 2, 2, 685, 689, 7, 82, 2, 2, 686, 689, 7, 83, 2, 2, 687, 689, 7, 84, 2, 2, 688, 677, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 688, 679, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 75, 3, 2, 2, 2, 690, 691, 7, 66, 2, 2, 691, 696, 7, 80, 2, 2, 692, 693, 7, 6, 2, 2, 693, 695, 7, 80, 2, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 57, 2, 2, 700, 77, 3, 2, 2, 2, 701, 702, 7, 67, 2, 2, 702, 707, 7, 87, 2, 2, 703, 704, 7, 6, 2, 2, 704, 706, 7, 87, 2, 2, 705, 703, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 7, 57, 2, 2, 711, 79, 3, 2, 2, 2, 712, 713, 7, 68, 2, 2, 713, 718, 7, 82, 2, 2, 714, 715, 7, 6, 2, 2, 715, 717, 7, 82, 2, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 7, 57, 2, 2, 722, 81, 3, 2, 2, 2, 723, 724, 9, 11, 2, 2, 724, 83, 3, 2, 2, 2, 725, 726, 7, 69, 2, 2, 726, 731, 5, 90, 46, 2, 727, 728, 7, 6, 2, 2, 728, 730, 5, 90, 46, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 8, 2, 2, 735, 757, 3, 2, 2, 2, 736, 737, 7, 69, 2, 2, 737, 757, 7, 8, 2, 2, 738, 739, 7, 70, 2, 2, 739, 744, 5, 94, 48, 2, 740, 741, 7, 6, 2, 2, 741, 743, 5, 94, 48, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 57, 2, 2, 748, 757, 3, 2, 2, 2, 749, 750, 7, 56, 2, 2, 750, 757, 7, 57, 2, 2, 751, 757, 7, 86, 2, 2, 752, 757, 7, 87, 2, 2, 753, 757, 7, 71, 2, 2, 754, 757, 7, 72, 2, 2, 755, 757, 7, 73, 2, 2, 756, 725, 3, 2, 2, 2, 756, 736, 3, 2, 2, 2, 756, 738, 3, 2, 2, 2, 756, 749, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 85, 3, 2, 2, 2, 758, 759, 5, 94, 48, 2, 759, 87, 3, 2, 2, 2, 760, 761, 7, 7, 2, 2, 761, 766, 5, 90, 46, 2, 762, 763, 7, 6, 2, 2, 763, 765, 5, 90, 46, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 8, 2, 2, 770, 774, 3, 2, 2, 2, 771, 772, 7, 7, 2, 2, 772, 774, 7, 8, 2, 2, 773, 760, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 89, 3, 2, 2, 2, 775, 776, 7, 86, 2, 2, 776, 777, 7, 53, 2, 2, 777, 778, 5, 94, 48, 2, 778, 91, 3, 2, 2, 2, 779, 780, 7, 56, 2, 2, 780, 785, 5, 94, 48, 2, 781, 782, 7, 6, 2, 2, 782, 784, 5, 94, 48, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 57, 2, 2, 789, 793, 3, 2, 2, 2, 790, 791, 7, 56, 2, 2, 791, 793, 7, 57, 2, 2, 792, 779, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 93, 3, 2, 2, 2, 794, 802, 7, 86, 2, 2, 795, 802, 7, 87, 2, 2, 796, 802, 5, 88, 45, 2, 797, 802, 5, 92, 47, 2, 798, 802, 7, 71, 2, 2, 799, 802, 7, 72, 2, 2, 800, 802, 7, 73, 2, 2, 801, 794, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 95, 3, 2, 2, 2, 71, 99, 104, 111, 117, 121, 127, 139, 142, 148, 154, 160, 167, 172, 177, 185, 189, 200, 207, 211, 218, 223, 231, 237, 241, 298, 303, 308, 322, 336, 385, 443, 452, 463, 465, 475, 500, 503, 509, 518, 521, 528, 536, 547, 564, 566, 573, 575, 583, 596, 609, 619, 629, 639, 649, 656, 668, 675, 688, 696, 707, 718, 731, 744, 756, 766, 773, 785, 792, 801]