T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
LeagalCommand=74
CompareOperation=75
Pos1=76
Selector=77
AcceptableName=78
NBTName=79
ByteNumber=80
ShortNumber=81
LongNumber=82
FloatNumber=83
DoubleNumber=84
STRING2=85
STRING=86
NUMBER=87
WS=88
'->'=1
'func'=2
'tagged'=3
','=4
'{'=5
'}'=6
'exec'=7
'=>'=8
'?=>'=9
'*'=10
'bossbar'=11
'value'=12
'max'=13
'align'=14
'anchored'=15
'eyes'=16
'feet'=17
'in'=18
'as'=19
'at'=20
'facing'=21
'positioned'=22
'pos'=23
'rotated'=24
'rot'=25
'if'=26
'unless'=27
'all'=28
'masked'=29
'biome'=30
'..'=31
'::'=32
'|='=33
'='=34
'..0'=35
'remove'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'><'=42
'<<'=43
'>>'=44
'reset'=45
':='=46
'/'=47
'%'=48
'+'=49
'-'=50
'('=51
')'=52
':'=53
'<'=54
'>'=55
'['=56
']'=57
'@'=58
'#'=59
'[]'=60
'n{'=61
'n['=62
'n[B;'=63
'n[I;'=64
'n[L;'=65
'[B;'=66
'[I;'=67
'[L;'=68
'j{'=69
'j['=70
'true'=71
'false'=72
'null'=73
