token literal names:
null
'->'
'namsp'
'namespace'
'['
','
']'
'{'
'}'
'func'
'='
'block'
'storage'
'bossbar'
'biome'
'entity'
'predicate'
'dim'
'dimension'
'item'
'loot'
'item_modifier'
'default'
'replace'
'replaced'
'tagged'
'('
')'
'yeild'
'exec'
'=>'
'?=>'
'*'
'value'
'max'
'align'
'anchored'
'eyes'
'feet'
'in'
'as'
'at'
'facing'
'positioned'
'pos'
'rotated'
'rot'
'if'
'unless'
'score'
'blocks'
'all'
'masked'
'data'
'..'
'local'
'::'
'|='
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
'enable'
':='
'/'
'%'
'+'
'-'
':'
'<'
'>'
'@'
'#'
'scb'
'list'
'.'
'displayname'
'rendertype'
'hearts'
'integer'
'display'
'get'
'player'
'visible'
'set'
'color'
'blue'
'green'
'pink'
'purple'
'red'
'white'
'yellow'
'name'
'players'
'style'
'notched_6'
'notched_10'
'notched_12'
'notched_20'
'progress'
'true'
'false'
'title'
'subtitle'
'actionbar'
'clear'
'times'
'text'
'give'
'fish'
'mainhand'
'offhand'
'kill'
'mine'
'attr'
'base'
'*+'
'tag'
'add'
'effect'
'tp'
'destroy'
'keep'
'hollow'
'outline'
'force'
'move'
'normal'
'filtered'
'interface'
'!'
'&'
'|'
'&&'
'||'
'else'
'while'
'for'
'[]'
'n{'
'n['
'n[B;'
'n[I;'
'n[L;'
'[B;'
'[I;'
'[L;'
'j{'
'j['
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CompareOperation
Pos1
Selector
Key
NumberType
AcceptableName
NBTName
UUID16_
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
BOOL
STRING
NUMBER
WS
LeagalCommand
LineComment
BlockComment

rule names:
mcfFile
fileStatementInner
statementInner
statement
noInExecStatement
leagalCommand
nameSpaceStatement
nameSpaceSettings
nameSpaceStatementInner
funcTagStatement
funcTagSettings
funcTagStatementInner
funcStatement
funcImproveStatement
funcImproveParam
funcImproveStatementInner
yeildStatement
funcRunStatement
funcImproveRunStatement
funcImproveRunExpression
funcImproveRunParam
execStatement
execStoreChild
execRunChild
execChild
matchPart
dataIdentifier
dataMergeExpression
dataOperationExpression
dataRightValue
scbOperationExpression
scbSingleOperationExpression
scbIdentifier
pos3Identifier
pos2Identifier
pos5Identifier
pos1
blockIdentifier
blockstate
selector
nameSpace
nameSpaceBlock
nameSpaceFunc
nameSpaceStorage
nameSpaceBossbar
nameSpaceBiome
nameSpaceDim
nameSpacePredicate
nameSpaceItem
nameSpaceEntity
nameSpaceLoot
nameSpaceItemModifier
tagNameSpace
tagNameSpaceItem
tagNameSpaceBlock
tagNameSpaceFunc
tagNameSpaceEntity
registerName
acceptableName
criterion
nbtName
resourceLocation
typeName
item_slot
item_predicate
block_predicate
dataStatement
scbPlayerStatement
scbPlayerStatementInner
scbObjectiveStatement
scbStatementInner
bossbarStatement
bossbarStatementInner
bossbarOperationExpression
titleStatement
titleStatementInner
titleSelectorStatementInner
titleIndependentStatementInner
displayStatement
displayStatementInner
displayIndependentStatementInner
itemStatement
lootStatement
lootStatementInner
lootSelectorStatementInner
lootIndependentStatementInnerGive
lootIndependentStatementInnerReplaceEntity
lootSource
itemStatementInner
itemSelectorStatementInner
itemIndependentStatementInner
giveAndClearIndependentStatementInner
attrStatement
attrStatementInner
attrIndependentStatementInner
entityStatement
entityDeclareStatementInner
tagIndependentStatementInner
effectIndependentStatementInner
tpIndependentStatementInner
entityIndependentStatementInner
entityStatementInner
entityExpression
blockStatement
blockStatementInner
interfaceStatement
dataAssignExistExpression
existExpression
ifStatement
ifElseIfStatement
whileStatement
forStatement
nbt
json
nbtPath
snbtValue
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonTextValue
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 180, 2300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 3, 2, 7, 2, 266, 10, 2, 12, 2, 14, 2, 269, 11, 2, 3, 3, 3, 3, 5, 3, 273, 10, 3, 3, 4, 3, 4, 5, 4, 277, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 301, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 311, 10, 6, 13, 6, 14, 6, 312, 5, 6, 315, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 321, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 326, 10, 8, 7, 8, 328, 10, 8, 12, 8, 14, 8, 331, 11, 8, 3, 8, 5, 8, 334, 10, 8, 3, 8, 3, 8, 7, 8, 338, 10, 8, 12, 8, 14, 8, 341, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 382, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 387, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 7, 11, 396, 10, 11, 12, 11, 14, 11, 399, 11, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 7, 11, 406, 10, 11, 12, 11, 14, 11, 409, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 417, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 422, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 430, 10, 14, 12, 14, 14, 14, 433, 11, 14, 5, 14, 435, 10, 14, 3, 14, 3, 14, 7, 14, 439, 10, 14, 12, 14, 14, 14, 442, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 452, 10, 15, 12, 15, 14, 15, 455, 11, 15, 3, 15, 3, 15, 5, 15, 459, 10, 15, 3, 15, 3, 15, 7, 15, 463, 10, 15, 12, 15, 14, 15, 466, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 471, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 477, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 486, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 496, 10, 21, 12, 21, 14, 21, 499, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 506, 10, 23, 3, 23, 3, 23, 7, 23, 510, 10, 23, 12, 23, 14, 23, 513, 11, 23, 3, 23, 3, 23, 7, 23, 517, 10, 23, 12, 23, 14, 23, 520, 11, 23, 3, 23, 3, 23, 5, 23, 524, 10, 23, 3, 23, 7, 23, 527, 10, 23, 12, 23, 14, 23, 530, 11, 23, 3, 23, 3, 23, 3, 23, 6, 23, 535, 10, 23, 13, 23, 14, 23, 536, 3, 23, 3, 23, 5, 23, 541, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 551, 10, 24, 3, 24, 5, 24, 554, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 560, 10, 24, 3, 24, 5, 24, 563, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 569, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 575, 10, 24, 5, 24, 577, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 585, 10, 25, 3, 25, 3, 25, 7, 25, 589, 10, 25, 12, 25, 14, 25, 592, 11, 25, 3, 25, 5, 25, 595, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 622, 10, 26, 3, 26, 5, 26, 625, 10, 26, 3, 26, 3, 26, 5, 26, 629, 10, 26, 3, 26, 5, 26, 632, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 639, 10, 26, 3, 26, 5, 26, 642, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 648, 10, 26, 3, 26, 5, 26, 651, 10, 26, 3, 26, 3, 26, 5, 26, 655, 10, 26, 3, 26, 5, 26, 658, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 664, 10, 26, 3, 26, 5, 26, 667, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 675, 10, 26, 3, 26, 5, 26, 678, 10, 26, 3, 26, 3, 26, 5, 26, 682, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 689, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 694, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 699, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 717, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 731, 10, 29, 3, 30, 3, 30, 5, 30, 735, 10, 30, 3, 30, 5, 30, 738, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 750, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 757, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 792, 10, 30, 3, 31, 3, 31, 5, 31, 796, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 857, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 866, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 877, 10, 33, 12, 33, 14, 33, 880, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 889, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 914, 10, 39, 3, 39, 5, 39, 917, 10, 39, 3, 40, 3, 40, 6, 40, 921, 10, 40, 13, 40, 14, 40, 922, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 930, 10, 41, 13, 41, 14, 41, 931, 3, 41, 5, 41, 935, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 942, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 949, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 987, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 1000, 10, 63, 12, 63, 14, 63, 1003, 11, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1008, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1013, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 1019, 10, 66, 3, 66, 3, 66, 5, 66, 1023, 10, 66, 3, 67, 3, 67, 5, 67, 1027, 10, 67, 3, 67, 5, 67, 1030, 10, 67, 3, 67, 3, 67, 5, 67, 1034, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1039, 10, 68, 12, 68, 14, 68, 1042, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1049, 10, 68, 3, 68, 3, 68, 7, 68, 1053, 10, 68, 12, 68, 14, 68, 1056, 11, 68, 3, 68, 3, 68, 5, 68, 1060, 10, 68, 3, 69, 3, 69, 3, 69, 7, 69, 1065, 10, 69, 12, 69, 14, 69, 1068, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 1074, 10, 70, 3, 70, 5, 70, 1077, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1084, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1090, 10, 71, 3, 71, 7, 71, 1093, 10, 71, 12, 71, 14, 71, 1096, 11, 71, 3, 71, 5, 71, 1099, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1112, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1118, 10, 71, 3, 71, 7, 71, 1121, 10, 71, 12, 71, 14, 71, 1124, 11, 71, 3, 71, 5, 71, 1127, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1133, 10, 71, 3, 71, 7, 71, 1136, 10, 71, 12, 71, 14, 71, 1139, 11, 71, 3, 71, 3, 71, 5, 71, 1143, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1152, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1159, 10, 73, 3, 73, 7, 73, 1162, 10, 73, 12, 73, 14, 73, 1165, 11, 73, 3, 73, 5, 73, 1168, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1174, 10, 73, 3, 73, 7, 73, 1177, 10, 73, 12, 73, 14, 73, 1180, 11, 73, 3, 73, 3, 73, 5, 73, 1184, 10, 73, 3, 74, 5, 74, 1187, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1192, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1197, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1202, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1207, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1212, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1217, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1222, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1227, 10, 74, 3, 74, 3, 74, 5, 74, 1231, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1236, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1241, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1252, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1257, 10, 76, 12, 76, 14, 76, 1260, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1267, 10, 76, 3, 76, 7, 76, 1270, 10, 76, 12, 76, 14, 76, 1273, 11, 76, 3, 76, 3, 76, 5, 76, 1277, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1286, 10, 77, 3, 77, 7, 77, 1289, 10, 77, 12, 77, 14, 77, 1292, 11, 77, 3, 77, 3, 77, 5, 77, 1296, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1306, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1322, 10, 79, 3, 80, 3, 80, 3, 80, 7, 80, 1327, 10, 80, 12, 80, 14, 80, 1330, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1337, 10, 80, 3, 80, 7, 80, 1340, 10, 80, 12, 80, 14, 80, 1343, 11, 80, 3, 80, 3, 80, 5, 80, 1347, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1358, 10, 81, 3, 81, 7, 81, 1361, 10, 81, 12, 81, 14, 81, 1364, 11, 81, 3, 81, 3, 81, 5, 81, 1368, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1374, 10, 82, 12, 82, 14, 82, 1377, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1386, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 1391, 10, 83, 12, 83, 14, 83, 1394, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1401, 10, 83, 12, 83, 14, 83, 1404, 11, 83, 3, 83, 3, 83, 5, 83, 1408, 10, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1413, 10, 84, 12, 84, 14, 84, 1416, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1423, 10, 84, 12, 84, 14, 84, 1426, 11, 84, 3, 84, 3, 84, 5, 84, 1430, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1454, 10, 85, 12, 85, 14, 85, 1457, 11, 85, 3, 85, 3, 85, 5, 85, 1461, 10, 85, 3, 86, 3, 86, 5, 86, 1465, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1474, 10, 88, 3, 88, 5, 88, 1477, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1483, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1491, 10, 89, 3, 89, 3, 89, 5, 89, 1495, 10, 89, 3, 89, 3, 89, 5, 89, 1499, 10, 89, 3, 89, 3, 89, 5, 89, 1503, 10, 89, 3, 89, 5, 89, 1506, 10, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1511, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1528, 10, 90, 12, 90, 14, 90, 1531, 11, 90, 3, 90, 3, 90, 5, 90, 1535, 10, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1540, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1546, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1554, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1562, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1568, 10, 92, 3, 93, 3, 93, 3, 93, 5, 93, 1573, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1578, 10, 93, 5, 93, 1580, 10, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1585, 10, 94, 12, 94, 14, 94, 1588, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1595, 10, 94, 12, 94, 14, 94, 1598, 11, 94, 3, 94, 3, 94, 5, 94, 1602, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1611, 10, 95, 12, 95, 14, 95, 1614, 11, 95, 3, 95, 3, 95, 5, 95, 1618, 10, 95, 3, 96, 3, 96, 5, 96, 1622, 10, 96, 3, 96, 5, 96, 1625, 10, 96, 3, 96, 5, 96, 1628, 10, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1633, 10, 96, 3, 96, 5, 96, 1636, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1659, 10, 96, 3, 96, 5, 96, 1662, 10, 96, 5, 96, 1664, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1671, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1680, 10, 97, 3, 97, 3, 97, 5, 97, 1684, 10, 97, 3, 97, 7, 97, 1687, 10, 97, 12, 97, 14, 97, 1690, 11, 97, 3, 97, 5, 97, 1693, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1700, 10, 97, 3, 97, 3, 97, 5, 97, 1704, 10, 97, 3, 97, 3, 97, 5, 97, 1708, 10, 97, 3, 97, 7, 97, 1711, 10, 97, 12, 97, 14, 97, 1714, 11, 97, 3, 97, 3, 97, 7, 97, 1718, 10, 97, 12, 97, 14, 97, 1721, 11, 97, 3, 97, 5, 97, 1724, 10, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1729, 10, 97, 12, 97, 14, 97, 1732, 11, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1740, 10, 97, 12, 97, 14, 97, 1743, 11, 97, 3, 97, 3, 97, 5, 97, 1747, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 1754, 10, 98, 12, 98, 14, 98, 1757, 11, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1767, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1776, 10, 100, 3, 100, 5, 100, 1779, 10, 100, 3, 100, 5, 100, 1782, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1790, 10, 100, 3, 100, 5, 100, 1793, 10, 100, 3, 100, 5, 100, 1796, 10, 100, 3, 100, 3, 100, 5, 100, 1800, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1822, 10, 101, 5, 101, 1824, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1834, 10, 102, 12, 102, 14, 102, 1837, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1843, 10, 102, 12, 102, 14, 102, 1846, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1861, 10, 102, 12, 102, 14, 102, 1864, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1870, 10, 102, 12, 102, 14, 102, 1873, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1882, 10, 102, 12, 102, 14, 102, 1885, 11, 102, 3, 102, 3, 102, 5, 102, 1889, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1896, 10, 103, 12, 103, 14, 103, 1899, 11, 103, 3, 103, 3, 103, 5, 103, 1903, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1912, 10, 105, 12, 105, 14, 105, 1915, 11, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1922, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1928, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1940, 10, 106, 3, 106, 5, 106, 1943, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1951, 10, 106, 5, 106, 1953, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1963, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 7, 109, 1972, 10, 109, 12, 109, 14, 109, 1975, 11, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1988, 10, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 2002, 10, 109, 12, 109, 14, 109, 2005, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 2011, 10, 110, 12, 110, 14, 110, 2014, 11, 110, 3, 110, 3, 110, 5, 110, 2018, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 7, 112, 2028, 10, 112, 12, 112, 14, 112, 2031, 11, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 2039, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 7, 116, 2061, 10, 116, 12, 116, 14, 116, 2064, 11, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 2070, 10, 116, 5, 116, 2072, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 2078, 10, 117, 12, 117, 14, 117, 2081, 11, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 2091, 10, 117, 12, 117, 14, 117, 2094, 11, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 2104, 10, 117, 12, 117, 14, 117, 2107, 11, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 2114, 10, 117, 12, 117, 14, 117, 2117, 11, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 2124, 10, 117, 12, 117, 14, 117, 2127, 11, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 2136, 10, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 7, 119, 2144, 10, 119, 12, 119, 14, 119, 2147, 11, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 2153, 10, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 7, 121, 2163, 10, 121, 12, 121, 14, 121, 2166, 11, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 2172, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 2185, 10, 122, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 2191, 10, 123, 12, 123, 14, 123, 2194, 11, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 7, 124, 2202, 10, 124, 12, 124, 14, 124, 2205, 11, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 7, 125, 2213, 10, 125, 12, 125, 14, 125, 2216, 11, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 7, 127, 2226, 10, 127, 12, 127, 14, 127, 2229, 11, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 7, 127, 2239, 10, 127, 12, 127, 14, 127, 2242, 11, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 2253, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 7, 129, 2261, 10, 129, 12, 129, 14, 129, 2264, 11, 129, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 2270, 10, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 7, 131, 2280, 10, 131, 12, 131, 14, 131, 2283, 11, 131, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 2289, 10, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 5, 132, 2298, 10, 132, 3, 132, 4, 922, 931, 2, 4, 64, 216, 133, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 2, 34, 3, 2, 4, 5, 3, 2, 19, 20, 3, 2, 35, 36, 3, 2, 39, 40, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 53, 54, 3, 2, 68, 69, 4, 2, 34, 34, 73, 74, 3, 2, 75, 76, 4, 2, 161, 161, 176, 176, 3, 2, 163, 165, 3, 2, 163, 166, 3, 2, 87, 88, 4, 2, 35, 36, 91, 92, 3, 2, 95, 101, 3, 2, 105, 109, 3, 2, 110, 111, 3, 2, 112, 114, 4, 2, 62, 62, 118, 118, 3, 2, 120, 121, 4, 2, 63, 63, 115, 115, 5, 2, 34, 34, 75, 75, 126, 126, 4, 2, 62, 62, 128, 128, 4, 2, 61, 61, 63, 63, 3, 2, 21, 22, 4, 2, 25, 25, 131, 132, 3, 2, 131, 134, 4, 2, 25, 25, 54, 54, 3, 2, 135, 137, 4, 2, 173, 173, 175, 175, 2, 2636, 2, 267, 3, 2, 2, 2, 4, 272, 3, 2, 2, 2, 6, 276, 3, 2, 2, 2, 8, 300, 3, 2, 2, 2, 10, 314, 3, 2, 2, 2, 12, 316, 3, 2, 2, 2, 14, 318, 3, 2, 2, 2, 16, 381, 3, 2, 2, 2, 18, 386, 3, 2, 2, 2, 20, 388, 3, 2, 2, 2, 22, 416, 3, 2, 2, 2, 24, 421, 3, 2, 2, 2, 26, 423, 3, 2, 2, 2, 28, 445, 3, 2, 2, 2, 30, 470, 3, 2, 2, 2, 32, 476, 3, 2, 2, 2, 34, 478, 3, 2, 2, 2, 36, 485, 3, 2, 2, 2, 38, 487, 3, 2, 2, 2, 40, 489, 3, 2, 2, 2, 42, 502, 3, 2, 2, 2, 44, 540, 3, 2, 2, 2, 46, 576, 3, 2, 2, 2, 48, 594, 3, 2, 2, 2, 50, 688, 3, 2, 2, 2, 52, 698, 3, 2, 2, 2, 54, 716, 3, 2, 2, 2, 56, 730, 3, 2, 2, 2, 58, 791, 3, 2, 2, 2, 60, 795, 3, 2, 2, 2, 62, 856, 3, 2, 2, 2, 64, 865, 3, 2, 2, 2, 66, 888, 3, 2, 2, 2, 68, 890, 3, 2, 2, 2, 70, 896, 3, 2, 2, 2, 72, 901, 3, 2, 2, 2, 74, 909, 3, 2, 2, 2, 76, 911, 3, 2, 2, 2, 78, 918, 3, 2, 2, 2, 80, 941, 3, 2, 2, 2, 82, 948, 3, 2, 2, 2, 84, 950, 3, 2, 2, 2, 86, 952, 3, 2, 2, 2, 88, 954, 3, 2, 2, 2, 90, 956, 3, 2, 2, 2, 92, 958, 3, 2, 2, 2, 94, 960, 3, 2, 2, 2, 96, 962, 3, 2, 2, 2, 98, 964, 3, 2, 2, 2, 100, 966, 3, 2, 2, 2, 102, 968, 3, 2, 2, 2, 104, 970, 3, 2, 2, 2, 106, 972, 3, 2, 2, 2, 108, 975, 3, 2, 2, 2, 110, 977, 3, 2, 2, 2, 112, 979, 3, 2, 2, 2, 114, 981, 3, 2, 2, 2, 116, 986, 3, 2, 2, 2, 118, 990, 3, 2, 2, 2, 120, 992, 3, 2, 2, 2, 122, 994, 3, 2, 2, 2, 124, 996, 3, 2, 2, 2, 126, 1007, 3, 2, 2, 2, 128, 1014, 3, 2, 2, 2, 130, 1018, 3, 2, 2, 2, 132, 1026, 3, 2, 2, 2, 134, 1059, 3, 2, 2, 2, 136, 1061, 3, 2, 2, 2, 138, 1076, 3, 2, 2, 2, 140, 1142, 3, 2, 2, 2, 142, 1151, 3, 2, 2, 2, 144, 1183, 3, 2, 2, 2, 146, 1230, 3, 2, 2, 2, 148, 1251, 3, 2, 2, 2, 150, 1276, 3, 2, 2, 2, 152, 1295, 3, 2, 2, 2, 154, 1305, 3, 2, 2, 2, 156, 1321, 3, 2, 2, 2, 158, 1346, 3, 2, 2, 2, 160, 1367, 3, 2, 2, 2, 162, 1385, 3, 2, 2, 2, 164, 1407, 3, 2, 2, 2, 166, 1429, 3, 2, 2, 2, 168, 1460, 3, 2, 2, 2, 170, 1464, 3, 2, 2, 2, 172, 1466, 3, 2, 2, 2, 174, 1469, 3, 2, 2, 2, 176, 1510, 3, 2, 2, 2, 178, 1534, 3, 2, 2, 2, 180, 1539, 3, 2, 2, 2, 182, 1567, 3, 2, 2, 2, 184, 1579, 3, 2, 2, 2, 186, 1601, 3, 2, 2, 2, 188, 1617, 3, 2, 2, 2, 190, 1663, 3, 2, 2, 2, 192, 1746, 3, 2, 2, 2, 194, 1748, 3, 2, 2, 2, 196, 1766, 3, 2, 2, 2, 198, 1799, 3, 2, 2, 2, 200, 1823, 3, 2, 2, 2, 202, 1888, 3, 2, 2, 2, 204, 1902, 3, 2, 2, 2, 206, 1904, 3, 2, 2, 2, 208, 1908, 3, 2, 2, 2, 210, 1952, 3, 2, 2, 2, 212, 1962, 3, 2, 2, 2, 214, 1964, 3, 2, 2, 2, 216, 1987, 3, 2, 2, 2, 218, 2006, 3, 2, 2, 2, 220, 2019, 3, 2, 2, 2, 222, 2038, 3, 2, 2, 2, 224, 2040, 3, 2, 2, 2, 226, 2046, 3, 2, 2, 2, 228, 2048, 3, 2, 2, 2, 230, 2071, 3, 2, 2, 2, 232, 2135, 3, 2, 2, 2, 234, 2137, 3, 2, 2, 2, 236, 2152, 3, 2, 2, 2, 238, 2154, 3, 2, 2, 2, 240, 2171, 3, 2, 2, 2, 242, 2184, 3, 2, 2, 2, 244, 2186, 3, 2, 2, 2, 246, 2197, 3, 2, 2, 2, 248, 2208, 3, 2, 2, 2, 250, 2219, 3, 2, 2, 2, 252, 2252, 3, 2, 2, 2, 254, 2254, 3, 2, 2, 2, 256, 2269, 3, 2, 2, 2, 258, 2271, 3, 2, 2, 2, 260, 2288, 3, 2, 2, 2, 262, 2297, 3, 2, 2, 2, 264, 266, 5, 4, 3, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 3, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 5, 14, 8, 2, 271, 273, 5, 18, 10, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 5, 3, 2, 2, 2, 274, 277, 5, 10, 6, 2, 275, 277, 5, 8, 5, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 7, 3, 2, 2, 2, 278, 301, 5, 218, 110, 2, 279, 301, 5, 224, 113, 2, 280, 301, 5, 222, 112, 2, 281, 301, 5, 36, 19, 2, 282, 301, 5, 38, 20, 2, 283, 301, 5, 44, 23, 2, 284, 301, 5, 58, 30, 2, 285, 301, 5, 214, 108, 2, 286, 301, 5, 62, 32, 2, 287, 301, 5, 148, 75, 2, 288, 301, 5, 206, 104, 2, 289, 301, 5, 134, 68, 2, 290, 301, 5, 136, 69, 2, 291, 301, 5, 140, 71, 2, 292, 301, 5, 150, 76, 2, 293, 301, 5, 158, 80, 2, 294, 301, 5, 166, 84, 2, 295, 301, 5, 164, 83, 2, 296, 301, 5, 186, 94, 2, 297, 301, 5, 192, 97, 2, 298, 301, 5, 208, 105, 2, 299, 301, 5, 12, 7, 2, 300, 278, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 280, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 9, 3, 2, 2, 2, 302, 315, 5, 26, 14, 2, 303, 304, 7, 3, 2, 2, 304, 315, 5, 26, 14, 2, 305, 315, 5, 28, 15, 2, 306, 315, 5, 14, 8, 2, 307, 315, 5, 212, 107, 2, 308, 310, 5, 8, 5, 2, 309, 311, 5, 46, 24, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 11, 3, 2, 2, 2, 316, 317, 7, 178, 2, 2, 317, 13, 3, 2, 2, 2, 318, 320, 9, 2, 2, 2, 319, 321, 5, 118, 60, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 333, 3, 2, 2, 2, 322, 329, 7, 6, 2, 2, 323, 325, 5, 16, 9, 2, 324, 326, 7, 7, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 8, 2, 2, 333, 322, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 7, 9, 2, 2, 336, 338, 5, 18, 10, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 15, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 12, 2, 2, 346, 382, 5, 118, 60, 2, 347, 348, 7, 13, 2, 2, 348, 349, 7, 12, 2, 2, 349, 382, 5, 118, 60, 2, 350, 351, 7, 14, 2, 2, 351, 352, 7, 12, 2, 2, 352, 382, 5, 118, 60, 2, 353, 354, 7, 15, 2, 2, 354, 355, 7, 12, 2, 2, 355, 382, 5, 118, 60, 2, 356, 357, 7, 16, 2, 2, 357, 358, 7, 12, 2, 2, 358, 382, 5, 118, 60, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 12, 2, 2, 361, 382, 5, 118, 60, 2, 362, 363, 7, 18, 2, 2, 363, 364, 7, 12, 2, 2, 364, 382, 5, 118, 60, 2, 365, 366, 9, 3, 2, 2, 366, 367, 7, 12, 2, 2, 367, 382, 5, 118, 60, 2, 368, 369, 7, 21, 2, 2, 369, 370, 7, 12, 2, 2, 370, 382, 5, 118, 60, 2, 371, 372, 7, 22, 2, 2, 372, 373, 7, 12, 2, 2, 373, 382, 5, 118, 60, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 12, 2, 2, 376, 382, 5, 118, 60, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 12, 2, 2, 379, 382, 5, 118, 60, 2, 380, 382, 7, 24, 2, 2, 381, 344, 3, 2, 2, 2, 381, 347, 3, 2, 2, 2, 381, 350, 3, 2, 2, 2, 381, 353, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 17, 3, 2, 2, 2, 383, 387, 5, 20, 11, 2, 384, 387, 5, 24, 13, 2, 385, 387, 5, 212, 107, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 19, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 401, 5, 112, 57, 2, 390, 397, 7, 6, 2, 2, 391, 393, 5, 22, 12, 2, 392, 394, 7, 7, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 8, 2, 2, 401, 390, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 7, 9, 2, 2, 404, 406, 5, 24, 13, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 21, 3, 2, 2, 2, 412, 413, 7, 25, 2, 2, 413, 414, 7, 12, 2, 2, 414, 417, 7, 174, 2, 2, 415, 417, 7, 26, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 23, 3, 2, 2, 2, 418, 422, 5, 26, 14, 2, 419, 422, 5, 28, 15, 2, 420, 422, 5, 20, 11, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 25, 3, 2, 2, 2, 423, 424, 7, 11, 2, 2, 424, 434, 5, 86, 44, 2, 425, 426, 7, 27, 2, 2, 426, 431, 5, 112, 57, 2, 427, 428, 7, 7, 2, 2, 428, 430, 5, 112, 57, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 7, 9, 2, 2, 437, 439, 5, 6, 4, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 10, 2, 2, 444, 27, 3, 2, 2, 2, 445, 446, 7, 11, 2, 2, 446, 447, 5, 86, 44, 2, 447, 448, 7, 28, 2, 2, 448, 453, 5, 30, 16, 2, 449, 450, 7, 7, 2, 2, 450, 452, 5, 30, 16, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 29, 2, 2, 457, 459, 5, 126, 64, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 7, 9, 2, 2, 461, 463, 5, 32, 17, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 10, 2, 2, 468, 29, 3, 2, 2, 2, 469, 471, 5, 126, 64, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 118, 60, 2, 473, 31, 3, 2, 2, 2, 474, 477, 5, 6, 4, 2, 475, 477, 5, 34, 18, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 33, 3, 2, 2, 2, 478, 479, 7, 30, 2, 2, 479, 480, 5, 54, 28, 2, 480, 35, 3, 2, 2, 2, 481, 482, 7, 11, 2, 2, 482, 486, 5, 86, 44, 2, 483, 484, 7, 11, 2, 2, 484, 486, 5, 112, 57, 2, 485, 481, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 37, 3, 2, 2, 2, 487, 488, 5, 40, 21, 2, 488, 39, 3, 2, 2, 2, 489, 490, 7, 11, 2, 2, 490, 491, 5, 86, 44, 2, 491, 492, 7, 28, 2, 2, 492, 497, 5, 42, 22, 2, 493, 494, 7, 7, 2, 2, 494, 496, 5, 42, 22, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 29, 2, 2, 501, 41, 3, 2, 2, 2, 502, 503, 5, 54, 28, 2, 503, 43, 3, 2, 2, 2, 504, 506, 7, 31, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 7, 9, 2, 2, 508, 510, 5, 50, 26, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 518, 7, 10, 2, 2, 515, 517, 5, 46, 24, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 5, 48, 25, 2, 522, 524, 5, 46, 24, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 528, 3, 2, 2, 2, 525, 527, 5, 46, 24, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 541, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 31, 2, 2, 532, 534, 7, 9, 2, 2, 533, 535, 5, 50, 26, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 10, 2, 2, 539, 541, 3, 2, 2, 2, 540, 505, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 541, 45, 3, 2, 2, 2, 542, 543, 7, 32, 2, 2, 543, 577, 5, 66, 34, 2, 544, 545, 7, 33, 2, 2, 545, 577, 5, 66, 34, 2, 546, 547, 7, 32, 2, 2, 547, 553, 5, 54, 28, 2, 548, 550, 7, 164, 2, 2, 549, 551, 7, 34, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 7, 176, 2, 2, 553, 548, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 577, 3, 2, 2, 2, 555, 556, 7, 33, 2, 2, 556, 562, 5, 54, 28, 2, 557, 559, 7, 164, 2, 2, 558, 560, 7, 34, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 176, 2, 2, 562, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 577, 3, 2, 2, 2, 564, 565, 7, 32, 2, 2, 565, 566, 7, 15, 2, 2, 566, 568, 5, 90, 46, 2, 567, 569, 9, 4, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 577, 3, 2, 2, 2, 570, 571, 7, 33, 2, 2, 571, 572, 7, 15, 2, 2, 572, 574, 5, 90, 46, 2, 573, 575, 9, 4, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 542, 3, 2, 2, 2, 576, 544, 3, 2, 2, 2, 576, 546, 3, 2, 2, 2, 576, 555, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 577, 47, 3, 2, 2, 2, 578, 579, 7, 3, 2, 2, 579, 595, 5, 8, 5, 2, 580, 581, 7, 3, 2, 2, 581, 595, 5, 26, 14, 2, 582, 584, 7, 3, 2, 2, 583, 585, 7, 11, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 7, 9, 2, 2, 587, 589, 5, 6, 4, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 7, 10, 2, 2, 594, 578, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 595, 49, 3, 2, 2, 2, 596, 597, 7, 37, 2, 2, 597, 689, 7, 165, 2, 2, 598, 599, 7, 38, 2, 2, 599, 689, 9, 5, 2, 2, 600, 601, 7, 41, 2, 2, 601, 689, 5, 94, 48, 2, 602, 603, 7, 42, 2, 2, 603, 689, 5, 80, 41, 2, 604, 605, 7, 43, 2, 2, 605, 689, 5, 80, 41, 2, 606, 607, 7, 44, 2, 2, 607, 689, 5, 68, 35, 2, 608, 609, 7, 44, 2, 2, 609, 610, 5, 80, 41, 2, 610, 611, 9, 5, 2, 2, 611, 689, 3, 2, 2, 2, 612, 613, 9, 6, 2, 2, 613, 689, 5, 68, 35, 2, 614, 615, 9, 6, 2, 2, 615, 689, 5, 80, 41, 2, 616, 617, 9, 7, 2, 2, 617, 689, 5, 70, 36, 2, 618, 619, 9, 7, 2, 2, 619, 689, 5, 80, 41, 2, 620, 622, 9, 8, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 7, 17, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 689, 5, 80, 41, 2, 627, 629, 9, 8, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 7, 51, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 7, 160, 2, 2, 635, 636, 5, 66, 34, 2, 636, 689, 3, 2, 2, 2, 637, 639, 9, 8, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 7, 51, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 5, 66, 34, 2, 644, 645, 5, 52, 27, 2, 645, 689, 3, 2, 2, 2, 646, 648, 9, 8, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 651, 7, 18, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 689, 5, 96, 49, 2, 653, 655, 9, 8, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 7, 13, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 5, 68, 35, 2, 660, 661, 5, 76, 39, 2, 661, 689, 3, 2, 2, 2, 662, 664, 9, 8, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 667, 7, 52, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 5, 68, 35, 2, 669, 670, 5, 68, 35, 2, 670, 671, 5, 68, 35, 2, 671, 672, 9, 9, 2, 2, 672, 689, 3, 2, 2, 2, 673, 675, 9, 8, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 678, 7, 55, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 689, 5, 54, 28, 2, 680, 682, 9, 8, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 16, 2, 2, 684, 685, 5, 68, 35, 2, 685, 686, 5, 92, 47, 2, 686, 689, 3, 2, 2, 2, 687, 689, 5, 46, 24, 2, 688, 596, 3, 2, 2, 2, 688, 598, 3, 2, 2, 2, 688, 600, 3, 2, 2, 2, 688, 602, 3, 2, 2, 2, 688, 604, 3, 2, 2, 2, 688, 606, 3, 2, 2, 2, 688, 608, 3, 2, 2, 2, 688, 612, 3, 2, 2, 2, 688, 614, 3, 2, 2, 2, 688, 616, 3, 2, 2, 2, 688, 618, 3, 2, 2, 2, 688, 621, 3, 2, 2, 2, 688, 628, 3, 2, 2, 2, 688, 638, 3, 2, 2, 2, 688, 647, 3, 2, 2, 2, 688, 654, 3, 2, 2, 2, 688, 663, 3, 2, 2, 2, 688, 674, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 51, 3, 2, 2, 2, 690, 691, 7, 176, 2, 2, 691, 693, 7, 56, 2, 2, 692, 694, 7, 176, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 699, 3, 2, 2, 2, 695, 696, 7, 56, 2, 2, 696, 699, 7, 176, 2, 2, 697, 699, 7, 176, 2, 2, 698, 690, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 53, 3, 2, 2, 2, 700, 701, 7, 57, 2, 2, 701, 702, 7, 58, 2, 2, 702, 717, 5, 230, 116, 2, 703, 704, 5, 88, 45, 2, 704, 705, 7, 58, 2, 2, 705, 706, 5, 230, 116, 2, 706, 717, 3, 2, 2, 2, 707, 717, 5, 118, 60, 2, 708, 709, 5, 80, 41, 2, 709, 710, 7, 58, 2, 2, 710, 711, 5, 230, 116, 2, 711, 717, 3, 2, 2, 2, 712, 713, 5, 68, 35, 2, 713, 714, 7, 58, 2, 2, 714, 715, 5, 230, 116, 2, 715, 717, 3, 2, 2, 2, 716, 700, 3, 2, 2, 2, 716, 703, 3, 2, 2, 2, 716, 707, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 55, 3, 2, 2, 2, 718, 719, 5, 88, 45, 2, 719, 720, 7, 59, 2, 2, 720, 721, 5, 226, 114, 2, 721, 731, 3, 2, 2, 2, 722, 723, 5, 80, 41, 2, 723, 724, 7, 59, 2, 2, 724, 725, 5, 226, 114, 2, 725, 731, 3, 2, 2, 2, 726, 727, 5, 68, 35, 2, 727, 728, 7, 59, 2, 2, 728, 729, 5, 226, 114, 2, 729, 731, 3, 2, 2, 2, 730, 718, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 731, 57, 3, 2, 2, 2, 732, 737, 5, 54, 28, 2, 733, 735, 7, 34, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 7, 176, 2, 2, 737, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 792, 3, 2, 2, 2, 739, 792, 5, 56, 29, 2, 740, 741, 5, 54, 28, 2, 741, 742, 7, 59, 2, 2, 742, 743, 5, 226, 114, 2, 743, 792, 3, 2, 2, 2, 744, 745, 5, 54, 28, 2, 745, 746, 7, 59, 2, 2, 746, 747, 5, 60, 31, 2, 747, 792, 3, 2, 2, 2, 748, 750, 5, 126, 64, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 5, 54, 28, 2, 752, 753, 7, 12, 2, 2, 753, 754, 5, 226, 114, 2, 754, 792, 3, 2, 2, 2, 755, 757, 5, 126, 64, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 5, 54, 28, 2, 759, 760, 7, 12, 2, 2, 760, 761, 5, 60, 31, 2, 761, 792, 3, 2, 2, 2, 762, 763, 5, 54, 28, 2, 763, 764, 7, 56, 2, 2, 764, 765, 5, 226, 114, 2, 765, 792, 3, 2, 2, 2, 766, 767, 5, 54, 28, 2, 767, 768, 7, 56, 2, 2, 768, 769, 5, 60, 31, 2, 769, 792, 3, 2, 2, 2, 770, 771, 5, 54, 28, 2, 771, 772, 7, 60, 2, 2, 772, 773, 5, 226, 114, 2, 773, 792, 3, 2, 2, 2, 774, 775, 5, 54, 28, 2, 775, 776, 7, 60, 2, 2, 776, 777, 5, 60, 31, 2, 777, 792, 3, 2, 2, 2, 778, 779, 5, 54, 28, 2, 779, 780, 7, 56, 2, 2, 780, 781, 7, 176, 2, 2, 781, 782, 5, 226, 114, 2, 782, 792, 3, 2, 2, 2, 783, 784, 5, 54, 28, 2, 784, 785, 7, 56, 2, 2, 785, 786, 7, 176, 2, 2, 786, 787, 5, 60, 31, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 54, 28, 2, 789, 790, 7, 61, 2, 2, 790, 792, 3, 2, 2, 2, 791, 732, 3, 2, 2, 2, 791, 739, 3, 2, 2, 2, 791, 740, 3, 2, 2, 2, 791, 744, 3, 2, 2, 2, 791, 749, 3, 2, 2, 2, 791, 756, 3, 2, 2, 2, 791, 762, 3, 2, 2, 2, 791, 766, 3, 2, 2, 2, 791, 770, 3, 2, 2, 2, 791, 774, 3, 2, 2, 2, 791, 778, 3, 2, 2, 2, 791, 783, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 59, 3, 2, 2, 2, 793, 796, 5, 54, 28, 2, 794, 796, 5, 40, 21, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 61, 3, 2, 2, 2, 797, 857, 5, 66, 34, 2, 798, 799, 5, 66, 34, 2, 799, 800, 7, 62, 2, 2, 800, 801, 7, 176, 2, 2, 801, 857, 3, 2, 2, 2, 802, 803, 5, 66, 34, 2, 803, 804, 7, 63, 2, 2, 804, 805, 7, 176, 2, 2, 805, 857, 3, 2, 2, 2, 806, 807, 5, 66, 34, 2, 807, 808, 7, 12, 2, 2, 808, 809, 7, 176, 2, 2, 809, 857, 3, 2, 2, 2, 810, 811, 5, 66, 34, 2, 811, 812, 7, 62, 2, 2, 812, 813, 5, 66, 34, 2, 813, 857, 3, 2, 2, 2, 814, 815, 5, 66, 34, 2, 815, 816, 7, 63, 2, 2, 816, 817, 5, 66, 34, 2, 817, 857, 3, 2, 2, 2, 818, 819, 5, 66, 34, 2, 819, 820, 7, 64, 2, 2, 820, 821, 5, 66, 34, 2, 821, 857, 3, 2, 2, 2, 822, 823, 5, 66, 34, 2, 823, 824, 7, 65, 2, 2, 824, 825, 5, 66, 34, 2, 825, 857, 3, 2, 2, 2, 826, 827, 5, 66, 34, 2, 827, 828, 7, 66, 2, 2, 828, 829, 5, 66, 34, 2, 829, 857, 3, 2, 2, 2, 830, 831, 5, 66, 34, 2, 831, 832, 7, 67, 2, 2, 832, 833, 5, 66, 34, 2, 833, 857, 3, 2, 2, 2, 834, 835, 5, 66, 34, 2, 835, 836, 7, 68, 2, 2, 836, 837, 5, 66, 34, 2, 837, 857, 3, 2, 2, 2, 838, 839, 5, 66, 34, 2, 839, 840, 7, 69, 2, 2, 840, 841, 5, 66, 34, 2, 841, 857, 3, 2, 2, 2, 842, 843, 5, 66, 34, 2, 843, 844, 7, 12, 2, 2, 844, 845, 5, 66, 34, 2, 845, 857, 3, 2, 2, 2, 846, 847, 5, 66, 34, 2, 847, 848, 7, 70, 2, 2, 848, 857, 3, 2, 2, 2, 849, 850, 5, 66, 34, 2, 850, 851, 7, 71, 2, 2, 851, 857, 3, 2, 2, 2, 852, 853, 5, 66, 34, 2, 853, 854, 7, 72, 2, 2, 854, 855, 5, 64, 33, 2, 855, 857, 3, 2, 2, 2, 856, 797, 3, 2, 2, 2, 856, 798, 3, 2, 2, 2, 856, 802, 3, 2, 2, 2, 856, 806, 3, 2, 2, 2, 856, 810, 3, 2, 2, 2, 856, 814, 3, 2, 2, 2, 856, 818, 3, 2, 2, 2, 856, 822, 3, 2, 2, 2, 856, 826, 3, 2, 2, 2, 856, 830, 3, 2, 2, 2, 856, 834, 3, 2, 2, 2, 856, 838, 3, 2, 2, 2, 856, 842, 3, 2, 2, 2, 856, 846, 3, 2, 2, 2, 856, 849, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 857, 63, 3, 2, 2, 2, 858, 859, 8, 33, 1, 2, 859, 866, 7, 176, 2, 2, 860, 866, 5, 66, 34, 2, 861, 862, 7, 28, 2, 2, 862, 863, 5, 64, 33, 2, 863, 864, 7, 29, 2, 2, 864, 866, 3, 2, 2, 2, 865, 858, 3, 2, 2, 2, 865, 860, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 878, 3, 2, 2, 2, 867, 868, 12, 8, 2, 2, 868, 869, 9, 10, 2, 2, 869, 877, 5, 64, 33, 9, 870, 871, 12, 7, 2, 2, 871, 872, 9, 11, 2, 2, 872, 877, 5, 64, 33, 8, 873, 874, 12, 6, 2, 2, 874, 875, 9, 12, 2, 2, 875, 877, 5, 64, 33, 7, 876, 867, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 65, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 5, 122, 62, 2, 882, 883, 5, 80, 41, 2, 883, 889, 3, 2, 2, 2, 884, 885, 5, 80, 41, 2, 885, 886, 7, 77, 2, 2, 886, 887, 5, 122, 62, 2, 887, 889, 3, 2, 2, 2, 888, 881, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 889, 67, 3, 2, 2, 2, 890, 891, 7, 78, 2, 2, 891, 892, 5, 74, 38, 2, 892, 893, 5, 74, 38, 2, 893, 894, 5, 74, 38, 2, 894, 895, 7, 79, 2, 2, 895, 69, 3, 2, 2, 2, 896, 897, 7, 78, 2, 2, 897, 898, 5, 74, 38, 2, 898, 899, 5, 74, 38, 2, 899, 900, 7, 79, 2, 2, 900, 71, 3, 2, 2, 2, 901, 902, 7, 78, 2, 2, 902, 903, 5, 74, 38, 2, 903, 904, 5, 74, 38, 2, 904, 905, 5, 74, 38, 2, 905, 906, 5, 74, 38, 2, 906, 907, 5, 74, 38, 2, 907, 908, 7, 79, 2, 2, 908, 73, 3, 2, 2, 2, 909, 910, 9, 13, 2, 2, 910, 75, 3, 2, 2, 2, 911, 913, 5, 84, 43, 2, 912, 914, 5, 78, 40, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 917, 5, 226, 114, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 77, 3, 2, 2, 2, 918, 920, 7, 6, 2, 2, 919, 921, 11, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 8, 2, 2, 925, 79, 3, 2, 2, 2, 926, 934, 7, 162, 2, 2, 927, 929, 7, 6, 2, 2, 928, 930, 11, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 7, 8, 2, 2, 934, 927, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 942, 3, 2, 2, 2, 936, 937, 7, 80, 2, 2, 937, 942, 5, 122, 62, 2, 938, 939, 7, 81, 2, 2, 939, 942, 5, 122, 62, 2, 940, 942, 7, 81, 2, 2, 941, 926, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 81, 3, 2, 2, 2, 943, 944, 5, 118, 60, 2, 944, 945, 7, 77, 2, 2, 945, 946, 5, 124, 63, 2, 946, 949, 3, 2, 2, 2, 947, 949, 5, 124, 63, 2, 948, 943, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 83, 3, 2, 2, 2, 950, 951, 5, 82, 42, 2, 951, 85, 3, 2, 2, 2, 952, 953, 5, 82, 42, 2, 953, 87, 3, 2, 2, 2, 954, 955, 5, 82, 42, 2, 955, 89, 3, 2, 2, 2, 956, 957, 5, 82, 42, 2, 957, 91, 3, 2, 2, 2, 958, 959, 5, 82, 42, 2, 959, 93, 3, 2, 2, 2, 960, 961, 5, 82, 42, 2, 961, 95, 3, 2, 2, 2, 962, 963, 5, 82, 42, 2, 963, 97, 3, 2, 2, 2, 964, 965, 5, 82, 42, 2, 965, 99, 3, 2, 2, 2, 966, 967, 5, 82, 42, 2, 967, 101, 3, 2, 2, 2, 968, 969, 5, 82, 42, 2, 969, 103, 3, 2, 2, 2, 970, 971, 5, 82, 42, 2, 971, 105, 3, 2, 2, 2, 972, 973, 7, 81, 2, 2, 973, 974, 5, 82, 42, 2, 974, 107, 3, 2, 2, 2, 975, 976, 5, 106, 54, 2, 976, 109, 3, 2, 2, 2, 977, 978, 5, 106, 54, 2, 978, 111, 3, 2, 2, 2, 979, 980, 5, 106, 54, 2, 980, 113, 3, 2, 2, 2, 981, 982, 5, 106, 54, 2, 982, 115, 3, 2, 2, 2, 983, 984, 5, 118, 60, 2, 984, 985, 7, 77, 2, 2, 985, 987, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 5, 118, 60, 2, 989, 117, 3, 2, 2, 2, 990, 991, 9, 14, 2, 2, 991, 119, 3, 2, 2, 2, 992, 993, 5, 82, 42, 2, 993, 121, 3, 2, 2, 2, 994, 995, 9, 15, 2, 2, 995, 123, 3, 2, 2, 2, 996, 1001, 5, 118, 60, 2, 997, 998, 7, 73, 2, 2, 998, 1000, 5, 118, 60, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 125, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 5, 118, 60, 2, 1005, 1006, 7, 77, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1004, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1012, 5, 118, 60, 2, 1010, 1011, 7, 6, 2, 2, 1011, 1013, 7, 8, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 127, 3, 2, 2, 2, 1014, 1015, 5, 118, 60, 2, 1015, 129, 3, 2, 2, 2, 1016, 1019, 5, 98, 50, 2, 1017, 1019, 5, 108, 55, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1023, 5, 234, 118, 2, 1021, 1023, 5, 226, 114, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 131, 3, 2, 2, 2, 1024, 1027, 5, 84, 43, 2, 1025, 1027, 5, 110, 56, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1030, 5, 78, 40, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1034, 5, 234, 118, 2, 1032, 1034, 5, 226, 114, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 133, 3, 2, 2, 2, 1035, 1036, 7, 55, 2, 2, 1036, 1040, 7, 9, 2, 2, 1037, 1039, 5, 58, 30, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1060, 7, 10, 2, 2, 1044, 1045, 7, 55, 2, 2, 1045, 1048, 5, 88, 45, 2, 1046, 1047, 7, 58, 2, 2, 1047, 1049, 5, 118, 60, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1054, 7, 9, 2, 2, 1051, 1053, 5, 58, 30, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 10, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1035, 3, 2, 2, 2, 1059, 1044, 3, 2, 2, 2, 1060, 135, 3, 2, 2, 2, 1061, 1062, 7, 82, 2, 2, 1062, 1066, 7, 9, 2, 2, 1063, 1065, 5, 138, 70, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 7, 10, 2, 2, 1070, 137, 3, 2, 2, 2, 1071, 1077, 5, 62, 32, 2, 1072, 1074, 5, 80, 41, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 7, 83, 2, 2, 1076, 1071, 3, 2, 2, 2, 1076, 1073, 3, 2, 2, 2, 1077, 139, 3, 2, 2, 2, 1078, 1083, 7, 82, 2, 2, 1079, 1080, 7, 28, 2, 2, 1080, 1081, 5, 120, 61, 2, 1081, 1082, 7, 29, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1079, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 5, 118, 60, 2, 1086, 1098, 5, 228, 115, 2, 1087, 1094, 7, 9, 2, 2, 1088, 1090, 7, 84, 2, 2, 1089, 1088, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 5, 142, 72, 2, 1092, 1089, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 7, 10, 2, 2, 1098, 1087, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1143, 3, 2, 2, 2, 1100, 1101, 7, 82, 2, 2, 1101, 1102, 7, 28, 2, 2, 1102, 1103, 5, 120, 61, 2, 1103, 1104, 7, 29, 2, 2, 1104, 1105, 5, 118, 60, 2, 1105, 1143, 3, 2, 2, 2, 1106, 1111, 7, 82, 2, 2, 1107, 1108, 7, 28, 2, 2, 1108, 1109, 5, 120, 61, 2, 1109, 1110, 7, 29, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1107, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 5, 118, 60, 2, 1114, 1126, 7, 24, 2, 2, 1115, 1122, 7, 9, 2, 2, 1116, 1118, 7, 84, 2, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 5, 142, 72, 2, 1120, 1117, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1127, 7, 10, 2, 2, 1126, 1115, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1143, 3, 2, 2, 2, 1128, 1129, 7, 82, 2, 2, 1129, 1130, 5, 118, 60, 2, 1130, 1137, 7, 9, 2, 2, 1131, 1133, 7, 84, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 5, 142, 72, 2, 1135, 1132, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1141, 7, 10, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1078, 3, 2, 2, 2, 1142, 1100, 3, 2, 2, 2, 1142, 1106, 3, 2, 2, 2, 1142, 1128, 3, 2, 2, 2, 1143, 141, 3, 2, 2, 2, 1144, 1152, 7, 61, 2, 2, 1145, 1146, 7, 85, 2, 2, 1146, 1152, 5, 228, 115, 2, 1147, 1148, 7, 86, 2, 2, 1148, 1152, 9, 16, 2, 2, 1149, 1150, 7, 89, 2, 2, 1150, 1152, 5, 118, 60, 2, 1151, 1144, 3, 2, 2, 2, 1151, 1145, 3, 2, 2, 2, 1151, 1147, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 143, 3, 2, 2, 2, 1153, 1154, 7, 15, 2, 2, 1154, 1155, 5, 90, 46, 2, 1155, 1167, 5, 228, 115, 2, 1156, 1163, 7, 9, 2, 2, 1157, 1159, 7, 84, 2, 2, 1158, 1157, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 5, 146, 74, 2, 1161, 1158, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1168, 7, 10, 2, 2, 1167, 1156, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1184, 3, 2, 2, 2, 1169, 1170, 7, 15, 2, 2, 1170, 1171, 5, 90, 46, 2, 1171, 1178, 7, 9, 2, 2, 1172, 1174, 7, 84, 2, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1177, 5, 146, 74, 2, 1176, 1173, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1182, 7, 10, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1153, 3, 2, 2, 2, 1183, 1169, 3, 2, 2, 2, 1184, 145, 3, 2, 2, 2, 1185, 1187, 7, 90, 2, 2, 1186, 1185, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1231, 9, 17, 2, 2, 1189, 1231, 7, 61, 2, 2, 1190, 1192, 7, 93, 2, 2, 1191, 1190, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 7, 94, 2, 2, 1194, 1231, 9, 18, 2, 2, 1195, 1197, 7, 93, 2, 2, 1196, 1195, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 7, 36, 2, 2, 1199, 1231, 7, 176, 2, 2, 1200, 1202, 7, 93, 2, 2, 1201, 1200, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1204, 7, 102, 2, 2, 1204, 1231, 5, 228, 115, 2, 1205, 1207, 7, 93, 2, 2, 1206, 1205, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 7, 103, 2, 2, 1209, 1231, 5, 80, 41, 2, 1210, 1212, 7, 93, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1214, 7, 103, 2, 2, 1214, 1231, 7, 24, 2, 2, 1215, 1217, 7, 93, 2, 2, 1216, 1215, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 7, 104, 2, 2, 1219, 1231, 9, 19, 2, 2, 1220, 1222, 7, 93, 2, 2, 1221, 1220, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 7, 35, 2, 2, 1224, 1231, 7, 176, 2, 2, 1225, 1227, 7, 93, 2, 2, 1226, 1225, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1229, 7, 92, 2, 2, 1229, 1231, 9, 20, 2, 2, 1230, 1186, 3, 2, 2, 2, 1230, 1189, 3, 2, 2, 2, 1230, 1191, 3, 2, 2, 2, 1230, 1196, 3, 2, 2, 2, 1230, 1201, 3, 2, 2, 2, 1230, 1206, 3, 2, 2, 2, 1230, 1211, 3, 2, 2, 2, 1230, 1216, 3, 2, 2, 2, 1230, 1221, 3, 2, 2, 2, 1230, 1226, 3, 2, 2, 2, 1231, 147, 3, 2, 2, 2, 1232, 1233, 7, 15, 2, 2, 1233, 1235, 5, 90, 46, 2, 1234, 1236, 9, 17, 2, 2, 1235, 1234, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1252, 3, 2, 2, 2, 1237, 1238, 7, 15, 2, 2, 1238, 1240, 5, 90, 46, 2, 1239, 1241, 7, 35, 2, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 7, 12, 2, 2, 1243, 1244, 7, 176, 2, 2, 1244, 1252, 3, 2, 2, 2, 1245, 1246, 7, 15, 2, 2, 1246, 1247, 5, 90, 46, 2, 1247, 1248, 7, 36, 2, 2, 1248, 1249, 7, 12, 2, 2, 1249, 1250, 7, 176, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1232, 3, 2, 2, 2, 1251, 1237, 3, 2, 2, 2, 1251, 1245, 3, 2, 2, 2, 1252, 149, 3, 2, 2, 2, 1253, 1254, 7, 112, 2, 2, 1254, 1258, 7, 9, 2, 2, 1255, 1257, 5, 152, 77, 2, 1256, 1255, 3, 2, 2, 2, 1257, 1260, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1261, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1277, 7, 10, 2, 2, 1262, 1263, 7, 112, 2, 2, 1263, 1264, 5, 80, 41, 2, 1264, 1271, 7, 9, 2, 2, 1265, 1267, 7, 84, 2, 2, 1266, 1265, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1270, 5, 154, 78, 2, 1269, 1266, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1274, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 7, 10, 2, 2, 1275, 1277, 3, 2, 2, 2, 1276, 1253, 3, 2, 2, 2, 1276, 1262, 3, 2, 2, 2, 1277, 151, 3, 2, 2, 2, 1278, 1279, 5, 80, 41, 2, 1279, 1280, 7, 84, 2, 2, 1280, 1281, 5, 156, 79, 2, 1281, 1296, 3, 2, 2, 2, 1282, 1283, 5, 80, 41, 2, 1283, 1290, 7, 9, 2, 2, 1284, 1286, 7, 84, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 5, 154, 78, 2, 1288, 1285, 3, 2, 2, 2, 1289, 1292, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1293, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1293, 1294, 7, 10, 2, 2, 1294, 1296, 3, 2, 2, 2, 1295, 1278, 3, 2, 2, 2, 1295, 1282, 3, 2, 2, 2, 1296, 153, 3, 2, 2, 2, 1297, 1298, 9, 21, 2, 2, 1298, 1306, 5, 228, 115, 2, 1299, 1306, 7, 115, 2, 2, 1300, 1306, 7, 70, 2, 2, 1301, 1302, 7, 116, 2, 2, 1302, 1303, 7, 176, 2, 2, 1303, 1304, 7, 176, 2, 2, 1304, 1306, 7, 176, 2, 2, 1305, 1297, 3, 2, 2, 2, 1305, 1299, 3, 2, 2, 2, 1305, 1300, 3, 2, 2, 2, 1305, 1301, 3, 2, 2, 2, 1306, 155, 3, 2, 2, 2, 1307, 1308, 9, 21, 2, 2, 1308, 1322, 5, 228, 115, 2, 1309, 1310, 7, 112, 2, 2, 1310, 1311, 7, 84, 2, 2, 1311, 1322, 7, 115, 2, 2, 1312, 1313, 7, 112, 2, 2, 1313, 1314, 7, 84, 2, 2, 1314, 1322, 7, 70, 2, 2, 1315, 1316, 7, 112, 2, 2, 1316, 1317, 7, 84, 2, 2, 1317, 1318, 7, 116, 2, 2, 1318, 1319, 7, 176, 2, 2, 1319, 1320, 7, 176, 2, 2, 1320, 1322, 7, 176, 2, 2, 1321, 1307, 3, 2, 2, 2, 1321, 1309, 3, 2, 2, 2, 1321, 1312, 3, 2, 2, 2, 1321, 1315, 3, 2, 2, 2, 1322, 157, 3, 2, 2, 2, 1323, 1324, 7, 89, 2, 2, 1324, 1328, 7, 9, 2, 2, 1325, 1327, 5, 160, 81, 2, 1326, 1325, 3, 2, 2, 2, 1327, 1330, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1331, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1347, 7, 10, 2, 2, 1332, 1333, 7, 89, 2, 2, 1333, 1334, 5, 80, 41, 2, 1334, 1341, 7, 9, 2, 2, 1335, 1337, 7, 84, 2, 2, 1336, 1335, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1340, 5, 162, 82, 2, 1339, 1336, 3, 2, 2, 2, 1340, 1343, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1344, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1344, 1345, 7, 10, 2, 2, 1345, 1347, 3, 2, 2, 2, 1346, 1323, 3, 2, 2, 2, 1346, 1332, 3, 2, 2, 2, 1347, 159, 3, 2, 2, 2, 1348, 1368, 5, 140, 71, 2, 1349, 1368, 5, 144, 73, 2, 1350, 1351, 5, 80, 41, 2, 1351, 1352, 7, 84, 2, 2, 1352, 1353, 5, 162, 82, 2, 1353, 1368, 3, 2, 2, 2, 1354, 1355, 5, 80, 41, 2, 1355, 1362, 7, 9, 2, 2, 1356, 1358, 7, 84, 2, 2, 1357, 1356, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1361, 5, 162, 82, 2, 1360, 1357, 3, 2, 2, 2, 1361, 1364, 3, 2, 2, 2, 1362, 1360, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1365, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1365, 1366, 7, 10, 2, 2, 1366, 1368, 3, 2, 2, 2, 1367, 1348, 3, 2, 2, 2, 1367, 1349, 3, 2, 2, 2, 1367, 1350, 3, 2, 2, 2, 1367, 1354, 3, 2, 2, 2, 1368, 161, 3, 2, 2, 2, 1369, 1386, 5, 156, 79, 2, 1370, 1371, 7, 112, 2, 2, 1371, 1375, 7, 9, 2, 2, 1372, 1374, 5, 154, 78, 2, 1373, 1372, 3, 2, 2, 2, 1374, 1377, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1378, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1378, 1386, 7, 10, 2, 2, 1379, 1380, 7, 117, 2, 2, 1380, 1386, 5, 228, 115, 2, 1381, 1382, 7, 15, 2, 2, 1382, 1383, 5, 90, 46, 2, 1383, 1384, 5, 228, 115, 2, 1384, 1386, 3, 2, 2, 2, 1385, 1369, 3, 2, 2, 2, 1385, 1370, 3, 2, 2, 2, 1385, 1379, 3, 2, 2, 2, 1385, 1381, 3, 2, 2, 2, 1386, 163, 3, 2, 2, 2, 1387, 1388, 7, 21, 2, 2, 1388, 1392, 7, 9, 2, 2, 1389, 1391, 5, 178, 90, 2, 1390, 1389, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1395, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1408, 7, 10, 2, 2, 1396, 1397, 7, 21, 2, 2, 1397, 1398, 5, 80, 41, 2, 1398, 1402, 7, 9, 2, 2, 1399, 1401, 5, 180, 91, 2, 1400, 1399, 3, 2, 2, 2, 1401, 1404, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1405, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1405, 1406, 7, 10, 2, 2, 1406, 1408, 3, 2, 2, 2, 1407, 1387, 3, 2, 2, 2, 1407, 1396, 3, 2, 2, 2, 1408, 165, 3, 2, 2, 2, 1409, 1410, 7, 22, 2, 2, 1410, 1414, 7, 9, 2, 2, 1411, 1413, 5, 168, 85, 2, 1412, 1411, 3, 2, 2, 2, 1413, 1416, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1417, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1417, 1430, 7, 10, 2, 2, 1418, 1419, 7, 22, 2, 2, 1419, 1420, 5, 80, 41, 2, 1420, 1424, 7, 9, 2, 2, 1421, 1423, 5, 170, 86, 2, 1422, 1421, 3, 2, 2, 2, 1423, 1426, 3, 2, 2, 2, 1424, 1422, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1427, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1427, 1428, 7, 10, 2, 2, 1428, 1430, 3, 2, 2, 2, 1429, 1409, 3, 2, 2, 2, 1429, 1418, 3, 2, 2, 2, 1430, 167, 3, 2, 2, 2, 1431, 1432, 5, 68, 35, 2, 1432, 1433, 7, 62, 2, 2, 1433, 1434, 5, 176, 89, 2, 1434, 1461, 3, 2, 2, 2, 1435, 1436, 5, 68, 35, 2, 1436, 1437, 7, 12, 2, 2, 1437, 1438, 5, 176, 89, 2, 1438, 1461, 3, 2, 2, 2, 1439, 1440, 5, 68, 35, 2, 1440, 1441, 7, 58, 2, 2, 1441, 1442, 5, 174, 88, 2, 1442, 1461, 3, 2, 2, 2, 1443, 1444, 5, 80, 41, 2, 1444, 1445, 5, 172, 87, 2, 1445, 1461, 3, 2, 2, 2, 1446, 1447, 5, 80, 41, 2, 1447, 1448, 7, 58, 2, 2, 1448, 1449, 5, 174, 88, 2, 1449, 1461, 3, 2, 2, 2, 1450, 1451, 5, 80, 41, 2, 1451, 1455, 7, 9, 2, 2, 1452, 1454, 5, 170, 86, 2, 1453, 1452, 3, 2, 2, 2, 1454, 1457, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1458, 3, 2, 2, 2, 1457, 1455, 3, 2, 2, 2, 1458, 1459, 7, 10, 2, 2, 1459, 1461, 3, 2, 2, 2, 1460, 1431, 3, 2, 2, 2, 1460, 1435, 3, 2, 2, 2, 1460, 1439, 3, 2, 2, 2, 1460, 1443, 3, 2, 2, 2, 1460, 1446, 3, 2, 2, 2, 1460, 1450, 3, 2, 2, 2, 1461, 169, 3, 2, 2, 2, 1462, 1465, 5, 172, 87, 2, 1463, 1465, 5, 174, 88, 2, 1464, 1462, 3, 2, 2, 2, 1464, 1463, 3, 2, 2, 2, 1465, 171, 3, 2, 2, 2, 1466, 1467, 9, 22, 2, 2, 1467, 1468, 5, 176, 89, 2, 1468, 173, 3, 2, 2, 2, 1469, 1470, 5, 128, 65, 2, 1470, 1471, 7, 12, 2, 2, 1471, 1473, 5, 176, 89, 2, 1472, 1474, 7, 34, 2, 2, 1473, 1472, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1476, 3, 2, 2, 2, 1475, 1477, 7, 176, 2, 2, 1476, 1475, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 175, 3, 2, 2, 2, 1478, 1479, 7, 119, 2, 2, 1479, 1480, 5, 102, 52, 2, 1480, 1482, 5, 68, 35, 2, 1481, 1483, 9, 23, 2, 2, 1482, 1481, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 1511, 3, 2, 2, 2, 1484, 1485, 7, 119, 2, 2, 1485, 1486, 5, 102, 52, 2, 1486, 1487, 5, 68, 35, 2, 1487, 1488, 5, 98, 50, 2, 1488, 1511, 3, 2, 2, 2, 1489, 1491, 7, 22, 2, 2, 1490, 1489, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 1511, 5, 102, 52, 2, 1493, 1495, 7, 122, 2, 2, 1494, 1493, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 1511, 5, 80, 41, 2, 1497, 1499, 7, 123, 2, 2, 1498, 1497, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1500, 3, 2, 2, 2, 1500, 1502, 5, 68, 35, 2, 1501, 1503, 9, 23, 2, 2, 1502, 1501, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1511, 3, 2, 2, 2, 1504, 1506, 7, 123, 2, 2, 1505, 1504, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1508, 5, 68, 35, 2, 1508, 1509, 5, 98, 50, 2, 1509, 1511, 3, 2, 2, 2, 1510, 1478, 3, 2, 2, 2, 1510, 1484, 3, 2, 2, 2, 1510, 1490, 3, 2, 2, 2, 1510, 1494, 3, 2, 2, 2, 1510, 1498, 3, 2, 2, 2, 1510, 1505, 3, 2, 2, 2, 1511, 177, 3, 2, 2, 2, 1512, 1513, 5, 80, 41, 2, 1513, 1514, 5, 184, 93, 2, 1514, 1535, 3, 2, 2, 2, 1515, 1516, 5, 80, 41, 2, 1516, 1517, 7, 58, 2, 2, 1517, 1518, 5, 182, 92, 2, 1518, 1535, 3, 2, 2, 2, 1519, 1520, 5, 68, 35, 2, 1520, 1521, 7, 58, 2, 2, 1521, 1522, 5, 182, 92, 2, 1522, 1535, 3, 2, 2, 2, 1523, 1535, 5, 168, 85, 2, 1524, 1525, 5, 80, 41, 2, 1525, 1529, 7, 9, 2, 2, 1526, 1528, 5, 180, 91, 2, 1527, 1526, 3, 2, 2, 2, 1528, 1531, 3, 2, 2, 2, 1529, 1527, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1532, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1532, 1533, 7, 10, 2, 2, 1533, 1535, 3, 2, 2, 2, 1534, 1512, 3, 2, 2, 2, 1534, 1515, 3, 2, 2, 2, 1534, 1519, 3, 2, 2, 2, 1534, 1523, 3, 2, 2, 2, 1534, 1524, 3, 2, 2, 2, 1535, 179, 3, 2, 2, 2, 1536, 1540, 5, 184, 93, 2, 1537, 1540, 5, 182, 92, 2, 1538, 1540, 5, 170, 86, 2, 1539, 1536, 3, 2, 2, 2, 1539, 1537, 3, 2, 2, 2, 1539, 1538, 3, 2, 2, 2, 1540, 181, 3, 2, 2, 2, 1541, 1542, 5, 128, 65, 2, 1542, 1543, 7, 12, 2, 2, 1543, 1545, 5, 98, 50, 2, 1544, 1546, 7, 176, 2, 2, 1545, 1544, 3, 2, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1568, 3, 2, 2, 2, 1547, 1548, 5, 128, 65, 2, 1548, 1549, 7, 12, 2, 2, 1549, 1550, 5, 80, 41, 2, 1550, 1551, 7, 58, 2, 2, 1551, 1553, 5, 128, 65, 2, 1552, 1554, 5, 104, 53, 2, 1553, 1552, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1568, 3, 2, 2, 2, 1555, 1556, 5, 128, 65, 2, 1556, 1557, 7, 12, 2, 2, 1557, 1558, 5, 68, 35, 2, 1558, 1559, 7, 58, 2, 2, 1559, 1561, 5, 128, 65, 2, 1560, 1562, 5, 104, 53, 2, 1561, 1560, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 1568, 3, 2, 2, 2, 1563, 1564, 5, 128, 65, 2, 1564, 1565, 7, 62, 2, 2, 1565, 1566, 5, 104, 53, 2, 1566, 1568, 3, 2, 2, 2, 1567, 1541, 3, 2, 2, 2, 1567, 1547, 3, 2, 2, 2, 1567, 1555, 3, 2, 2, 2, 1567, 1563, 3, 2, 2, 2, 1568, 183, 3, 2, 2, 2, 1569, 1570, 9, 22, 2, 2, 1570, 1572, 5, 98, 50, 2, 1571, 1573, 7, 176, 2, 2, 1572, 1571, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1580, 3, 2, 2, 2, 1574, 1575, 9, 24, 2, 2, 1575, 1577, 5, 130, 66, 2, 1576, 1578, 7, 176, 2, 2, 1577, 1576, 3, 2, 2, 2, 1577, 1578, 3, 2, 2, 2, 1578, 1580, 3, 2, 2, 2, 1579, 1569, 3, 2, 2, 2, 1579, 1574, 3, 2, 2, 2, 1580, 185, 3, 2, 2, 2, 1581, 1582, 7, 124, 2, 2, 1582, 1586, 7, 9, 2, 2, 1583, 1585, 5, 188, 95, 2, 1584, 1583, 3, 2, 2, 2, 1585, 1588, 3, 2, 2, 2, 1586, 1584, 3, 2, 2, 2, 1586, 1587, 3, 2, 2, 2, 1587, 1589, 3, 2, 2, 2, 1588, 1586, 3, 2, 2, 2, 1589, 1602, 7, 10, 2, 2, 1590, 1591, 7, 124, 2, 2, 1591, 1592, 5, 80, 41, 2, 1592, 1596, 7, 9, 2, 2, 1593, 1595, 5, 190, 96, 2, 1594, 1593, 3, 2, 2, 2, 1595, 1598, 3, 2, 2, 2, 1596, 1594, 3, 2, 2, 2, 1596, 1597, 3, 2, 2, 2, 1597, 1599, 3, 2, 2, 2, 1598, 1596, 3, 2, 2, 2, 1599, 1600, 7, 10, 2, 2, 1600, 1602, 3, 2, 2, 2, 1601, 1581, 3, 2, 2, 2, 1601, 1590, 3, 2, 2, 2, 1602, 187, 3, 2, 2, 2, 1603, 1604, 5, 80, 41, 2, 1604, 1605, 7, 58, 2, 2, 1605, 1606, 5, 190, 96, 2, 1606, 1618, 3, 2, 2, 2, 1607, 1608, 5, 80, 41, 2, 1608, 1612, 7, 9, 2, 2, 1609, 1611, 5, 190, 96, 2, 1610, 1609, 3, 2, 2, 2, 1611, 1614, 3, 2, 2, 2, 1612, 1610, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1615, 3, 2, 2, 2, 1614, 1612, 3, 2, 2, 2, 1615, 1616, 7, 10, 2, 2, 1616, 1618, 3, 2, 2, 2, 1617, 1603, 3, 2, 2, 2, 1617, 1607, 3, 2, 2, 2, 1618, 189, 3, 2, 2, 2, 1619, 1621, 5, 116, 59, 2, 1620, 1622, 7, 53, 2, 2, 1621, 1620, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1627, 3, 2, 2, 2, 1623, 1625, 7, 34, 2, 2, 1624, 1623, 3, 2, 2, 2, 1624, 1625, 3, 2, 2, 2, 1625, 1626, 3, 2, 2, 2, 1626, 1628, 7, 176, 2, 2, 1627, 1624, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1664, 3, 2, 2, 2, 1629, 1630, 5, 116, 59, 2, 1630, 1635, 7, 125, 2, 2, 1631, 1633, 7, 34, 2, 2, 1632, 1631, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 1636, 7, 176, 2, 2, 1635, 1632, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1664, 3, 2, 2, 2, 1637, 1638, 5, 116, 59, 2, 1638, 1639, 7, 125, 2, 2, 1639, 1640, 7, 12, 2, 2, 1640, 1641, 7, 176, 2, 2, 1641, 1664, 3, 2, 2, 2, 1642, 1643, 5, 116, 59, 2, 1643, 1644, 7, 62, 2, 2, 1644, 1645, 7, 167, 2, 2, 1645, 1646, 5, 118, 60, 2, 1646, 1647, 7, 28, 2, 2, 1647, 1648, 9, 25, 2, 2, 1648, 1649, 7, 176, 2, 2, 1649, 1650, 7, 29, 2, 2, 1650, 1664, 3, 2, 2, 2, 1651, 1652, 5, 116, 59, 2, 1652, 1653, 7, 63, 2, 2, 1653, 1654, 7, 167, 2, 2, 1654, 1664, 3, 2, 2, 2, 1655, 1656, 5, 116, 59, 2, 1656, 1661, 7, 167, 2, 2, 1657, 1659, 7, 34, 2, 2, 1658, 1657, 3, 2, 2, 2, 1658, 1659, 3, 2, 2, 2, 1659, 1660, 3, 2, 2, 2, 1660, 1662, 7, 176, 2, 2, 1661, 1658, 3, 2, 2, 2, 1661, 1662, 3, 2, 2, 2, 1662, 1664, 3, 2, 2, 2, 1663, 1619, 3, 2, 2, 2, 1663, 1629, 3, 2, 2, 2, 1663, 1637, 3, 2, 2, 2, 1663, 1642, 3, 2, 2, 2, 1663, 1651, 3, 2, 2, 2, 1663, 1655, 3, 2, 2, 2, 1664, 191, 3, 2, 2, 2, 1665, 1666, 7, 17, 2, 2, 1666, 1667, 7, 28, 2, 2, 1667, 1668, 7, 91, 2, 2, 1668, 1670, 7, 29, 2, 2, 1669, 1671, 7, 81, 2, 2, 1670, 1669, 3, 2, 2, 2, 1670, 1671, 3, 2, 2, 2, 1671, 1672, 3, 2, 2, 2, 1672, 1747, 5, 118, 60, 2, 1673, 1674, 7, 17, 2, 2, 1674, 1675, 7, 28, 2, 2, 1675, 1676, 5, 100, 51, 2, 1676, 1677, 7, 29, 2, 2, 1677, 1679, 5, 68, 35, 2, 1678, 1680, 5, 226, 114, 2, 1679, 1678, 3, 2, 2, 2, 1679, 1680, 3, 2, 2, 2, 1680, 1692, 3, 2, 2, 2, 1681, 1688, 7, 9, 2, 2, 1682, 1684, 7, 84, 2, 2, 1683, 1682, 3, 2, 2, 2, 1683, 1684, 3, 2, 2, 2, 1684, 1685, 3, 2, 2, 2, 1685, 1687, 5, 194, 98, 2, 1686, 1683, 3, 2, 2, 2, 1687, 1690, 3, 2, 2, 2, 1688, 1686, 3, 2, 2, 2, 1688, 1689, 3, 2, 2, 2, 1689, 1691, 3, 2, 2, 2, 1690, 1688, 3, 2, 2, 2, 1691, 1693, 7, 10, 2, 2, 1692, 1681, 3, 2, 2, 2, 1692, 1693, 3, 2, 2, 2, 1693, 1747, 3, 2, 2, 2, 1694, 1695, 7, 17, 2, 2, 1695, 1696, 7, 28, 2, 2, 1696, 1697, 5, 100, 51, 2, 1697, 1699, 7, 29, 2, 2, 1698, 1700, 5, 68, 35, 2, 1699, 1698, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 1701, 3, 2, 2, 2, 1701, 1703, 5, 118, 60, 2, 1702, 1704, 5, 226, 114, 2, 1703, 1702, 3, 2, 2, 2, 1703, 1704, 3, 2, 2, 2, 1704, 1705, 3, 2, 2, 2, 1705, 1712, 7, 9, 2, 2, 1706, 1708, 7, 84, 2, 2, 1707, 1706, 3, 2, 2, 2, 1707, 1708, 3, 2, 2, 2, 1708, 1709, 3, 2, 2, 2, 1709, 1711, 5, 194, 98, 2, 1710, 1707, 3, 2, 2, 2, 1711, 1714, 3, 2, 2, 2, 1712, 1710, 3, 2, 2, 2, 1712, 1713, 3, 2, 2, 2, 1713, 1719, 3, 2, 2, 2, 1714, 1712, 3, 2, 2, 2, 1715, 1716, 7, 84, 2, 2, 1716, 1718, 5, 202, 102, 2, 1717, 1715, 3, 2, 2, 2, 1718, 1721, 3, 2, 2, 2, 1719, 1717, 3, 2, 2, 2, 1719, 1720, 3, 2, 2, 2, 1720, 1723, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1722, 1724, 7, 10, 2, 2, 1723, 1722, 3, 2, 2, 2, 1723, 1724, 3, 2, 2, 2, 1724, 1747, 3, 2, 2, 2, 1725, 1726, 7, 17, 2, 2, 1726, 1730, 7, 9, 2, 2, 1727, 1729, 5, 204, 103, 2, 1728, 1727, 3, 2, 2, 2, 1729, 1732, 3, 2, 2, 2, 1730, 1728, 3, 2, 2, 2, 1730, 1731, 3, 2, 2, 2, 1731, 1733, 3, 2, 2, 2, 1732, 1730, 3, 2, 2, 2, 1733, 1747, 7, 10, 2, 2, 1734, 1735, 7, 17, 2, 2, 1735, 1736, 5, 80, 41, 2, 1736, 1741, 7, 9, 2, 2, 1737, 1738, 7, 84, 2, 2, 1738, 1740, 5, 202, 102, 2, 1739, 1737, 3, 2, 2, 2, 1740, 1743, 3, 2, 2, 2, 1741, 1739, 3, 2, 2, 2, 1741, 1742, 3, 2, 2, 2, 1742, 1744, 3, 2, 2, 2, 1743, 1741, 3, 2, 2, 2, 1744, 1745, 7, 10, 2, 2, 1745, 1747, 3, 2, 2, 2, 1746, 1665, 3, 2, 2, 2, 1746, 1673, 3, 2, 2, 2, 1746, 1694, 3, 2, 2, 2, 1746, 1725, 3, 2, 2, 2, 1746, 1734, 3, 2, 2, 2, 1747, 193, 3, 2, 2, 2, 1748, 1749, 7, 127, 2, 2, 1749, 1750, 7, 12, 2, 2, 1750, 1755, 5, 118, 60, 2, 1751, 1752, 7, 7, 2, 2, 1752, 1754, 5, 118, 60, 2, 1753, 1751, 3, 2, 2, 2, 1754, 1757, 3, 2, 2, 2, 1755, 1753, 3, 2, 2, 2, 1755, 1756, 3, 2, 2, 2, 1756, 195, 3, 2, 2, 2, 1757, 1755, 3, 2, 2, 2, 1758, 1759, 7, 127, 2, 2, 1759, 1760, 9, 26, 2, 2, 1760, 1767, 5, 118, 60, 2, 1761, 1762, 7, 127, 2, 2, 1762, 1763, 9, 27, 2, 2, 1763, 1767, 5, 118, 60, 2, 1764, 1765, 7, 127, 2, 2, 1765, 1767, 7, 83, 2, 2, 1766, 1758, 3, 2, 2, 2, 1766, 1761, 3, 2, 2, 2, 1766, 1764, 3, 2, 2, 2, 1767, 197, 3, 2, 2, 2, 1768, 1769, 7, 129, 2, 2, 1769, 1770, 9, 24, 2, 2, 1770, 1800, 5, 118, 60, 2, 1771, 1772, 7, 129, 2, 2, 1772, 1773, 9, 22, 2, 2, 1773, 1775, 5, 118, 60, 2, 1774, 1776, 7, 176, 2, 2, 1775, 1774, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 1778, 3, 2, 2, 2, 1777, 1779, 7, 176, 2, 2, 1778, 1777, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1781, 3, 2, 2, 2, 1780, 1782, 7, 174, 2, 2, 1781, 1780, 3, 2, 2, 2, 1781, 1782, 3, 2, 2, 2, 1782, 1800, 3, 2, 2, 2, 1783, 1784, 7, 129, 2, 2, 1784, 1785, 9, 22, 2, 2, 1785, 1789, 5, 118, 60, 2, 1786, 1787, 7, 28, 2, 2, 1787, 1788, 7, 176, 2, 2, 1788, 1790, 7, 29, 2, 2, 1789, 1786, 3, 2, 2, 2, 1789, 1790, 3, 2, 2, 2, 1790, 1792, 3, 2, 2, 2, 1791, 1793, 7, 176, 2, 2, 1792, 1791, 3, 2, 2, 2, 1792, 1793, 3, 2, 2, 2, 1793, 1795, 3, 2, 2, 2, 1794, 1796, 7, 174, 2, 2, 1795, 1794, 3, 2, 2, 2, 1795, 1796, 3, 2, 2, 2, 1796, 1800, 3, 2, 2, 2, 1797, 1798, 7, 129, 2, 2, 1798, 1800, 7, 115, 2, 2, 1799, 1768, 3, 2, 2, 2, 1799, 1771, 3, 2, 2, 2, 1799, 1783, 3, 2, 2, 2, 1799, 1797, 3, 2, 2, 2, 1800, 199, 3, 2, 2, 2, 1801, 1802, 7, 130, 2, 2, 1802, 1824, 5, 80, 41, 2, 1803, 1804, 7, 130, 2, 2, 1804, 1824, 5, 68, 35, 2, 1805, 1806, 7, 130, 2, 2, 1806, 1824, 5, 72, 37, 2, 1807, 1808, 7, 130, 2, 2, 1808, 1809, 5, 68, 35, 2, 1809, 1810, 5, 70, 36, 2, 1810, 1824, 3, 2, 2, 2, 1811, 1812, 7, 130, 2, 2, 1812, 1813, 5, 68, 35, 2, 1813, 1814, 7, 44, 2, 2, 1814, 1815, 5, 68, 35, 2, 1815, 1824, 3, 2, 2, 2, 1816, 1817, 7, 130, 2, 2, 1817, 1818, 5, 68, 35, 2, 1818, 1819, 7, 44, 2, 2, 1819, 1821, 5, 80, 41, 2, 1820, 1822, 9, 5, 2, 2, 1821, 1820, 3, 2, 2, 2, 1821, 1822, 3, 2, 2, 2, 1822, 1824, 3, 2, 2, 2, 1823, 1801, 3, 2, 2, 2, 1823, 1803, 3, 2, 2, 2, 1823, 1805, 3, 2, 2, 2, 1823, 1807, 3, 2, 2, 2, 1823, 1811, 3, 2, 2, 2, 1823, 1816, 3, 2, 2, 2, 1824, 201, 3, 2, 2, 2, 1825, 1889, 5, 184, 93, 2, 1826, 1889, 7, 122, 2, 2, 1827, 1889, 5, 196, 99, 2, 1828, 1889, 5, 198, 100, 2, 1829, 1889, 5, 200, 101, 2, 1830, 1831, 7, 112, 2, 2, 1831, 1835, 7, 9, 2, 2, 1832, 1834, 5, 154, 78, 2, 1833, 1832, 3, 2, 2, 2, 1834, 1837, 3, 2, 2, 2, 1835, 1833, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1838, 3, 2, 2, 2, 1837, 1835, 3, 2, 2, 2, 1838, 1889, 7, 10, 2, 2, 1839, 1840, 7, 89, 2, 2, 1840, 1844, 7, 9, 2, 2, 1841, 1843, 5, 162, 82, 2, 1842, 1841, 3, 2, 2, 2, 1843, 1846, 3, 2, 2, 2, 1844, 1842, 3, 2, 2, 2, 1844, 1845, 3, 2, 2, 2, 1845, 1847, 3, 2, 2, 2, 1846, 1844, 3, 2, 2, 2, 1847, 1889, 7, 10, 2, 2, 1848, 1889, 5, 162, 82, 2, 1849, 1850, 7, 21, 2, 2, 1850, 1851, 7, 58, 2, 2, 1851, 1889, 5, 182, 92, 2, 1852, 1853, 9, 28, 2, 2, 1853, 1889, 5, 172, 87, 2, 1854, 1855, 9, 28, 2, 2, 1855, 1856, 7, 58, 2, 2, 1856, 1889, 5, 174, 88, 2, 1857, 1858, 7, 21, 2, 2, 1858, 1862, 7, 9, 2, 2, 1859, 1861, 5, 180, 91, 2, 1860, 1859, 3, 2, 2, 2, 1861, 1864, 3, 2, 2, 2, 1862, 1860, 3, 2, 2, 2, 1862, 1863, 3, 2, 2, 2, 1863, 1865, 3, 2, 2, 2, 1864, 1862, 3, 2, 2, 2, 1865, 1889, 7, 10, 2, 2, 1866, 1867, 7, 22, 2, 2, 1867, 1871, 7, 9, 2, 2, 1868, 1870, 5, 170, 86, 2, 1869, 1868, 3, 2, 2, 2, 1870, 1873, 3, 2, 2, 2, 1871, 1869, 3, 2, 2, 2, 1871, 1872, 3, 2, 2, 2, 1872, 1874, 3, 2, 2, 2, 1873, 1871, 3, 2, 2, 2, 1874, 1889, 7, 10, 2, 2, 1875, 1876, 7, 124, 2, 2, 1876, 1877, 7, 58, 2, 2, 1877, 1889, 5, 190, 96, 2, 1878, 1879, 7, 124, 2, 2, 1879, 1883, 7, 9, 2, 2, 1880, 1882, 5, 190, 96, 2, 1881, 1880, 3, 2, 2, 2, 1882, 1885, 3, 2, 2, 2, 1883, 1881, 3, 2, 2, 2, 1883, 1884, 3, 2, 2, 2, 1884, 1886, 3, 2, 2, 2, 1885, 1883, 3, 2, 2, 2, 1886, 1889, 7, 10, 2, 2, 1887, 1889, 5, 44, 23, 2, 1888, 1825, 3, 2, 2, 2, 1888, 1826, 3, 2, 2, 2, 1888, 1827, 3, 2, 2, 2, 1888, 1828, 3, 2, 2, 2, 1888, 1829, 3, 2, 2, 2, 1888, 1830, 3, 2, 2, 2, 1888, 1839, 3, 2, 2, 2, 1888, 1848, 3, 2, 2, 2, 1888, 1849, 3, 2, 2, 2, 1888, 1852, 3, 2, 2, 2, 1888, 1854, 3, 2, 2, 2, 1888, 1857, 3, 2, 2, 2, 1888, 1866, 3, 2, 2, 2, 1888, 1875, 3, 2, 2, 2, 1888, 1878, 3, 2, 2, 2, 1888, 1887, 3, 2, 2, 2, 1889, 203, 3, 2, 2, 2, 1890, 1903, 5, 206, 104, 2, 1891, 1892, 5, 80, 41, 2, 1892, 1897, 7, 9, 2, 2, 1893, 1894, 7, 84, 2, 2, 1894, 1896, 5, 202, 102, 2, 1895, 1893, 3, 2, 2, 2, 1896, 1899, 3, 2, 2, 2, 1897, 1895, 3, 2, 2, 2, 1897, 1898, 3, 2, 2, 2, 1898, 1900, 3, 2, 2, 2, 1899, 1897, 3, 2, 2, 2, 1900, 1901, 7, 10, 2, 2, 1901, 1903, 3, 2, 2, 2, 1902, 1890, 3, 2, 2, 2, 1902, 1891, 3, 2, 2, 2, 1903, 205, 3, 2, 2, 2, 1904, 1905, 5, 80, 41, 2, 1905, 1906, 7, 84, 2, 2, 1906, 1907, 5, 202, 102, 2, 1907, 207, 3, 2, 2, 2, 1908, 1909, 7, 13, 2, 2, 1909, 1913, 7, 9, 2, 2, 1910, 1912, 5, 210, 106, 2, 1911, 1910, 3, 2, 2, 2, 1912, 1915, 3, 2, 2, 2, 1913, 1911, 3, 2, 2, 2, 1913, 1914, 3, 2, 2, 2, 1914, 1916, 3, 2, 2, 2, 1915, 1913, 3, 2, 2, 2, 1916, 1917, 7, 10, 2, 2, 1917, 209, 3, 2, 2, 2, 1918, 1919, 5, 68, 35, 2, 1919, 1921, 5, 76, 39, 2, 1920, 1922, 9, 29, 2, 2, 1921, 1920, 3, 2, 2, 2, 1921, 1922, 3, 2, 2, 2, 1922, 1953, 3, 2, 2, 2, 1923, 1924, 5, 68, 35, 2, 1924, 1925, 5, 68, 35, 2, 1925, 1927, 5, 76, 39, 2, 1926, 1928, 9, 30, 2, 2, 1927, 1926, 3, 2, 2, 2, 1927, 1928, 3, 2, 2, 2, 1928, 1953, 3, 2, 2, 2, 1929, 1930, 5, 68, 35, 2, 1930, 1931, 5, 68, 35, 2, 1931, 1932, 5, 76, 39, 2, 1932, 1933, 7, 25, 2, 2, 1933, 1934, 5, 132, 67, 2, 1934, 1953, 3, 2, 2, 2, 1935, 1936, 5, 68, 35, 2, 1936, 1937, 5, 68, 35, 2, 1937, 1939, 5, 68, 35, 2, 1938, 1940, 9, 31, 2, 2, 1939, 1938, 3, 2, 2, 2, 1939, 1940, 3, 2, 2, 2, 1940, 1942, 3, 2, 2, 2, 1941, 1943, 9, 32, 2, 2, 1942, 1941, 3, 2, 2, 2, 1942, 1943, 3, 2, 2, 2, 1943, 1953, 3, 2, 2, 2, 1944, 1945, 5, 68, 35, 2, 1945, 1946, 5, 68, 35, 2, 1946, 1947, 5, 68, 35, 2, 1947, 1948, 7, 138, 2, 2, 1948, 1950, 5, 132, 67, 2, 1949, 1951, 9, 32, 2, 2, 1950, 1949, 3, 2, 2, 2, 1950, 1951, 3, 2, 2, 2, 1951, 1953, 3, 2, 2, 2, 1952, 1918, 3, 2, 2, 2, 1952, 1923, 3, 2, 2, 2, 1952, 1929, 3, 2, 2, 2, 1952, 1935, 3, 2, 2, 2, 1952, 1944, 3, 2, 2, 2, 1953, 211, 3, 2, 2, 2, 1954, 1955, 7, 139, 2, 2, 1955, 1956, 5, 88, 45, 2, 1956, 1957, 5, 226, 114, 2, 1957, 1963, 3, 2, 2, 2, 1958, 1959, 7, 139, 2, 2, 1959, 1960, 5, 54, 28, 2, 1960, 1961, 5, 226, 114, 2, 1961, 1963, 3, 2, 2, 2, 1962, 1954, 3, 2, 2, 2, 1962, 1958, 3, 2, 2, 2, 1963, 213, 3, 2, 2, 2, 1964, 1965, 5, 54, 28, 2, 1965, 1966, 7, 12, 2, 2, 1966, 1967, 5, 216, 109, 2, 1967, 215, 3, 2, 2, 2, 1968, 1969, 8, 109, 1, 2, 1969, 1973, 7, 9, 2, 2, 1970, 1972, 5, 50, 26, 2, 1971, 1970, 3, 2, 2, 2, 1972, 1975, 3, 2, 2, 2, 1973, 1971, 3, 2, 2, 2, 1973, 1974, 3, 2, 2, 2, 1974, 1976, 3, 2, 2, 2, 1975, 1973, 3, 2, 2, 2, 1976, 1988, 7, 10, 2, 2, 1977, 1988, 5, 54, 28, 2, 1978, 1988, 5, 40, 21, 2, 1979, 1988, 7, 110, 2, 2, 1980, 1988, 7, 111, 2, 2, 1981, 1982, 7, 140, 2, 2, 1982, 1988, 5, 216, 109, 8, 1983, 1984, 7, 28, 2, 2, 1984, 1985, 5, 216, 109, 2, 1985, 1986, 7, 29, 2, 2, 1986, 1988, 3, 2, 2, 2, 1987, 1968, 3, 2, 2, 2, 1987, 1977, 3, 2, 2, 2, 1987, 1978, 3, 2, 2, 2, 1987, 1979, 3, 2, 2, 2, 1987, 1980, 3, 2, 2, 2, 1987, 1981, 3, 2, 2, 2, 1987, 1983, 3, 2, 2, 2, 1988, 2003, 3, 2, 2, 2, 1989, 1990, 12, 7, 2, 2, 1990, 1991, 7, 141, 2, 2, 1991, 2002, 5, 216, 109, 8, 1992, 1993, 12, 6, 2, 2, 1993, 1994, 7, 142, 2, 2, 1994, 2002, 5, 216, 109, 7, 1995, 1996, 12, 5, 2, 2, 1996, 1997, 7, 143, 2, 2, 1997, 2002, 5, 216, 109, 6, 1998, 1999, 12, 4, 2, 2, 1999, 2000, 7, 144, 2, 2, 2000, 2002, 5, 216, 109, 5, 2001, 1989, 3, 2, 2, 2, 2001, 1992, 3, 2, 2, 2, 2001, 1995, 3, 2, 2, 2, 2001, 1998, 3, 2, 2, 2, 2002, 2005, 3, 2, 2, 2, 2003, 2001, 3, 2, 2, 2, 2003, 2004, 3, 2, 2, 2, 2004, 217, 3, 2, 2, 2, 2005, 2003, 3, 2, 2, 2, 2006, 2007, 7, 49, 2, 2, 2007, 2008, 5, 216, 109, 2, 2008, 2012, 5, 48, 25, 2, 2009, 2011, 5, 220, 111, 2, 2010, 2009, 3, 2, 2, 2, 2011, 2014, 3, 2, 2, 2, 2012, 2010, 3, 2, 2, 2, 2012, 2013, 3, 2, 2, 2, 2013, 2017, 3, 2, 2, 2, 2014, 2012, 3, 2, 2, 2, 2015, 2016, 7, 145, 2, 2, 2016, 2018, 5, 48, 25, 2, 2017, 2015, 3, 2, 2, 2, 2017, 2018, 3, 2, 2, 2, 2018, 219, 3, 2, 2, 2, 2019, 2020, 7, 145, 2, 2, 2020, 2021, 7, 49, 2, 2, 2021, 2022, 5, 216, 109, 2, 2022, 2023, 5, 48, 25, 2, 2023, 221, 3, 2, 2, 2, 2024, 2025, 7, 146, 2, 2, 2025, 2029, 7, 9, 2, 2, 2026, 2028, 5, 50, 26, 2, 2027, 2026, 3, 2, 2, 2, 2028, 2031, 3, 2, 2, 2, 2029, 2027, 3, 2, 2, 2, 2029, 2030, 3, 2, 2, 2, 2030, 2032, 3, 2, 2, 2, 2031, 2029, 3, 2, 2, 2, 2032, 2033, 7, 10, 2, 2, 2033, 2039, 5, 48, 25, 2, 2034, 2035, 7, 146, 2, 2, 2035, 2036, 5, 216, 109, 2, 2036, 2037, 5, 48, 25, 2, 2037, 2039, 3, 2, 2, 2, 2038, 2024, 3, 2, 2, 2, 2038, 2034, 3, 2, 2, 2, 2039, 223, 3, 2, 2, 2, 2040, 2041, 7, 147, 2, 2, 2041, 2042, 7, 9, 2, 2, 2042, 2043, 5, 58, 30, 2, 2043, 2044, 7, 10, 2, 2, 2044, 2045, 5, 48, 25, 2, 2045, 225, 3, 2, 2, 2, 2046, 2047, 5, 232, 117, 2, 2047, 227, 3, 2, 2, 2, 2048, 2049, 5, 252, 127, 2, 2049, 229, 3, 2, 2, 2, 2050, 2072, 5, 122, 62, 2, 2051, 2072, 5, 236, 119, 2, 2052, 2053, 5, 122, 62, 2, 2053, 2054, 5, 236, 119, 2, 2054, 2072, 3, 2, 2, 2, 2055, 2062, 5, 122, 62, 2, 2056, 2057, 7, 6, 2, 2, 2057, 2058, 7, 176, 2, 2, 2058, 2061, 7, 8, 2, 2, 2059, 2061, 7, 148, 2, 2, 2060, 2056, 3, 2, 2, 2, 2060, 2059, 3, 2, 2, 2, 2061, 2064, 3, 2, 2, 2, 2062, 2060, 3, 2, 2, 2, 2062, 2063, 3, 2, 2, 2, 2063, 2069, 3, 2, 2, 2, 2064, 2062, 3, 2, 2, 2, 2065, 2066, 7, 6, 2, 2, 2066, 2067, 5, 236, 119, 2, 2067, 2068, 7, 8, 2, 2, 2068, 2070, 3, 2, 2, 2, 2069, 2065, 3, 2, 2, 2, 2069, 2070, 3, 2, 2, 2, 2070, 2072, 3, 2, 2, 2, 2071, 2050, 3, 2, 2, 2, 2071, 2051, 3, 2, 2, 2, 2071, 2052, 3, 2, 2, 2, 2071, 2055, 3, 2, 2, 2, 2072, 231, 3, 2, 2, 2, 2073, 2074, 7, 149, 2, 2, 2074, 2079, 5, 238, 120, 2, 2075, 2076, 7, 7, 2, 2, 2076, 2078, 5, 238, 120, 2, 2077, 2075, 3, 2, 2, 2, 2078, 2081, 3, 2, 2, 2, 2079, 2077, 3, 2, 2, 2, 2079, 2080, 3, 2, 2, 2, 2080, 2082, 3, 2, 2, 2, 2081, 2079, 3, 2, 2, 2, 2082, 2083, 7, 10, 2, 2, 2083, 2136, 3, 2, 2, 2, 2084, 2085, 7, 149, 2, 2, 2085, 2136, 7, 10, 2, 2, 2086, 2087, 7, 150, 2, 2, 2087, 2092, 5, 242, 122, 2, 2088, 2089, 7, 7, 2, 2, 2089, 2091, 5, 242, 122, 2, 2090, 2088, 3, 2, 2, 2, 2091, 2094, 3, 2, 2, 2, 2092, 2090, 3, 2, 2, 2, 2092, 2093, 3, 2, 2, 2, 2093, 2095, 3, 2, 2, 2, 2094, 2092, 3, 2, 2, 2, 2095, 2096, 7, 8, 2, 2, 2096, 2136, 3, 2, 2, 2, 2097, 2098, 7, 150, 2, 2, 2098, 2136, 7, 8, 2, 2, 2099, 2100, 7, 151, 2, 2, 2100, 2105, 7, 168, 2, 2, 2101, 2102, 7, 7, 2, 2, 2102, 2104, 7, 168, 2, 2, 2103, 2101, 3, 2, 2, 2, 2104, 2107, 3, 2, 2, 2, 2105, 2103, 3, 2, 2, 2, 2105, 2106, 3, 2, 2, 2, 2106, 2108, 3, 2, 2, 2, 2107, 2105, 3, 2, 2, 2, 2108, 2136, 7, 8, 2, 2, 2109, 2110, 7, 152, 2, 2, 2110, 2115, 7, 176, 2, 2, 2111, 2112, 7, 7, 2, 2, 2112, 2114, 7, 176, 2, 2, 2113, 2111, 3, 2, 2, 2, 2114, 2117, 3, 2, 2, 2, 2115, 2113, 3, 2, 2, 2, 2115, 2116, 3, 2, 2, 2, 2116, 2118, 3, 2, 2, 2, 2117, 2115, 3, 2, 2, 2, 2118, 2136, 7, 8, 2, 2, 2119, 2120, 7, 153, 2, 2, 2120, 2125, 7, 170, 2, 2, 2121, 2122, 7, 7, 2, 2, 2122, 2124, 7, 170, 2, 2, 2123, 2121, 3, 2, 2, 2, 2124, 2127, 3, 2, 2, 2, 2125, 2123, 3, 2, 2, 2, 2125, 2126, 3, 2, 2, 2, 2126, 2128, 3, 2, 2, 2, 2127, 2125, 3, 2, 2, 2, 2128, 2136, 7, 8, 2, 2, 2129, 2136, 5, 250, 126, 2, 2130, 2136, 7, 168, 2, 2, 2131, 2136, 7, 169, 2, 2, 2132, 2136, 7, 170, 2, 2, 2133, 2136, 7, 171, 2, 2, 2134, 2136, 7, 172, 2, 2, 2135, 2073, 3, 2, 2, 2, 2135, 2084, 3, 2, 2, 2, 2135, 2086, 3, 2, 2, 2, 2135, 2097, 3, 2, 2, 2, 2135, 2099, 3, 2, 2, 2, 2135, 2109, 3, 2, 2, 2, 2135, 2119, 3, 2, 2, 2, 2135, 2129, 3, 2, 2, 2, 2135, 2130, 3, 2, 2, 2, 2135, 2131, 3, 2, 2, 2, 2135, 2132, 3, 2, 2, 2, 2135, 2133, 3, 2, 2, 2, 2135, 2134, 3, 2, 2, 2, 2136, 233, 3, 2, 2, 2, 2137, 2138, 5, 242, 122, 2, 2138, 235, 3, 2, 2, 2, 2139, 2140, 7, 9, 2, 2, 2140, 2145, 5, 238, 120, 2, 2141, 2142, 7, 7, 2, 2, 2142, 2144, 5, 238, 120, 2, 2143, 2141, 3, 2, 2, 2, 2144, 2147, 3, 2, 2, 2, 2145, 2143, 3, 2, 2, 2, 2145, 2146, 3, 2, 2, 2, 2146, 2148, 3, 2, 2, 2, 2147, 2145, 3, 2, 2, 2, 2148, 2149, 7, 10, 2, 2, 2149, 2153, 3, 2, 2, 2, 2150, 2151, 7, 9, 2, 2, 2151, 2153, 7, 10, 2, 2, 2152, 2139, 3, 2, 2, 2, 2152, 2150, 3, 2, 2, 2, 2153, 237, 3, 2, 2, 2, 2154, 2155, 5, 122, 62, 2, 2155, 2156, 7, 77, 2, 2, 2156, 2157, 5, 242, 122, 2, 2157, 239, 3, 2, 2, 2, 2158, 2159, 7, 6, 2, 2, 2159, 2164, 5, 242, 122, 2, 2160, 2161, 7, 7, 2, 2, 2161, 2163, 5, 242, 122, 2, 2162, 2160, 3, 2, 2, 2, 2163, 2166, 3, 2, 2, 2, 2164, 2162, 3, 2, 2, 2, 2164, 2165, 3, 2, 2, 2, 2165, 2167, 3, 2, 2, 2, 2166, 2164, 3, 2, 2, 2, 2167, 2168, 7, 8, 2, 2, 2168, 2172, 3, 2, 2, 2, 2169, 2170, 7, 6, 2, 2, 2170, 2172, 7, 8, 2, 2, 2171, 2158, 3, 2, 2, 2, 2171, 2169, 3, 2, 2, 2, 2172, 241, 3, 2, 2, 2, 2173, 2185, 5, 236, 119, 2, 2174, 2185, 5, 240, 121, 2, 2175, 2185, 5, 244, 123, 2, 2176, 2185, 5, 246, 124, 2, 2177, 2185, 5, 248, 125, 2, 2178, 2185, 5, 250, 126, 2, 2179, 2185, 7, 168, 2, 2, 2180, 2185, 7, 169, 2, 2, 2181, 2185, 7, 170, 2, 2, 2182, 2185, 7, 171, 2, 2, 2183, 2185, 7, 172, 2, 2, 2184, 2173, 3, 2, 2, 2, 2184, 2174, 3, 2, 2, 2, 2184, 2175, 3, 2, 2, 2, 2184, 2176, 3, 2, 2, 2, 2184, 2177, 3, 2, 2, 2, 2184, 2178, 3, 2, 2, 2, 2184, 2179, 3, 2, 2, 2, 2184, 2180, 3, 2, 2, 2, 2184, 2181, 3, 2, 2, 2, 2184, 2182, 3, 2, 2, 2, 2184, 2183, 3, 2, 2, 2, 2185, 243, 3, 2, 2, 2, 2186, 2187, 7, 154, 2, 2, 2187, 2192, 7, 168, 2, 2, 2188, 2189, 7, 7, 2, 2, 2189, 2191, 7, 168, 2, 2, 2190, 2188, 3, 2, 2, 2, 2191, 2194, 3, 2, 2, 2, 2192, 2190, 3, 2, 2, 2, 2192, 2193, 3, 2, 2, 2, 2193, 2195, 3, 2, 2, 2, 2194, 2192, 3, 2, 2, 2, 2195, 2196, 7, 8, 2, 2, 2196, 245, 3, 2, 2, 2, 2197, 2198, 7, 155, 2, 2, 2198, 2203, 7, 176, 2, 2, 2199, 2200, 7, 7, 2, 2, 2200, 2202, 7, 176, 2, 2, 2201, 2199, 3, 2, 2, 2, 2202, 2205, 3, 2, 2, 2, 2203, 2201, 3, 2, 2, 2, 2203, 2204, 3, 2, 2, 2, 2204, 2206, 3, 2, 2, 2, 2205, 2203, 3, 2, 2, 2, 2206, 2207, 7, 8, 2, 2, 2207, 247, 3, 2, 2, 2, 2208, 2209, 7, 156, 2, 2, 2209, 2214, 7, 170, 2, 2, 2210, 2211, 7, 7, 2, 2, 2211, 2213, 7, 170, 2, 2, 2212, 2210, 3, 2, 2, 2, 2213, 2216, 3, 2, 2, 2, 2214, 2212, 3, 2, 2, 2, 2214, 2215, 3, 2, 2, 2, 2215, 2217, 3, 2, 2, 2, 2216, 2214, 3, 2, 2, 2, 2217, 2218, 7, 8, 2, 2, 2218, 249, 3, 2, 2, 2, 2219, 2220, 9, 33, 2, 2, 2220, 251, 3, 2, 2, 2, 2221, 2222, 7, 157, 2, 2, 2222, 2227, 5, 258, 130, 2, 2223, 2224, 7, 7, 2, 2, 2224, 2226, 5, 258, 130, 2, 2225, 2223, 3, 2, 2, 2, 2226, 2229, 3, 2, 2, 2, 2227, 2225, 3, 2, 2, 2, 2227, 2228, 3, 2, 2, 2, 2228, 2230, 3, 2, 2, 2, 2229, 2227, 3, 2, 2, 2, 2230, 2231, 7, 10, 2, 2, 2231, 2253, 3, 2, 2, 2, 2232, 2233, 7, 157, 2, 2, 2233, 2253, 7, 10, 2, 2, 2234, 2235, 7, 158, 2, 2, 2235, 2240, 5, 262, 132, 2, 2236, 2237, 7, 7, 2, 2, 2237, 2239, 5, 262, 132, 2, 2238, 2236, 3, 2, 2, 2, 2239, 2242, 3, 2, 2, 2, 2240, 2238, 3, 2, 2, 2, 2240, 2241, 3, 2, 2, 2, 2241, 2243, 3, 2, 2, 2, 2242, 2240, 3, 2, 2, 2, 2243, 2244, 7, 8, 2, 2, 2244, 2253, 3, 2, 2, 2, 2245, 2246, 7, 6, 2, 2, 2246, 2253, 7, 8, 2, 2, 2247, 2253, 7, 175, 2, 2, 2248, 2253, 7, 176, 2, 2, 2249, 2253, 7, 110, 2, 2, 2250, 2253, 7, 111, 2, 2, 2251, 2253, 7, 159, 2, 2, 2252, 2221, 3, 2, 2, 2, 2252, 2232, 3, 2, 2, 2, 2252, 2234, 3, 2, 2, 2, 2252, 2245, 3, 2, 2, 2, 2252, 2247, 3, 2, 2, 2, 2252, 2248, 3, 2, 2, 2, 2252, 2249, 3, 2, 2, 2, 2252, 2250, 3, 2, 2, 2, 2252, 2251, 3, 2, 2, 2, 2253, 253, 3, 2, 2, 2, 2254, 2255, 5, 262, 132, 2, 2255, 255, 3, 2, 2, 2, 2256, 2257, 7, 9, 2, 2, 2257, 2262, 5, 258, 130, 2, 2258, 2259, 7, 7, 2, 2, 2259, 2261, 5, 258, 130, 2, 2260, 2258, 3, 2, 2, 2, 2261, 2264, 3, 2, 2, 2, 2262, 2260, 3, 2, 2, 2, 2262, 2263, 3, 2, 2, 2, 2263, 2265, 3, 2, 2, 2, 2264, 2262, 3, 2, 2, 2, 2265, 2266, 7, 10, 2, 2, 2266, 2270, 3, 2, 2, 2, 2267, 2268, 7, 9, 2, 2, 2268, 2270, 7, 10, 2, 2, 2269, 2256, 3, 2, 2, 2, 2269, 2267, 3, 2, 2, 2, 2270, 257, 3, 2, 2, 2, 2271, 2272, 7, 175, 2, 2, 2272, 2273, 7, 77, 2, 2, 2273, 2274, 5, 262, 132, 2, 2274, 259, 3, 2, 2, 2, 2275, 2276, 7, 6, 2, 2, 2276, 2281, 5, 262, 132, 2, 2277, 2278, 7, 7, 2, 2, 2278, 2280, 5, 262, 132, 2, 2279, 2277, 3, 2, 2, 2, 2280, 2283, 3, 2, 2, 2, 2281, 2279, 3, 2, 2, 2, 2281, 2282, 3, 2, 2, 2, 2282, 2284, 3, 2, 2, 2, 2283, 2281, 3, 2, 2, 2, 2284, 2285, 7, 8, 2, 2, 2285, 2289, 3, 2, 2, 2, 2286, 2287, 7, 6, 2, 2, 2287, 2289, 7, 8, 2, 2, 2288, 2275, 3, 2, 2, 2, 2288, 2286, 3, 2, 2, 2, 2289, 261, 3, 2, 2, 2, 2290, 2298, 7, 175, 2, 2, 2291, 2298, 7, 176, 2, 2, 2292, 2298, 5, 256, 129, 2, 2293, 2298, 5, 260, 131, 2, 2294, 2298, 7, 110, 2, 2, 2295, 2298, 7, 111, 2, 2, 2296, 2298, 7, 159, 2, 2, 2297, 2290, 3, 2, 2, 2, 2297, 2291, 3, 2, 2, 2, 2297, 2292, 3, 2, 2, 2, 2297, 2293, 3, 2, 2, 2, 2297, 2294, 3, 2, 2, 2, 2297, 2295, 3, 2, 2, 2, 2297, 2296, 3, 2, 2, 2, 2298, 263, 3, 2, 2, 2, 267, 267, 272, 276, 300, 312, 314, 320, 325, 329, 333, 339, 381, 386, 393, 397, 401, 407, 416, 421, 431, 434, 440, 453, 458, 464, 470, 476, 485, 497, 505, 511, 518, 523, 528, 536, 540, 550, 553, 559, 562, 568, 574, 576, 584, 590, 594, 621, 624, 628, 631, 638, 641, 647, 650, 654, 657, 663, 666, 674, 677, 681, 688, 693, 698, 716, 730, 734, 737, 749, 756, 791, 795, 856, 865, 876, 878, 888, 913, 916, 922, 931, 934, 941, 948, 986, 1001, 1007, 1012, 1018, 1022, 1026, 1029, 1033, 1040, 1048, 1054, 1059, 1066, 1073, 1076, 1083, 1089, 1094, 1098, 1111, 1117, 1122, 1126, 1132, 1137, 1142, 1151, 1158, 1163, 1167, 1173, 1178, 1183, 1186, 1191, 1196, 1201, 1206, 1211, 1216, 1221, 1226, 1230, 1235, 1240, 1251, 1258, 1266, 1271, 1276, 1285, 1290, 1295, 1305, 1321, 1328, 1336, 1341, 1346, 1357, 1362, 1367, 1375, 1385, 1392, 1402, 1407, 1414, 1424, 1429, 1455, 1460, 1464, 1473, 1476, 1482, 1490, 1494, 1498, 1502, 1505, 1510, 1529, 1534, 1539, 1545, 1553, 1561, 1567, 1572, 1577, 1579, 1586, 1596, 1601, 1612, 1617, 1621, 1624, 1627, 1632, 1635, 1658, 1661, 1663, 1670, 1679, 1683, 1688, 1692, 1699, 1703, 1707, 1712, 1719, 1723, 1730, 1741, 1746, 1755, 1766, 1775, 1778, 1781, 1789, 1792, 1795, 1799, 1821, 1823, 1835, 1844, 1862, 1871, 1883, 1888, 1897, 1902, 1913, 1921, 1927, 1939, 1942, 1950, 1952, 1962, 1973, 1987, 2001, 2003, 2012, 2017, 2029, 2038, 2060, 2062, 2069, 2071, 2079, 2092, 2105, 2115, 2125, 2135, 2145, 2152, 2164, 2171, 2184, 2192, 2203, 2214, 2227, 2240, 2252, 2262, 2269, 2281, 2288, 2297]