T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ByteNumber=52
ShortNumber=53
LongNumber=54
FloatNumber=55
DoubleNumber=56
STRING2=57
TRUE=58
FALSE=59
NULL=60
STRING=61
UUID16_=62
NUMBER_INT=63
NUMBER=64
DOUBLE_SEMICOLON=65
NL=66
WS=67
LeagalCommand=68
LineComment=69
BlockComment=70
NAMSP=71
NAMESPACE=72
LOCAL=73
EXEC=74
RUN=75
STORE=76
ALIGN=77
ANCHORED=78
EYES=79
FEET=80
IN=81
AS=82
AT=83
FACING=84
POSITIONED=85
POS=86
ROTATED=87
ROT=88
IF=89
UNLESS=90
ALL=91
MASKED=92
BIOME=93
VALUE=94
MAX=95
ENTITY=96
SCORE=97
PREDICATE=98
BLOCK=99
BLOCKS=100
MATCHES=101
RESULT=102
SUCCESS=103
SCB=104
DISPLAYNAME=105
RENDERTYPE=106
DISPLAY=107
ENABLE=108
LIST=109
HEARTS=110
INTEGER=111
DATA=112
STORAGE=113
RESET=114
ADD=115
REMOVE=116
FUNC=117
TAGGED=118
DEFAULT=119
PLAYER=120
PLAYERS=121
BOSSBAR=122
VISIBLE=123
BLUE=124
GREEN=125
PINK=126
PURPLE=127
RED=128
WHITE=129
YELLOW=130
COLOR=131
NAME=132
STYLE=133
NOTCHED_6=134
NOTCHED_10=135
NOTCHED_12=136
NOTCHED_20=137
PROGRESS=138
SET=139
TITLE=140
SUBTITLE=141
ACTIONBAR=142
TIMES=143
TEXT=144
ITEM=145
LOOT=146
GIVE=147
CLEAR=148
FISH=149
KILL=150
MINE=151
MAINHAND=152
OFFHAND=153
EFFECT=154
TAG=155
TP=156
GET=157
ATTR=158
BASE=159
DESTROY=160
KEEP=161
REPLACE=162
HOLLOW=163
OUTLINE=164
FORCE=165
MOVE=166
NORMAL=167
FILTERED=168
INTERFACE=169
WHILE=170
ELSE=171
FOR=172
YIELD=173
BREAK=174
CONTINUE=175
RETURN=176
REPLACED=177
DIM=178
DIMENSION=179
ITEM_MODIFIER=180
DPOS=181
X=182
Y=183
Z=184
DX=185
DY=186
DZ=187
X_ROTATION=188
Y_ROTATION=189
DISTANCE=190
NBT=191
SCORES=192
TEAM=193
TYPE=194
LEVEL=195
GAMEMODE=196
SPECTATOR=197
SURVIVAL=198
CREATIVE=199
ADVENTURE=200
ADVANCEMENTS=201
ADVANCEMENT=202
ADVM=203
LIMIT=204
SORT=205
NEAREST=206
FURTHEST=207
RANDOM=208
ARBITRARY=209
SelectorKey=210
Pos1=211
BYTE=212
SHORT=213
INT_=214
LONG=215
FLOAT=216
DOUBLE=217
AcceptableName=218
NBTName=219
CompareOperation=220
'->'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'('=7
')'=8
'+'=9
'=>'=10
'?=>'=11
'?'=12
'*'=13
'::'=14
'|='=15
'..'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'><'=22
'<<'=23
'>>'=24
':='=25
'/'=26
'%'=27
'-'=28
':'=29
'.'=30
'*+'=31
','=32
'#'=33
'!'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'[]'=39
'n{'=40
'n['=41
'n[B;'=42
'n[I;'=43
'n[L;'=44
'[B;'=45
'[I;'=46
'[L;'=47
'j{'=48
'j['=49
';'=50
'@'=51
'true'=58
'false'=59
'null'=60
';;'=65
'namsp'=71
'namespace'=72
'local'=73
'exec'=74
'run'=75
'store'=76
'align'=77
'anchored'=78
'eyes'=79
'feet'=80
'in'=81
'as'=82
'at'=83
'facing'=84
'positioned'=85
'pos'=86
'rotated'=87
'rot'=88
'if'=89
'unless'=90
'all'=91
'masked'=92
'biome'=93
'value'=94
'max'=95
'entity'=96
'score'=97
'predicate'=98
'block'=99
'blocks'=100
'matches'=101
'result'=102
'successs'=103
'scb'=104
'displayname'=105
'rendertype'=106
'display'=107
'enable'=108
'list'=109
'hearts'=110
'integer'=111
'data'=112
'storage'=113
'reset'=114
'add'=115
'remove'=116
'func'=117
'tagged'=118
'default'=119
'player'=120
'players'=121
'bossbar'=122
'visible'=123
'blue'=124
'green'=125
'pink'=126
'purple'=127
'red'=128
'white'=129
'yellow'=130
'color'=131
'name'=132
'style'=133
'notched_6'=134
'notched_10'=135
'notched_12'=136
'notched_20'=137
'progress'=138
'set'=139
'title'=140
'subtitle'=141
'actionbar'=142
'times'=143
'text'=144
'item'=145
'loot'=146
'give'=147
'clear'=148
'fish'=149
'kill'=150
'mine'=151
'mainhand'=152
'offhand'=153
'effect'=154
'tag'=155
'tp'=156
'get'=157
'attr'=158
'base'=159
'destroy'=160
'keep'=161
'replace'=162
'hollow'=163
'outline'=164
'force'=165
'move'=166
'normal'=167
'filtered'=168
'interface'=169
'while'=170
'else'=171
'for'=172
'yield'=173
'break'=174
'continue'=175
'return'=176
'replaced'=177
'dim'=178
'dimension'=179
'item_modifier'=180
'dpos'=181
'x'=182
'y'=183
'z'=184
'dx'=185
'dy'=186
'dz'=187
'x_rotation'=188
'y_rotation'=189
'distance'=190
'nbt'=191
'scores'=192
'team'=193
'type'=194
'level'=195
'gamemode'=196
'spectator'=197
'survival'=198
'creative'=199
'adventure'=200
'advancements'=201
'advancement'=202
'advm'=203
'limit'=204
'sort'=205
'nearest'=206
'furthest'=207
'random'=208
'arbitrary'=209
'byte'=212
'short'=213
'int'=214
'long'=215
'float'=216
'double'=217
