T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
LeagalCommand=62
CompareOperation=63
Pos1=64
Selector=65
AcceptableName=66
NBTName=67
ByteNumber=68
ShortNumber=69
LongNumber=70
FloatNumber=71
DoubleNumber=72
STRING2=73
STRING=74
NUMBER=75
WS=76
'->'=1
'func'=2
'tagged'=3
','=4
'{'=5
'}'=6
'exec'=7
'=>'=8
'?=>'=9
'*'=10
'as'=11
'at'=12
'position'=13
'rotated'=14
'if'=15
'unless'=16
'all'=17
'masked'=18
'..'=19
'::'=20
'|='=21
'='=22
'..0'=23
'remove'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'><'=30
'<<'=31
'>>'=32
'reset'=33
':='=34
'+'=35
'-'=36
'/'=37
'%'=38
'('=39
')'=40
':'=41
'<'=42
'>'=43
'['=44
']'=45
'@'=46
'#'=47
'[]'=48
'n{'=49
'n['=50
'n[B;'=51
'n[I;'=52
'n[L;'=53
'[B;'=54
'[I;'=55
'[L;'=56
'j{'=57
'j['=58
'true'=59
'false'=60
'null'=61
