T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
CompareOperation=158
Pos1=159
Selector=160
Key=161
NumberType=162
AcceptableName=163
NBTName=164
UUID16_=165
ByteNumber=166
ShortNumber=167
LongNumber=168
FloatNumber=169
DoubleNumber=170
STRING2=171
BOOL=172
STRING=173
NUMBER=174
WS=175
LeagalCommand=176
LineComment=177
BlockComment=178
'->'=1
'namsp'=2
'namespace'=3
'['=4
','=5
']'=6
'{'=7
'}'=8
'func'=9
'='=10
'block'=11
'storage'=12
'bossbar'=13
'biome'=14
'entity'=15
'predicate'=16
'dim'=17
'dimension'=18
'item'=19
'loot'=20
'item_modifier'=21
'default'=22
'replace'=23
'replaced'=24
'tagged'=25
'('=26
')'=27
'yeild'=28
'exec'=29
'=>'=30
'?=>'=31
'*'=32
'value'=33
'max'=34
'align'=35
'anchored'=36
'eyes'=37
'feet'=38
'in'=39
'as'=40
'at'=41
'facing'=42
'positioned'=43
'pos'=44
'rotated'=45
'rot'=46
'if'=47
'unless'=48
'score'=49
'blocks'=50
'all'=51
'masked'=52
'data'=53
'..'=54
'local'=55
'::'=56
'|='=57
'..0'=58
'remove'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'><'=65
'<<'=66
'>>'=67
'reset'=68
'enable'=69
':='=70
'/'=71
'%'=72
'+'=73
'-'=74
':'=75
'<'=76
'>'=77
'@'=78
'#'=79
'scb'=80
'list'=81
'.'=82
'displayname'=83
'rendertype'=84
'hearts'=85
'integer'=86
'display'=87
'get'=88
'player'=89
'visible'=90
'set'=91
'color'=92
'blue'=93
'green'=94
'pink'=95
'purple'=96
'red'=97
'white'=98
'yellow'=99
'name'=100
'players'=101
'style'=102
'notched_6'=103
'notched_10'=104
'notched_12'=105
'notched_20'=106
'progress'=107
'true'=108
'false'=109
'title'=110
'subtitle'=111
'actionbar'=112
'clear'=113
'times'=114
'text'=115
'give'=116
'fish'=117
'mainhand'=118
'offhand'=119
'kill'=120
'mine'=121
'attr'=122
'base'=123
'*+'=124
'tag'=125
'add'=126
'effect'=127
'tp'=128
'destroy'=129
'keep'=130
'hollow'=131
'outline'=132
'force'=133
'move'=134
'normal'=135
'filtered'=136
'interface'=137
'!'=138
'&'=139
'|'=140
'&&'=141
'||'=142
'else'=143
'while'=144
'for'=145
'[]'=146
'n{'=147
'n['=148
'n[B;'=149
'n[I;'=150
'n[L;'=151
'[B;'=152
'[I;'=153
'[L;'=154
'j{'=155
'j['=156
'null'=157
