token literal names:
null
'->'
'func'
'tagged'
','
'{'
'}'
'exec'
'=>'
'?=>'
'*'
'bossbar'
'value'
'max'
'align'
'anchored'
'eyes'
'feet'
'in'
'as'
'at'
'facing'
'positioned'
'rotated'
'if'
'unless'
'all'
'masked'
'biome'
'..'
'::'
'|='
'='
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
':='
'/'
'%'
'+'
'-'
'('
')'
':'
'<'
'>'
'['
']'
'@'
'#'
'[]'
'n{'
'n['
'n[B;'
'n[I;'
'n[L;'
'[B;'
'[I;'
'[L;'
'j{'
'j['
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LeagalCommand
CompareOperation
Pos1
Selector
AcceptableName
NBTName
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
STRING
NUMBER
WS

rule names:
mcfFile
statementAndCommand
command
statement
leagalCommand
funcStatement
execStatement
execStoreChild
execRunChild
execChild
matchPart
dataIdentifier
dataOperationExpression
scbOperationExpression
scbSingleOperationExpression
scbIdentifier
pos3Identifier
pos2Identifier
pos5Identifier
pos1
blockIdentifier
blockstate
selector
nameSpace
registerName
nbtName
resourceLocation
nbt
json
nbtPath
snbtValue
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonTextValue
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 88, 790, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 6, 4, 114, 10, 4, 13, 4, 14, 4, 115, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 182, 10, 8, 13, 8, 14, 8, 183, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 297, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 302, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 307, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 369, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 427, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 436, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 450, 10, 16, 12, 16, 14, 16, 453, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 462, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 487, 10, 22, 3, 22, 5, 22, 490, 10, 22, 3, 23, 3, 23, 6, 23, 494, 10, 23, 13, 23, 14, 23, 495, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 503, 10, 24, 13, 24, 14, 24, 504, 3, 24, 5, 24, 508, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 515, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 532, 10, 28, 12, 28, 14, 28, 535, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 551, 10, 31, 12, 31, 14, 31, 554, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 560, 10, 31, 5, 31, 562, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 568, 10, 32, 12, 32, 14, 32, 571, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 581, 10, 32, 12, 32, 14, 32, 584, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 594, 10, 32, 12, 32, 14, 32, 597, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 604, 10, 32, 12, 32, 14, 32, 607, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 614, 10, 32, 12, 32, 14, 32, 617, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 626, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 634, 10, 34, 12, 34, 14, 34, 637, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 643, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 653, 10, 36, 12, 36, 14, 36, 656, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 662, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 675, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 681, 10, 38, 12, 38, 14, 38, 684, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 692, 10, 39, 12, 39, 14, 39, 695, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 703, 10, 40, 12, 40, 14, 40, 706, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 716, 10, 42, 12, 42, 14, 42, 719, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 729, 10, 42, 12, 42, 14, 42, 732, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 743, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 751, 10, 44, 12, 44, 14, 44, 754, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 760, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 770, 10, 46, 12, 46, 14, 46, 773, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 779, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 788, 10, 47, 3, 47, 4, 495, 504, 2, 4, 6, 30, 48, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 2, 12, 3, 2, 14, 15, 3, 2, 18, 19, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 42, 44, 4, 2, 12, 12, 47, 48, 3, 2, 49, 50, 4, 2, 76, 76, 87, 87, 3, 2, 78, 79, 3, 2, 85, 86, 2, 900, 2, 97, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 368, 3, 2, 2, 2, 28, 426, 3, 2, 2, 2, 30, 435, 3, 2, 2, 2, 32, 461, 3, 2, 2, 2, 34, 463, 3, 2, 2, 2, 36, 469, 3, 2, 2, 2, 38, 474, 3, 2, 2, 2, 40, 482, 3, 2, 2, 2, 42, 484, 3, 2, 2, 2, 44, 491, 3, 2, 2, 2, 46, 514, 3, 2, 2, 2, 48, 516, 3, 2, 2, 2, 50, 522, 3, 2, 2, 2, 52, 526, 3, 2, 2, 2, 54, 528, 3, 2, 2, 2, 56, 536, 3, 2, 2, 2, 58, 538, 3, 2, 2, 2, 60, 561, 3, 2, 2, 2, 62, 625, 3, 2, 2, 2, 64, 627, 3, 2, 2, 2, 66, 642, 3, 2, 2, 2, 68, 644, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 674, 3, 2, 2, 2, 74, 676, 3, 2, 2, 2, 76, 687, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 709, 3, 2, 2, 2, 82, 742, 3, 2, 2, 2, 84, 744, 3, 2, 2, 2, 86, 759, 3, 2, 2, 2, 88, 761, 3, 2, 2, 2, 90, 778, 3, 2, 2, 2, 92, 787, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 8, 4, 1, 2, 105, 110, 5, 14, 8, 2, 106, 110, 5, 26, 14, 2, 107, 110, 5, 28, 15, 2, 108, 110, 5, 10, 6, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 113, 12, 4, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 5, 12, 7, 2, 123, 124, 7, 3, 2, 2, 124, 126, 5, 12, 7, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 74, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 140, 5, 48, 25, 2, 131, 132, 7, 5, 2, 2, 132, 137, 5, 48, 25, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 48, 25, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 7, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 13, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 7, 7, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 7, 8, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 188, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 181, 7, 7, 2, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 188, 3, 2, 2, 2, 187, 152, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 222, 5, 32, 17, 2, 191, 192, 7, 11, 2, 2, 192, 222, 5, 32, 17, 2, 193, 194, 7, 10, 2, 2, 194, 198, 5, 24, 13, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 12, 2, 2, 197, 199, 7, 87, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 222, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 205, 5, 24, 13, 2, 202, 203, 7, 78, 2, 2, 203, 204, 7, 12, 2, 2, 204, 206, 7, 87, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 222, 3, 2, 2, 2, 207, 209, 7, 10, 2, 2, 208, 210, 7, 13, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 9, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 216, 7, 11, 2, 2, 215, 217, 7, 13, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 9, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 189, 3, 2, 2, 2, 221, 191, 3, 2, 2, 2, 221, 193, 3, 2, 2, 2, 221, 200, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 240, 5, 6, 4, 2, 225, 226, 7, 3, 2, 2, 226, 240, 5, 12, 7, 2, 227, 229, 7, 3, 2, 2, 228, 230, 7, 4, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 7, 7, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 8, 2, 2, 239, 223, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 297, 7, 78, 2, 2, 243, 244, 7, 17, 2, 2, 244, 297, 9, 3, 2, 2, 245, 246, 7, 20, 2, 2, 246, 297, 5, 48, 25, 2, 247, 248, 7, 21, 2, 2, 248, 297, 5, 46, 24, 2, 249, 250, 7, 22, 2, 2, 250, 297, 5, 46, 24, 2, 251, 252, 7, 23, 2, 2, 252, 297, 5, 34, 18, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 9, 3, 2, 2, 256, 297, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 297, 5, 34, 18, 2, 259, 260, 7, 24, 2, 2, 260, 297, 5, 46, 24, 2, 261, 262, 7, 25, 2, 2, 262, 297, 5, 36, 19, 2, 263, 264, 7, 25, 2, 2, 264, 297, 5, 46, 24, 2, 265, 266, 9, 4, 2, 2, 266, 297, 5, 46, 24, 2, 267, 268, 9, 4, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 75, 2, 2, 270, 271, 5, 32, 17, 2, 271, 297, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 22, 12, 2, 275, 297, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 297, 5, 48, 25, 2, 278, 279, 9, 4, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 5, 42, 22, 2, 281, 297, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 5, 34, 18, 2, 285, 286, 5, 34, 18, 2, 286, 287, 9, 5, 2, 2, 287, 297, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 297, 5, 24, 13, 2, 290, 291, 9, 4, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 5, 48, 25, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 16, 9, 2, 296, 241, 3, 2, 2, 2, 296, 243, 3, 2, 2, 2, 296, 245, 3, 2, 2, 2, 296, 247, 3, 2, 2, 2, 296, 249, 3, 2, 2, 2, 296, 251, 3, 2, 2, 2, 296, 253, 3, 2, 2, 2, 296, 257, 3, 2, 2, 2, 296, 259, 3, 2, 2, 2, 296, 261, 3, 2, 2, 2, 296, 263, 3, 2, 2, 2, 296, 265, 3, 2, 2, 2, 296, 267, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 299, 7, 87, 2, 2, 299, 301, 7, 31, 2, 2, 300, 302, 7, 87, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 307, 7, 87, 2, 2, 305, 307, 7, 87, 2, 2, 306, 298, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 7, 32, 2, 2, 310, 311, 5, 60, 31, 2, 311, 321, 3, 2, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 60, 31, 2, 315, 321, 3, 2, 2, 2, 316, 317, 5, 34, 18, 2, 317, 318, 7, 32, 2, 2, 318, 319, 5, 60, 31, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 369, 5, 24, 13, 2, 323, 324, 5, 24, 13, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 56, 29, 2, 326, 369, 3, 2, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 7, 33, 2, 2, 329, 330, 5, 24, 13, 2, 330, 369, 3, 2, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 34, 2, 2, 333, 334, 5, 56, 29, 2, 334, 369, 3, 2, 2, 2, 335, 336, 5, 24, 13, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 24, 13, 2, 338, 369, 3, 2, 2, 2, 339, 340, 5, 24, 13, 2, 340, 341, 7, 31, 2, 2, 341, 342, 5, 56, 29, 2, 342, 369, 3, 2, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 31, 2, 2, 345, 346, 5, 24, 13, 2, 346, 369, 3, 2, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 56, 29, 2, 350, 369, 3, 2, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 7, 35, 2, 2, 353, 354, 5, 24, 13, 2, 354, 369, 3, 2, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 31, 2, 2, 357, 358, 7, 87, 2, 2, 358, 359, 5, 56, 29, 2, 359, 369, 3, 2, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 31, 2, 2, 362, 363, 7, 87, 2, 2, 363, 364, 5, 24, 13, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 24, 13, 2, 366, 367, 7, 36, 2, 2, 367, 369, 3, 2, 2, 2, 368, 322, 3, 2, 2, 2, 368, 323, 3, 2, 2, 2, 368, 327, 3, 2, 2, 2, 368, 331, 3, 2, 2, 2, 368, 335, 3, 2, 2, 2, 368, 339, 3, 2, 2, 2, 368, 343, 3, 2, 2, 2, 368, 347, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 27, 3, 2, 2, 2, 370, 427, 5, 32, 17, 2, 371, 372, 5, 32, 17, 2, 372, 373, 7, 37, 2, 2, 373, 374, 7, 87, 2, 2, 374, 427, 3, 2, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 7, 38, 2, 2, 377, 378, 7, 87, 2, 2, 378, 427, 3, 2, 2, 2, 379, 380, 5, 32, 17, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 87, 2, 2, 382, 427, 3, 2, 2, 2, 383, 384, 5, 32, 17, 2, 384, 385, 7, 37, 2, 2, 385, 386, 5, 32, 17, 2, 386, 427, 3, 2, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 7, 38, 2, 2, 389, 390, 5, 32, 17, 2, 390, 427, 3, 2, 2, 2, 391, 392, 5, 32, 17, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 32, 17, 2, 394, 427, 3, 2, 2, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 40, 2, 2, 397, 398, 5, 32, 17, 2, 398, 427, 3, 2, 2, 2, 399, 400, 5, 32, 17, 2, 400, 401, 7, 41, 2, 2, 401, 402, 5, 32, 17, 2, 402, 427, 3, 2, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 42, 2, 2, 405, 406, 5, 32, 17, 2, 406, 427, 3, 2, 2, 2, 407, 408, 5, 32, 17, 2, 408, 409, 7, 43, 2, 2, 409, 410, 5, 32, 17, 2, 410, 427, 3, 2, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 7, 44, 2, 2, 413, 414, 5, 32, 17, 2, 414, 427, 3, 2, 2, 2, 415, 416, 5, 32, 17, 2, 416, 417, 7, 34, 2, 2, 417, 418, 5, 32, 17, 2, 418, 427, 3, 2, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 7, 45, 2, 2, 421, 427, 3, 2, 2, 2, 422, 423, 5, 32, 17, 2, 423, 424, 7, 46, 2, 2, 424, 425, 5, 30, 16, 2, 425, 427, 3, 2, 2, 2, 426, 370, 3, 2, 2, 2, 426, 371, 3, 2, 2, 2, 426, 375, 3, 2, 2, 2, 426, 379, 3, 2, 2, 2, 426, 383, 3, 2, 2, 2, 426, 387, 3, 2, 2, 2, 426, 391, 3, 2, 2, 2, 426, 395, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 403, 3, 2, 2, 2, 426, 407, 3, 2, 2, 2, 426, 411, 3, 2, 2, 2, 426, 415, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 29, 3, 2, 2, 2, 428, 429, 8, 16, 1, 2, 429, 436, 7, 87, 2, 2, 430, 436, 5, 32, 17, 2, 431, 432, 7, 51, 2, 2, 432, 433, 5, 30, 16, 2, 433, 434, 7, 52, 2, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 451, 3, 2, 2, 2, 437, 438, 12, 9, 2, 2, 438, 439, 9, 6, 2, 2, 439, 450, 5, 30, 16, 10, 440, 441, 12, 8, 2, 2, 441, 442, 9, 7, 2, 2, 442, 450, 5, 30, 16, 9, 443, 444, 12, 7, 2, 2, 444, 445, 9, 8, 2, 2, 445, 450, 5, 30, 16, 8, 446, 447, 12, 6, 2, 2, 447, 448, 7, 34, 2, 2, 448, 450, 5, 30, 16, 7, 449, 437, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 31, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 5, 46, 24, 2, 456, 462, 3, 2, 2, 2, 457, 458, 5, 46, 24, 2, 458, 459, 7, 53, 2, 2, 459, 460, 5, 52, 27, 2, 460, 462, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 33, 3, 2, 2, 2, 463, 464, 7, 54, 2, 2, 464, 465, 5, 40, 21, 2, 465, 466, 5, 40, 21, 2, 466, 467, 5, 40, 21, 2, 467, 468, 7, 55, 2, 2, 468, 35, 3, 2, 2, 2, 469, 470, 7, 54, 2, 2, 470, 471, 5, 40, 21, 2, 471, 472, 5, 40, 21, 2, 472, 473, 7, 55, 2, 2, 473, 37, 3, 2, 2, 2, 474, 475, 7, 54, 2, 2, 475, 476, 5, 40, 21, 2, 476, 477, 5, 40, 21, 2, 477, 478, 5, 40, 21, 2, 478, 479, 5, 40, 21, 2, 479, 480, 5, 40, 21, 2, 480, 481, 7, 55, 2, 2, 481, 39, 3, 2, 2, 2, 482, 483, 9, 9, 2, 2, 483, 41, 3, 2, 2, 2, 484, 486, 5, 50, 26, 2, 485, 487, 5, 44, 23, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 56, 29, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 43, 3, 2, 2, 2, 491, 493, 7, 56, 2, 2, 492, 494, 11, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 57, 2, 2, 498, 45, 3, 2, 2, 2, 499, 507, 7, 77, 2, 2, 500, 502, 7, 56, 2, 2, 501, 503, 11, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 57, 2, 2, 507, 500, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 515, 3, 2, 2, 2, 509, 510, 7, 58, 2, 2, 510, 515, 5, 52, 27, 2, 511, 512, 7, 59, 2, 2, 512, 515, 5, 52, 27, 2, 513, 515, 7, 59, 2, 2, 514, 499, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 47, 3, 2, 2, 2, 516, 517, 7, 78, 2, 2, 517, 518, 7, 53, 2, 2, 518, 519, 5, 54, 28, 2, 519, 49, 3, 2, 2, 2, 520, 521, 7, 78, 2, 2, 521, 523, 7, 53, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 78, 2, 2, 525, 51, 3, 2, 2, 2, 526, 527, 9, 10, 2, 2, 527, 53, 3, 2, 2, 2, 528, 533, 7, 78, 2, 2, 529, 530, 7, 47, 2, 2, 530, 532, 7, 78, 2, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 55, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 5, 62, 32, 2, 537, 57, 3, 2, 2, 2, 538, 539, 5, 82, 42, 2, 539, 59, 3, 2, 2, 2, 540, 562, 5, 52, 27, 2, 541, 562, 5, 66, 34, 2, 542, 543, 5, 52, 27, 2, 543, 544, 5, 66, 34, 2, 544, 562, 3, 2, 2, 2, 545, 552, 5, 52, 27, 2, 546, 547, 7, 56, 2, 2, 547, 548, 7, 87, 2, 2, 548, 551, 7, 57, 2, 2, 549, 551, 7, 60, 2, 2, 550, 546, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 559, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 56, 2, 2, 556, 557, 5, 66, 34, 2, 557, 558, 7, 57, 2, 2, 558, 560, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 540, 3, 2, 2, 2, 561, 541, 3, 2, 2, 2, 561, 542, 3, 2, 2, 2, 561, 545, 3, 2, 2, 2, 562, 61, 3, 2, 2, 2, 563, 564, 7, 61, 2, 2, 564, 569, 5, 68, 35, 2, 565, 566, 7, 6, 2, 2, 566, 568, 5, 68, 35, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 8, 2, 2, 573, 626, 3, 2, 2, 2, 574, 575, 7, 61, 2, 2, 575, 626, 7, 8, 2, 2, 576, 577, 7, 62, 2, 2, 577, 582, 5, 72, 37, 2, 578, 579, 7, 6, 2, 2, 579, 581, 5, 72, 37, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 57, 2, 2, 586, 626, 3, 2, 2, 2, 587, 588, 7, 62, 2, 2, 588, 626, 7, 57, 2, 2, 589, 590, 7, 63, 2, 2, 590, 595, 7, 80, 2, 2, 591, 592, 7, 6, 2, 2, 592, 594, 7, 80, 2, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 626, 7, 57, 2, 2, 599, 600, 7, 64, 2, 2, 600, 605, 7, 87, 2, 2, 601, 602, 7, 6, 2, 2, 602, 604, 7, 87, 2, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 626, 7, 57, 2, 2, 609, 610, 7, 65, 2, 2, 610, 615, 7, 82, 2, 2, 611, 612, 7, 6, 2, 2, 612, 614, 7, 82, 2, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 626, 7, 57, 2, 2, 619, 626, 5, 80, 41, 2, 620, 626, 7, 80, 2, 2, 621, 626, 7, 81, 2, 2, 622, 626, 7, 82, 2, 2, 623, 626, 7, 83, 2, 2, 624, 626, 7, 84, 2, 2, 625, 563, 3, 2, 2, 2, 625, 574, 3, 2, 2, 2, 625, 576, 3, 2, 2, 2, 625, 587, 3, 2, 2, 2, 625, 589, 3, 2, 2, 2, 625, 599, 3, 2, 2, 2, 625, 609, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 63, 3, 2, 2, 2, 627, 628, 5, 72, 37, 2, 628, 65, 3, 2, 2, 2, 629, 630, 7, 7, 2, 2, 630, 635, 5, 68, 35, 2, 631, 632, 7, 6, 2, 2, 632, 634, 5, 68, 35, 2, 633, 631, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 8, 2, 2, 639, 643, 3, 2, 2, 2, 640, 641, 7, 7, 2, 2, 641, 643, 7, 8, 2, 2, 642, 629, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 67, 3, 2, 2, 2, 644, 645, 5, 52, 27, 2, 645, 646, 7, 53, 2, 2, 646, 647, 5, 72, 37, 2, 647, 69, 3, 2, 2, 2, 648, 649, 7, 56, 2, 2, 649, 654, 5, 72, 37, 2, 650, 651, 7, 6, 2, 2, 651, 653, 5, 72, 37, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 57, 2, 2, 658, 662, 3, 2, 2, 2, 659, 660, 7, 56, 2, 2, 660, 662, 7, 57, 2, 2, 661, 648, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 71, 3, 2, 2, 2, 663, 675, 5, 66, 34, 2, 664, 675, 5, 70, 36, 2, 665, 675, 5, 74, 38, 2, 666, 675, 5, 76, 39, 2, 667, 675, 5, 78, 40, 2, 668, 675, 5, 80, 41, 2, 669, 675, 7, 80, 2, 2, 670, 675, 7, 81, 2, 2, 671, 675, 7, 82, 2, 2, 672, 675, 7, 83, 2, 2, 673, 675, 7, 84, 2, 2, 674, 663, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 73, 3, 2, 2, 2, 676, 677, 7, 66, 2, 2, 677, 682, 7, 80, 2, 2, 678, 679, 7, 6, 2, 2, 679, 681, 7, 80, 2, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 57, 2, 2, 686, 75, 3, 2, 2, 2, 687, 688, 7, 67, 2, 2, 688, 693, 7, 87, 2, 2, 689, 690, 7, 6, 2, 2, 690, 692, 7, 87, 2, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 57, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 7, 68, 2, 2, 699, 704, 7, 82, 2, 2, 700, 701, 7, 6, 2, 2, 701, 703, 7, 82, 2, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 57, 2, 2, 708, 79, 3, 2, 2, 2, 709, 710, 9, 11, 2, 2, 710, 81, 3, 2, 2, 2, 711, 712, 7, 69, 2, 2, 712, 717, 5, 88, 45, 2, 713, 714, 7, 6, 2, 2, 714, 716, 5, 88, 45, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 8, 2, 2, 721, 743, 3, 2, 2, 2, 722, 723, 7, 69, 2, 2, 723, 743, 7, 8, 2, 2, 724, 725, 7, 70, 2, 2, 725, 730, 5, 92, 47, 2, 726, 727, 7, 6, 2, 2, 727, 729, 5, 92, 47, 2, 728, 726, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 7, 57, 2, 2, 734, 743, 3, 2, 2, 2, 735, 736, 7, 56, 2, 2, 736, 743, 7, 57, 2, 2, 737, 743, 7, 86, 2, 2, 738, 743, 7, 87, 2, 2, 739, 743, 7, 71, 2, 2, 740, 743, 7, 72, 2, 2, 741, 743, 7, 73, 2, 2, 742, 711, 3, 2, 2, 2, 742, 722, 3, 2, 2, 2, 742, 724, 3, 2, 2, 2, 742, 735, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 83, 3, 2, 2, 2, 744, 745, 5, 92, 47, 2, 745, 85, 3, 2, 2, 2, 746, 747, 7, 7, 2, 2, 747, 752, 5, 88, 45, 2, 748, 749, 7, 6, 2, 2, 749, 751, 5, 88, 45, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 7, 8, 2, 2, 756, 760, 3, 2, 2, 2, 757, 758, 7, 7, 2, 2, 758, 760, 7, 8, 2, 2, 759, 746, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 87, 3, 2, 2, 2, 761, 762, 7, 86, 2, 2, 762, 763, 7, 53, 2, 2, 763, 764, 5, 92, 47, 2, 764, 89, 3, 2, 2, 2, 765, 766, 7, 56, 2, 2, 766, 771, 5, 92, 47, 2, 767, 768, 7, 6, 2, 2, 768, 770, 5, 92, 47, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 57, 2, 2, 775, 779, 3, 2, 2, 2, 776, 777, 7, 56, 2, 2, 777, 779, 7, 57, 2, 2, 778, 765, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 91, 3, 2, 2, 2, 780, 788, 7, 86, 2, 2, 781, 788, 7, 87, 2, 2, 782, 788, 5, 86, 44, 2, 783, 788, 5, 90, 46, 2, 784, 788, 7, 71, 2, 2, 785, 788, 7, 72, 2, 2, 786, 788, 7, 73, 2, 2, 787, 780, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 782, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 93, 3, 2, 2, 2, 70, 97, 102, 109, 115, 119, 125, 137, 140, 146, 152, 158, 165, 170, 175, 183, 187, 198, 205, 209, 216, 221, 229, 235, 239, 296, 301, 306, 320, 368, 426, 435, 449, 451, 461, 486, 489, 495, 504, 507, 514, 522, 533, 550, 552, 559, 561, 569, 582, 595, 605, 615, 625, 635, 642, 654, 661, 674, 682, 693, 704, 717, 730, 742, 752, 759, 771, 778, 787]