T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
CompareOperation=53
ByteNumber=54
ShortNumber=55
LongNumber=56
FloatNumber=57
DoubleNumber=58
STRING2=59
TRUE=60
FALSE=61
NULL=62
STRING=63
UUID16_=64
NUMBER_INT=65
NUMBER=66
DOUBLE_SEMICOLON=67
NL=68
WS=69
LeagalCommand=70
LineComment=71
BlockComment=72
NAMSP=73
NAMESPACE=74
LOCAL=75
EXEC=76
RUN=77
STORE=78
ALIGN=79
ANCHORED=80
EYES=81
FEET=82
IN=83
AS=84
AT=85
FACING=86
POSITIONED=87
POS=88
ROTATED=89
ROT=90
IF=91
UNLESS=92
ALL=93
MASKED=94
BIOME=95
VALUE=96
MAX=97
ENTITY=98
SCORE=99
PREDICATE=100
BLOCK=101
BLOCKS=102
MATCHES=103
RESULT=104
SUCCESS=105
SCB=106
DISPLAYNAME=107
RENDERTYPE=108
DISPLAY=109
ENABLE=110
LIST=111
HEARTS=112
INTEGER=113
DATA=114
STORAGE=115
RESET=116
ADD=117
REMOVE=118
FUNC=119
TAGGED=120
DEFAULT=121
PLAYER=122
PLAYERS=123
BOSSBAR=124
VISIBLE=125
BLUE=126
GREEN=127
PINK=128
PURPLE=129
RED=130
WHITE=131
YELLOW=132
COLOR=133
NAME=134
STYLE=135
NOTCHED_6=136
NOTCHED_10=137
NOTCHED_12=138
NOTCHED_20=139
PROGRESS=140
SET=141
TITLE=142
SUBTITLE=143
ACTIONBAR=144
TIMES=145
TEXT=146
ITEM=147
LOOT=148
GIVE=149
CLEAR=150
FISH=151
KILL=152
MINE=153
MAINHAND=154
OFFHAND=155
EFFECT=156
TAG=157
TP=158
GET=159
ATTR=160
BASE=161
DESTROY=162
KEEP=163
REPLACE=164
HOLLOW=165
OUTLINE=166
FORCE=167
MOVE=168
NORMAL=169
FILTERED=170
INTERFACE=171
WHILE=172
ELSE=173
FOR=174
YEILD=175
BREAK=176
RETURN=177
REPLACED=178
DIM=179
DIMENSION=180
ITEM_MODIFIER=181
Pos1=182
BYTE=183
SHORT=184
INT_=185
LONG=186
FLOAT=187
DOUBLE=188
AcceptableName=189
NBTName=190
SelectorWithParams=191
'->'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'('=7
')'=8
'=>'=9
'?=>'=10
'?'=11
'*'=12
'..'=13
'::'=14
'|='=15
'..0'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'><'=22
'<<'=23
'>>'=24
':='=25
'/'=26
'%'=27
'+'=28
'-'=29
':'=30
'.'=31
'*+'=32
','=33
'#'=34
'!'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'[]'=40
'n{'=41
'n['=42
'n[B;'=43
'n[I;'=44
'n[L;'=45
'[B;'=46
'[I;'=47
'[L;'=48
'j{'=49
'j['=50
';'=51
'@'=52
'true'=60
'false'=61
'null'=62
';;'=67
'namsp'=73
'namespace'=74
'local'=75
'exec'=76
'run'=77
'store'=78
'align'=79
'anchored'=80
'eyes'=81
'feet'=82
'in'=83
'as'=84
'at'=85
'facing'=86
'positioned'=87
'pos'=88
'rotated'=89
'rot'=90
'if'=91
'unless'=92
'all'=93
'masked'=94
'biome'=95
'value'=96
'max'=97
'entity'=98
'score'=99
'predicate'=100
'block'=101
'blocks'=102
'matches'=103
'result'=104
'successs'=105
'scb'=106
'displayname'=107
'rendertype'=108
'display'=109
'enable'=110
'list'=111
'hearts'=112
'integer'=113
'data'=114
'storage'=115
'reset'=116
'add'=117
'remove'=118
'func'=119
'tagged'=120
'default'=121
'player'=122
'players'=123
'bossbar'=124
'visible'=125
'blue'=126
'green'=127
'pink'=128
'purple'=129
'red'=130
'white'=131
'yellow'=132
'color'=133
'name'=134
'style'=135
'notched_6'=136
'notched_10'=137
'notched_12'=138
'notched_20'=139
'progress'=140
'set'=141
'title'=142
'subtitle'=143
'actionbar'=144
'times'=145
'text'=146
'item'=147
'loot'=148
'give'=149
'clear'=150
'fish'=151
'kill'=152
'mine'=153
'mainhand'=154
'offhand'=155
'effect'=156
'tag'=157
'tp'=158
'get'=159
'attr'=160
'base'=161
'destroy'=162
'keep'=163
'replace'=164
'hollow'=165
'outline'=166
'force'=167
'move'=168
'normal'=169
'filtered'=170
'interface'=171
'while'=172
'else'=173
'for'=174
'yeild'=175
'break'=176
'return'=177
'replaced'=178
'dim'=179
'dimension'=180
'item_modifier'=181
'byte'=183
'short'=184
'int'=185
'long'=186
'float'=187
'double'=188
