token literal names:
null
'->'
'func'
'tagged'
','
'{'
'}'
'exec'
'=>'
'?=>'
'*'
'as'
'at'
'position'
'rotated'
'if'
'unless'
'all'
'masked'
'..'
'::'
'|='
'='
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
':='
'+'
'-'
'/'
'%'
'('
')'
':'
'<'
'>'
'['
']'
'@'
'#'
'[]'
'n{'
'n['
'n[B;'
'n[I;'
'n[L;'
'[B;'
'[I;'
'[L;'
'j{'
'j['
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LeagalCommand
CompareOperation
Pos1
Selector
AcceptableName
NBTName
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
STRING
NUMBER
WS

rule names:
mcfFile
statementAndCommand
command
statement
leagalCommand
funcStatement
execStatement
execStoreChild
execRunChild
execChild
matchPart
dataIdentifier
dataOperationExpression
scbOperationExpression
scbSingleOperationExpression
scbIdentifier
pos3Identifier
pos2Identifier
pos5Identifier
pos1
blockIdentifier
blockstate
selector
nameSpace
registerName
nbtName
resourceLocation
nbt
json
nbtPath
snbtValue
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonTextValue
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 78, 736, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 6, 4, 114, 10, 4, 13, 4, 14, 4, 115, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 182, 10, 8, 13, 8, 14, 8, 183, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 329, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 383, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 396, 10, 16, 12, 16, 14, 16, 399, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 408, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 433, 10, 22, 3, 22, 5, 22, 436, 10, 22, 3, 23, 3, 23, 6, 23, 440, 10, 23, 13, 23, 14, 23, 441, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 449, 10, 24, 13, 24, 14, 24, 450, 3, 24, 5, 24, 454, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 461, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 469, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 478, 10, 28, 12, 28, 14, 28, 481, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 497, 10, 31, 12, 31, 14, 31, 500, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 506, 10, 31, 5, 31, 508, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 514, 10, 32, 12, 32, 14, 32, 517, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 527, 10, 32, 12, 32, 14, 32, 530, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 540, 10, 32, 12, 32, 14, 32, 543, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 550, 10, 32, 12, 32, 14, 32, 553, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 560, 10, 32, 12, 32, 14, 32, 563, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 580, 10, 34, 12, 34, 14, 34, 583, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 589, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 599, 10, 36, 12, 36, 14, 36, 602, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 608, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 621, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 627, 10, 38, 12, 38, 14, 38, 630, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 638, 10, 39, 12, 39, 14, 39, 641, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 649, 10, 40, 12, 40, 14, 40, 652, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 662, 10, 42, 12, 42, 14, 42, 665, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 675, 10, 42, 12, 42, 14, 42, 678, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 689, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 697, 10, 44, 12, 44, 14, 44, 700, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 706, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 716, 10, 46, 12, 46, 14, 46, 719, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 725, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 734, 10, 47, 3, 47, 4, 441, 450, 2, 4, 6, 30, 48, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 2, 9, 3, 2, 10, 11, 3, 2, 17, 18, 3, 2, 19, 20, 4, 2, 12, 12, 37, 40, 4, 2, 66, 66, 77, 77, 3, 2, 68, 69, 3, 2, 75, 76, 2, 828, 2, 97, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 382, 3, 2, 2, 2, 30, 390, 3, 2, 2, 2, 32, 407, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 430, 3, 2, 2, 2, 44, 437, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 472, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 484, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 571, 3, 2, 2, 2, 64, 573, 3, 2, 2, 2, 66, 588, 3, 2, 2, 2, 68, 590, 3, 2, 2, 2, 70, 607, 3, 2, 2, 2, 72, 620, 3, 2, 2, 2, 74, 622, 3, 2, 2, 2, 76, 633, 3, 2, 2, 2, 78, 644, 3, 2, 2, 2, 80, 655, 3, 2, 2, 2, 82, 688, 3, 2, 2, 2, 84, 690, 3, 2, 2, 2, 86, 705, 3, 2, 2, 2, 88, 707, 3, 2, 2, 2, 90, 724, 3, 2, 2, 2, 92, 733, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 8, 4, 1, 2, 105, 110, 5, 26, 14, 2, 106, 110, 5, 28, 15, 2, 107, 110, 5, 14, 8, 2, 108, 110, 5, 10, 6, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 113, 12, 7, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 5, 12, 7, 2, 123, 124, 7, 3, 2, 2, 124, 126, 5, 12, 7, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 140, 5, 48, 25, 2, 131, 132, 7, 5, 2, 2, 132, 137, 5, 48, 25, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 48, 25, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 7, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 13, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 7, 7, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 7, 8, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 188, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 181, 7, 7, 2, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 188, 3, 2, 2, 2, 187, 152, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 199, 5, 32, 17, 2, 191, 192, 9, 2, 2, 2, 192, 196, 5, 24, 13, 2, 193, 194, 7, 68, 2, 2, 194, 195, 7, 12, 2, 2, 195, 197, 7, 77, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 217, 5, 6, 4, 2, 202, 203, 7, 3, 2, 2, 203, 217, 5, 12, 7, 2, 204, 206, 7, 3, 2, 2, 205, 207, 7, 4, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 7, 2, 2, 209, 211, 5, 4, 3, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 8, 2, 2, 216, 200, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 257, 5, 46, 24, 2, 220, 221, 7, 14, 2, 2, 221, 257, 5, 46, 24, 2, 222, 223, 7, 15, 2, 2, 223, 257, 5, 34, 18, 2, 224, 225, 7, 15, 2, 2, 225, 257, 5, 46, 24, 2, 226, 227, 7, 16, 2, 2, 227, 257, 5, 36, 19, 2, 228, 229, 7, 16, 2, 2, 229, 257, 5, 46, 24, 2, 230, 231, 9, 3, 2, 2, 231, 257, 5, 46, 24, 2, 232, 233, 9, 3, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 65, 2, 2, 235, 236, 5, 32, 17, 2, 236, 257, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 5, 22, 12, 2, 240, 257, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 257, 5, 48, 25, 2, 243, 244, 9, 3, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 5, 42, 22, 2, 246, 257, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 5, 34, 18, 2, 250, 251, 5, 34, 18, 2, 251, 252, 9, 4, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 257, 5, 24, 13, 2, 255, 257, 5, 16, 9, 2, 256, 218, 3, 2, 2, 2, 256, 220, 3, 2, 2, 2, 256, 222, 3, 2, 2, 2, 256, 224, 3, 2, 2, 2, 256, 226, 3, 2, 2, 2, 256, 228, 3, 2, 2, 2, 256, 230, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 259, 7, 77, 2, 2, 259, 261, 7, 21, 2, 2, 260, 262, 7, 77, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 267, 7, 77, 2, 2, 265, 267, 7, 77, 2, 2, 266, 258, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 60, 31, 2, 271, 281, 3, 2, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 60, 31, 2, 275, 281, 3, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 60, 31, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 25, 3, 2, 2, 2, 282, 329, 5, 24, 13, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 23, 2, 2, 285, 286, 5, 56, 29, 2, 286, 329, 3, 2, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 24, 13, 2, 290, 329, 3, 2, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 56, 29, 2, 294, 329, 3, 2, 2, 2, 295, 296, 5, 24, 13, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 24, 13, 2, 298, 329, 3, 2, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 21, 2, 2, 301, 302, 5, 56, 29, 2, 302, 329, 3, 2, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 24, 13, 2, 306, 329, 3, 2, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 25, 2, 2, 309, 310, 5, 56, 29, 2, 310, 329, 3, 2, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 24, 13, 2, 314, 329, 3, 2, 2, 2, 315, 316, 5, 24, 13, 2, 316, 317, 7, 21, 2, 2, 317, 318, 7, 77, 2, 2, 318, 319, 5, 56, 29, 2, 319, 329, 3, 2, 2, 2, 320, 321, 5, 24, 13, 2, 321, 322, 7, 21, 2, 2, 322, 323, 7, 77, 2, 2, 323, 324, 5, 24, 13, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 7, 26, 2, 2, 327, 329, 3, 2, 2, 2, 328, 282, 3, 2, 2, 2, 328, 283, 3, 2, 2, 2, 328, 287, 3, 2, 2, 2, 328, 291, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 299, 3, 2, 2, 2, 328, 303, 3, 2, 2, 2, 328, 307, 3, 2, 2, 2, 328, 311, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 27, 3, 2, 2, 2, 330, 383, 5, 32, 17, 2, 331, 332, 5, 32, 17, 2, 332, 333, 7, 27, 2, 2, 333, 334, 7, 77, 2, 2, 334, 383, 3, 2, 2, 2, 335, 336, 5, 32, 17, 2, 336, 337, 7, 28, 2, 2, 337, 338, 7, 77, 2, 2, 338, 383, 3, 2, 2, 2, 339, 340, 5, 32, 17, 2, 340, 341, 7, 27, 2, 2, 341, 342, 5, 32, 17, 2, 342, 383, 3, 2, 2, 2, 343, 344, 5, 32, 17, 2, 344, 345, 7, 28, 2, 2, 345, 346, 5, 32, 17, 2, 346, 383, 3, 2, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 32, 17, 2, 350, 383, 3, 2, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 30, 2, 2, 353, 354, 5, 32, 17, 2, 354, 383, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 32, 17, 2, 358, 383, 3, 2, 2, 2, 359, 360, 5, 32, 17, 2, 360, 361, 7, 32, 2, 2, 361, 362, 5, 32, 17, 2, 362, 383, 3, 2, 2, 2, 363, 364, 5, 32, 17, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 32, 17, 2, 366, 383, 3, 2, 2, 2, 367, 368, 5, 32, 17, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 32, 17, 2, 370, 383, 3, 2, 2, 2, 371, 372, 5, 32, 17, 2, 372, 373, 7, 24, 2, 2, 373, 374, 5, 32, 17, 2, 374, 383, 3, 2, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 7, 35, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 7, 36, 2, 2, 380, 381, 5, 30, 16, 2, 381, 383, 3, 2, 2, 2, 382, 330, 3, 2, 2, 2, 382, 331, 3, 2, 2, 2, 382, 335, 3, 2, 2, 2, 382, 339, 3, 2, 2, 2, 382, 343, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 351, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 359, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 29, 3, 2, 2, 2, 384, 385, 8, 16, 1, 2, 385, 391, 5, 32, 17, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 30, 16, 2, 388, 389, 7, 42, 2, 2, 389, 391, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 9, 5, 2, 2, 394, 396, 5, 30, 16, 5, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 31, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 5, 46, 24, 2, 402, 408, 3, 2, 2, 2, 403, 404, 5, 46, 24, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 52, 27, 2, 406, 408, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 33, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 411, 5, 40, 21, 2, 411, 412, 5, 40, 21, 2, 412, 413, 5, 40, 21, 2, 413, 414, 7, 45, 2, 2, 414, 35, 3, 2, 2, 2, 415, 416, 7, 44, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 5, 40, 21, 2, 418, 419, 7, 45, 2, 2, 419, 37, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 5, 40, 21, 2, 423, 424, 5, 40, 21, 2, 424, 425, 5, 40, 21, 2, 425, 426, 5, 40, 21, 2, 426, 427, 7, 45, 2, 2, 427, 39, 3, 2, 2, 2, 428, 429, 9, 6, 2, 2, 429, 41, 3, 2, 2, 2, 430, 432, 5, 50, 26, 2, 431, 433, 5, 44, 23, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 5, 56, 29, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 43, 3, 2, 2, 2, 437, 439, 7, 46, 2, 2, 438, 440, 11, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 47, 2, 2, 444, 45, 3, 2, 2, 2, 445, 453, 7, 67, 2, 2, 446, 448, 7, 46, 2, 2, 447, 449, 11, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 47, 2, 2, 453, 446, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 461, 3, 2, 2, 2, 455, 456, 7, 48, 2, 2, 456, 461, 5, 52, 27, 2, 457, 458, 7, 49, 2, 2, 458, 461, 5, 52, 27, 2, 459, 461, 7, 49, 2, 2, 460, 445, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 47, 3, 2, 2, 2, 462, 463, 7, 68, 2, 2, 463, 464, 7, 43, 2, 2, 464, 465, 5, 54, 28, 2, 465, 49, 3, 2, 2, 2, 466, 467, 7, 68, 2, 2, 467, 469, 7, 43, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 68, 2, 2, 471, 51, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 53, 3, 2, 2, 2, 474, 479, 7, 68, 2, 2, 475, 476, 7, 39, 2, 2, 476, 478, 7, 68, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 55, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 62, 32, 2, 483, 57, 3, 2, 2, 2, 484, 485, 5, 82, 42, 2, 485, 59, 3, 2, 2, 2, 486, 508, 5, 52, 27, 2, 487, 508, 5, 66, 34, 2, 488, 489, 5, 52, 27, 2, 489, 490, 5, 66, 34, 2, 490, 508, 3, 2, 2, 2, 491, 498, 5, 52, 27, 2, 492, 493, 7, 46, 2, 2, 493, 494, 7, 77, 2, 2, 494, 497, 7, 47, 2, 2, 495, 497, 7, 50, 2, 2, 496, 492, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 505, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 46, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 7, 47, 2, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 486, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 488, 3, 2, 2, 2, 507, 491, 3, 2, 2, 2, 508, 61, 3, 2, 2, 2, 509, 510, 7, 51, 2, 2, 510, 515, 5, 68, 35, 2, 511, 512, 7, 6, 2, 2, 512, 514, 5, 68, 35, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 8, 2, 2, 519, 572, 3, 2, 2, 2, 520, 521, 7, 51, 2, 2, 521, 572, 7, 8, 2, 2, 522, 523, 7, 52, 2, 2, 523, 528, 5, 72, 37, 2, 524, 525, 7, 6, 2, 2, 525, 527, 5, 72, 37, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 47, 2, 2, 532, 572, 3, 2, 2, 2, 533, 534, 7, 52, 2, 2, 534, 572, 7, 47, 2, 2, 535, 536, 7, 53, 2, 2, 536, 541, 7, 70, 2, 2, 537, 538, 7, 6, 2, 2, 538, 540, 7, 70, 2, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 572, 7, 47, 2, 2, 545, 546, 7, 54, 2, 2, 546, 551, 7, 77, 2, 2, 547, 548, 7, 6, 2, 2, 548, 550, 7, 77, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 572, 7, 47, 2, 2, 555, 556, 7, 55, 2, 2, 556, 561, 7, 72, 2, 2, 557, 558, 7, 6, 2, 2, 558, 560, 7, 72, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 572, 7, 47, 2, 2, 565, 572, 5, 80, 41, 2, 566, 572, 7, 70, 2, 2, 567, 572, 7, 71, 2, 2, 568, 572, 7, 72, 2, 2, 569, 572, 7, 73, 2, 2, 570, 572, 7, 74, 2, 2, 571, 509, 3, 2, 2, 2, 571, 520, 3, 2, 2, 2, 571, 522, 3, 2, 2, 2, 571, 533, 3, 2, 2, 2, 571, 535, 3, 2, 2, 2, 571, 545, 3, 2, 2, 2, 571, 555, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 63, 3, 2, 2, 2, 573, 574, 5, 72, 37, 2, 574, 65, 3, 2, 2, 2, 575, 576, 7, 7, 2, 2, 576, 581, 5, 68, 35, 2, 577, 578, 7, 6, 2, 2, 578, 580, 5, 68, 35, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 8, 2, 2, 585, 589, 3, 2, 2, 2, 586, 587, 7, 7, 2, 2, 587, 589, 7, 8, 2, 2, 588, 575, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 67, 3, 2, 2, 2, 590, 591, 5, 52, 27, 2, 591, 592, 7, 43, 2, 2, 592, 593, 5, 72, 37, 2, 593, 69, 3, 2, 2, 2, 594, 595, 7, 46, 2, 2, 595, 600, 5, 72, 37, 2, 596, 597, 7, 6, 2, 2, 597, 599, 5, 72, 37, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 47, 2, 2, 604, 608, 3, 2, 2, 2, 605, 606, 7, 46, 2, 2, 606, 608, 7, 47, 2, 2, 607, 594, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 71, 3, 2, 2, 2, 609, 621, 5, 66, 34, 2, 610, 621, 5, 70, 36, 2, 611, 621, 5, 74, 38, 2, 612, 621, 5, 76, 39, 2, 613, 621, 5, 78, 40, 2, 614, 621, 5, 80, 41, 2, 615, 621, 7, 70, 2, 2, 616, 621, 7, 71, 2, 2, 617, 621, 7, 72, 2, 2, 618, 621, 7, 73, 2, 2, 619, 621, 7, 74, 2, 2, 620, 609, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 73, 3, 2, 2, 2, 622, 623, 7, 56, 2, 2, 623, 628, 7, 70, 2, 2, 624, 625, 7, 6, 2, 2, 625, 627, 7, 70, 2, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 47, 2, 2, 632, 75, 3, 2, 2, 2, 633, 634, 7, 57, 2, 2, 634, 639, 7, 77, 2, 2, 635, 636, 7, 6, 2, 2, 636, 638, 7, 77, 2, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 47, 2, 2, 643, 77, 3, 2, 2, 2, 644, 645, 7, 58, 2, 2, 645, 650, 7, 72, 2, 2, 646, 647, 7, 6, 2, 2, 647, 649, 7, 72, 2, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 47, 2, 2, 654, 79, 3, 2, 2, 2, 655, 656, 9, 8, 2, 2, 656, 81, 3, 2, 2, 2, 657, 658, 7, 59, 2, 2, 658, 663, 5, 88, 45, 2, 659, 660, 7, 6, 2, 2, 660, 662, 5, 88, 45, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 8, 2, 2, 667, 689, 3, 2, 2, 2, 668, 669, 7, 59, 2, 2, 669, 689, 7, 8, 2, 2, 670, 671, 7, 60, 2, 2, 671, 676, 5, 92, 47, 2, 672, 673, 7, 6, 2, 2, 673, 675, 5, 92, 47, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 47, 2, 2, 680, 689, 3, 2, 2, 2, 681, 682, 7, 46, 2, 2, 682, 689, 7, 47, 2, 2, 683, 689, 7, 76, 2, 2, 684, 689, 7, 77, 2, 2, 685, 689, 7, 61, 2, 2, 686, 689, 7, 62, 2, 2, 687, 689, 7, 63, 2, 2, 688, 657, 3, 2, 2, 2, 688, 668, 3, 2, 2, 2, 688, 670, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 83, 3, 2, 2, 2, 690, 691, 5, 92, 47, 2, 691, 85, 3, 2, 2, 2, 692, 693, 7, 7, 2, 2, 693, 698, 5, 88, 45, 2, 694, 695, 7, 6, 2, 2, 695, 697, 5, 88, 45, 2, 696, 694, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 8, 2, 2, 702, 706, 3, 2, 2, 2, 703, 704, 7, 7, 2, 2, 704, 706, 7, 8, 2, 2, 705, 692, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 87, 3, 2, 2, 2, 707, 708, 7, 76, 2, 2, 708, 709, 7, 43, 2, 2, 709, 710, 5, 92, 47, 2, 710, 89, 3, 2, 2, 2, 711, 712, 7, 46, 2, 2, 712, 717, 5, 92, 47, 2, 713, 714, 7, 6, 2, 2, 714, 716, 5, 92, 47, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 47, 2, 2, 721, 725, 3, 2, 2, 2, 722, 723, 7, 46, 2, 2, 723, 725, 7, 47, 2, 2, 724, 711, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 91, 3, 2, 2, 2, 726, 734, 7, 76, 2, 2, 727, 734, 7, 77, 2, 2, 728, 734, 5, 86, 44, 2, 729, 734, 5, 90, 46, 2, 730, 734, 7, 61, 2, 2, 731, 734, 7, 62, 2, 2, 732, 734, 7, 63, 2, 2, 733, 726, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 733, 728, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 93, 3, 2, 2, 2, 66, 97, 102, 109, 115, 119, 125, 137, 140, 146, 152, 158, 165, 170, 175, 183, 187, 196, 198, 206, 212, 216, 256, 261, 266, 280, 328, 382, 390, 397, 407, 432, 435, 441, 450, 453, 460, 468, 479, 496, 498, 505, 507, 515, 528, 541, 551, 561, 571, 581, 588, 600, 607, 620, 628, 639, 650, 663, 676, 688, 698, 705, 717, 724, 733]