T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
CompareOperation=52
ByteNumber=53
ShortNumber=54
LongNumber=55
FloatNumber=56
DoubleNumber=57
STRING2=58
TRUE=59
FALSE=60
NULL=61
STRING=62
UUID16_=63
NUMBER_INT=64
NUMBER=65
WS=66
LeagalCommand=67
LineComment=68
BlockComment=69
NAMSP=70
NAMESPACE=71
LOCAL=72
EXEC=73
RUN=74
STORE=75
ALIGN=76
ANCHORED=77
EYES=78
FEET=79
IN=80
AS=81
AT=82
FACING=83
POSITIONED=84
POS=85
ROTATED=86
ROT=87
IF=88
UNLESS=89
ALL=90
MASKED=91
BIOME=92
VALUE=93
MAX=94
ENTITY=95
SCORE=96
PREDICATE=97
BLOCK=98
BLOCKS=99
MATCHES=100
RESULT=101
SUCCESS=102
SCB=103
DISPLAYNAME=104
RENDERTYPE=105
DISPLAY=106
ENABLE=107
LIST=108
HEARTS=109
INTEGER=110
DATA=111
STORAGE=112
RESET=113
ADD=114
REMOVE=115
FUNC=116
TAGGED=117
DEFAULT=118
PLAYER=119
PLAYERS=120
BOSSBAR=121
VISIBLE=122
BLUE=123
GREEN=124
PINK=125
PURPLE=126
RED=127
WHITE=128
YELLOW=129
COLOR=130
NAME=131
STYLE=132
NOTCHED_6=133
NOTCHED_10=134
NOTCHED_12=135
NOTCHED_20=136
PROGRESS=137
SET=138
TITLE=139
SUBTITLE=140
ACTIONBAR=141
TIMES=142
TEXT=143
ITEM=144
LOOT=145
GIVE=146
CLEAR=147
FISH=148
KILL=149
MINE=150
MAINHAND=151
OFFHAND=152
EFFECT=153
TAG=154
TP=155
GET=156
ATTR=157
BASE=158
DESTROY=159
KEEP=160
REPLACE=161
HOLLOW=162
OUTLINE=163
FORCE=164
MOVE=165
NORMAL=166
FILTERED=167
INTERFACE=168
WHILE=169
ELSE=170
FOR=171
YEILD=172
BREAK=173
RETURN=174
REPLACED=175
DIM=176
DIMENSION=177
ITEM_MODIFIER=178
Pos1=179
Selector=180
BYTE=181
SHORT=182
INT_=183
LONG=184
FLOAT=185
DOUBLE=186
AcceptableName=187
NBTName=188
'->'=1
'['=2
','=3
']'=4
'{'=5
'}'=6
'='=7
'('=8
')'=9
'=>'=10
'?=>'=11
'?'=12
'*'=13
'..'=14
'::'=15
'|='=16
'..0'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'><'=23
'<<'=24
'>>'=25
':='=26
'/'=27
'%'=28
'+'=29
'-'=30
':'=31
'.'=32
'*+'=33
'#'=34
'!'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'[]'=40
'n{'=41
'n['=42
'n[B;'=43
'n[I;'=44
'n[L;'=45
'[B;'=46
'[I;'=47
'[L;'=48
'j{'=49
'j['=50
'@'=51
'true'=59
'false'=60
'null'=61
'namsp'=70
'namespace'=71
'local'=72
'exec'=73
'run'=74
'store'=75
'align'=76
'anchored'=77
'eyes'=78
'feet'=79
'in'=80
'as'=81
'at'=82
'facing'=83
'positioned'=84
'pos'=85
'rotated'=86
'rot'=87
'if'=88
'unless'=89
'all'=90
'masked'=91
'biome'=92
'value'=93
'max'=94
'entity'=95
'score'=96
'predicate'=97
'block'=98
'blocks'=99
'matches'=100
'result'=101
'successs'=102
'scb'=103
'displayname'=104
'rendertype'=105
'display'=106
'enable'=107
'list'=108
'hearts'=109
'integer'=110
'data'=111
'storage'=112
'reset'=113
'add'=114
'remove'=115
'func'=116
'tagged'=117
'default'=118
'player'=119
'players'=120
'bossbar'=121
'visible'=122
'blue'=123
'green'=124
'pink'=125
'purple'=126
'red'=127
'white'=128
'yellow'=129
'color'=130
'name'=131
'style'=132
'notched_6'=133
'notched_10'=134
'notched_12'=135
'notched_20'=136
'progress'=137
'set'=138
'title'=139
'subtitle'=140
'actionbar'=141
'times'=142
'text'=143
'item'=144
'loot'=145
'give'=146
'clear'=147
'fish'=148
'kill'=149
'mine'=150
'mainhand'=151
'offhand'=152
'effect'=153
'tag'=154
'tp'=155
'get'=156
'attr'=157
'base'=158
'destroy'=159
'keep'=160
'replace'=161
'hollow'=162
'outline'=163
'force'=164
'move'=165
'normal'=166
'filtered'=167
'interface'=168
'while'=169
'else'=170
'for'=171
'yeild'=172
'break'=173
'return'=174
'replaced'=175
'dim'=176
'dimension'=177
'item_modifier'=178
'byte'=181
'short'=182
'int'=183
'long'=184
'float'=185
'double'=186
