T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
CompareOperation=53
ByteNumber=54
ShortNumber=55
LongNumber=56
FloatNumber=57
DoubleNumber=58
STRING2=59
TRUE=60
FALSE=61
NULL=62
STRING=63
UUID16_=64
NUMBER=65
NUMBER_INT=66
WS=67
LeagalCommand=68
LineComment=69
BlockComment=70
NAMSP=71
NAMESPACE=72
LOCAL=73
EXEC=74
ALIGN=75
ANCHORED=76
EYES=77
FEET=78
IN=79
AS=80
AT=81
FACING=82
POSITIONED=83
POS=84
ROTATED=85
ROT=86
IF=87
UNLESS=88
ALL=89
MASKED=90
BIOME=91
VALUE=92
MAX=93
ENTITY=94
SCORE=95
PREDICATE=96
BLOCK=97
BLOCKS=98
MATCHES=99
SCB=100
DISPLAYNAME=101
RENDERTYPE=102
DISPLAY=103
ENABLE=104
LIST=105
HEARTS=106
INTEGER=107
DATA=108
STORAGE=109
RESET=110
ADD=111
REMOVE=112
FUNC=113
TAGGED=114
DEFAULT=115
PLAYER=116
PLAYERS=117
BOSSBAR=118
VISIBLE=119
BLUE=120
GREEN=121
PINK=122
PURPLE=123
RED=124
WHITE=125
YELLOW=126
COLOR=127
NAME=128
STYLE=129
NOTCHED_6=130
NOTCHED_10=131
NOTCHED_12=132
NOTCHED_20=133
PROGRESS=134
SET=135
TITLE=136
SUBTITLE=137
ACTIONBAR=138
TIMES=139
TEXT=140
ITEM=141
LOOT=142
GIVE=143
CLEAR=144
FISH=145
KILL=146
MINE=147
MAINHAND=148
OFFHAND=149
EFFECT=150
TAG=151
TP=152
GET=153
ATTR=154
BASE=155
DESTROY=156
KEEP=157
REPLACE=158
HOLLOW=159
OUTLINE=160
FORCE=161
MOVE=162
NORMAL=163
FILTERED=164
INTERFACE=165
WHILE=166
ELSE=167
FOR=168
YEILD=169
BREAK=170
RETURN=171
REPLACED=172
DIM=173
DIMENSION=174
ITEM_MODIFIER=175
Pos1=176
Selector=177
BYTE=178
SHORT=179
INT_=180
LONG=181
FLOAT=182
DOUBLE=183
AcceptableName=184
NBTName=185
'->'=1
'['=2
','=3
']'=4
'{'=5
'}'=6
'='=7
'('=8
')'=9
'=>'=10
'?=>'=11
'*'=12
'..'=13
'::'=14
'|='=15
'..0'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'><'=22
'<<'=23
'>>'=24
':='=25
'/'=26
'%'=27
'+'=28
'-'=29
':'=30
'.'=31
'*+'=32
'#'=33
'!'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'[]'=39
'n{'=40
'n['=41
'n[B;'=42
'n[I;'=43
'n[L;'=44
'[B;'=45
'[I;'=46
'[L;'=47
'j{'=48
'j['=49
'<'=50
'>'=51
'@'=52
'true'=60
'false'=61
'null'=62
'namsp'=71
'namespace'=72
'local'=73
'exec'=74
'align'=75
'anchored'=76
'eyes'=77
'feet'=78
'in'=79
'as'=80
'at'=81
'facing'=82
'positioned'=83
'pos'=84
'rotated'=85
'rot'=86
'if'=87
'unless'=88
'all'=89
'masked'=90
'biome'=91
'value'=92
'max'=93
'entity'=94
'score'=95
'predicate'=96
'block'=97
'blocks'=98
'matches'=99
'scb'=100
'displayname'=101
'rendertype'=102
'display'=103
'enable'=104
'list'=105
'hearts'=106
'integer'=107
'data'=108
'storage'=109
'reset'=110
'add'=111
'remove'=112
'func'=113
'tagged'=114
'default'=115
'player'=116
'players'=117
'bossbar'=118
'visible'=119
'blue'=120
'green'=121
'pink'=122
'purple'=123
'red'=124
'white'=125
'yellow'=126
'color'=127
'name'=128
'style'=129
'notched_6'=130
'notched_10'=131
'notched_12'=132
'notched_20'=133
'progress'=134
'set'=135
'title'=136
'subtitle'=137
'actionbar'=138
'times'=139
'text'=140
'item'=141
'loot'=142
'give'=143
'clear'=144
'fish'=145
'kill'=146
'mine'=147
'mainhand'=148
'offhand'=149
'effect'=150
'tag'=151
'tp'=152
'get'=153
'attr'=154
'base'=155
'destroy'=156
'keep'=157
'replace'=158
'hollow'=159
'outline'=160
'force'=161
'move'=162
'normal'=163
'filtered'=164
'interface'=165
'while'=166
'else'=167
'for'=168
'yeild'=169
'break'=170
'return'=171
'replaced'=172
'dim'=173
'dimension'=174
'item_modifier'=175
'byte'=178
'short'=179
'int'=180
'long'=181
'float'=182
'double'=183
