token literal names:
null
'->'
'func'
'tagged'
','
'{'
'}'
'exec'
'=>'
'?=>'
'*'
'bossbar'
'value'
'max'
'align'
'anchored'
'eyes'
'feet'
'in'
'as'
'at'
'facing'
'positioned'
'rotated'
'if'
'unless'
'all'
'masked'
'biome'
'..'
'::'
'|='
'='
'..0'
'remove'
'+='
'-='
'*='
'/='
'%='
'><'
'<<'
'>>'
'reset'
':='
'/'
'%'
'+'
'-'
'('
')'
':'
'<'
'>'
'['
']'
'@'
'#'
'[]'
'n{'
'n['
'n[B;'
'n[I;'
'n[L;'
'[B;'
'[I;'
'[L;'
'j{'
'j['
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LeagalCommand
CompareOperation
Pos1
Selector
AcceptableName
NBTName
ByteNumber
ShortNumber
LongNumber
FloatNumber
DoubleNumber
STRING2
STRING
NUMBER
WS

rule names:
mcfFile
statementAndCommand
command
statement
leagalCommand
funcStatement
execStatement
execStoreChild
execRunChild
execChild
matchPart
dataIdentifier
dataMergeExpression
dataOperationExpression
scbOperationExpression
scbSingleOperationExpression
scbIdentifier
pos3Identifier
pos2Identifier
pos5Identifier
pos1
blockIdentifier
blockstate
selector
nameSpace
registerName
nbtName
resourceLocation
nbt
json
nbtPath
snbtValue
snbt
nbtCompound
nbtPair
nbtList
nbtValue
nbtByteArr
nbtIntArr
nbtLongArr
nbtString
jsonTextValue
jsonText
jsonObj
jsonPair
jsonArr
jsonValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 88, 807, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 184, 10, 8, 13, 8, 14, 8, 185, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 299, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 386, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 444, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 453, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 467, 10, 17, 12, 17, 14, 17, 470, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 479, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 504, 10, 23, 3, 23, 5, 23, 507, 10, 23, 3, 24, 3, 24, 6, 24, 511, 10, 24, 13, 24, 14, 24, 512, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 520, 10, 25, 13, 25, 14, 25, 521, 3, 25, 5, 25, 525, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 532, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 540, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 549, 10, 29, 12, 29, 14, 29, 552, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 568, 10, 32, 12, 32, 14, 32, 571, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 577, 10, 32, 5, 32, 579, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 585, 10, 33, 12, 33, 14, 33, 588, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 598, 10, 33, 12, 33, 14, 33, 601, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 611, 10, 33, 12, 33, 14, 33, 614, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 621, 10, 33, 12, 33, 14, 33, 624, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 631, 10, 33, 12, 33, 14, 33, 634, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 643, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 651, 10, 35, 12, 35, 14, 35, 654, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 660, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 670, 10, 37, 12, 37, 14, 37, 673, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 679, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 692, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 698, 10, 39, 12, 39, 14, 39, 701, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 709, 10, 40, 12, 40, 14, 40, 712, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 720, 10, 41, 12, 41, 14, 41, 723, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 733, 10, 43, 12, 43, 14, 43, 736, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 746, 10, 43, 12, 43, 14, 43, 749, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 760, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 768, 10, 45, 12, 45, 14, 45, 771, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 777, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 787, 10, 47, 12, 47, 14, 47, 790, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 796, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 805, 10, 48, 3, 48, 4, 512, 521, 2, 4, 6, 32, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 12, 3, 2, 14, 15, 3, 2, 18, 19, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 42, 44, 4, 2, 12, 12, 47, 48, 3, 2, 49, 50, 4, 2, 76, 76, 87, 87, 3, 2, 78, 79, 3, 2, 85, 86, 2, 919, 2, 99, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 443, 3, 2, 2, 2, 32, 452, 3, 2, 2, 2, 34, 478, 3, 2, 2, 2, 36, 480, 3, 2, 2, 2, 38, 486, 3, 2, 2, 2, 40, 491, 3, 2, 2, 2, 42, 499, 3, 2, 2, 2, 44, 501, 3, 2, 2, 2, 46, 508, 3, 2, 2, 2, 48, 531, 3, 2, 2, 2, 50, 533, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 543, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 553, 3, 2, 2, 2, 60, 555, 3, 2, 2, 2, 62, 578, 3, 2, 2, 2, 64, 642, 3, 2, 2, 2, 66, 644, 3, 2, 2, 2, 68, 659, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 678, 3, 2, 2, 2, 74, 691, 3, 2, 2, 2, 76, 693, 3, 2, 2, 2, 78, 704, 3, 2, 2, 2, 80, 715, 3, 2, 2, 2, 82, 726, 3, 2, 2, 2, 84, 759, 3, 2, 2, 2, 86, 761, 3, 2, 2, 2, 88, 776, 3, 2, 2, 2, 90, 778, 3, 2, 2, 2, 92, 795, 3, 2, 2, 2, 94, 804, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 8, 4, 1, 2, 107, 112, 5, 14, 8, 2, 108, 112, 5, 28, 15, 2, 109, 112, 5, 30, 16, 2, 110, 112, 5, 10, 6, 2, 111, 106, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 115, 12, 4, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 5, 12, 7, 2, 125, 126, 7, 3, 2, 2, 126, 128, 5, 12, 7, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 74, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 142, 5, 50, 26, 2, 133, 134, 7, 5, 2, 2, 134, 139, 5, 50, 26, 2, 135, 136, 7, 6, 2, 2, 136, 138, 5, 50, 26, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 7, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 13, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 7, 2, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 8, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 190, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 190, 3, 2, 2, 2, 189, 154, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 224, 5, 34, 18, 2, 193, 194, 7, 11, 2, 2, 194, 224, 5, 34, 18, 2, 195, 196, 7, 10, 2, 2, 196, 200, 5, 24, 13, 2, 197, 198, 7, 78, 2, 2, 198, 199, 7, 12, 2, 2, 199, 201, 7, 87, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 224, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 207, 5, 24, 13, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 7, 87, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 211, 7, 10, 2, 2, 210, 212, 7, 13, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 9, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 218, 7, 11, 2, 2, 217, 219, 7, 13, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 9, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 191, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 242, 5, 6, 4, 2, 227, 228, 7, 3, 2, 2, 228, 242, 5, 12, 7, 2, 229, 231, 7, 3, 2, 2, 230, 232, 7, 4, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 7, 2, 2, 234, 236, 5, 4, 3, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 8, 2, 2, 241, 225, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 299, 7, 78, 2, 2, 245, 246, 7, 17, 2, 2, 246, 299, 9, 3, 2, 2, 247, 248, 7, 20, 2, 2, 248, 299, 5, 50, 26, 2, 249, 250, 7, 21, 2, 2, 250, 299, 5, 48, 25, 2, 251, 252, 7, 22, 2, 2, 252, 299, 5, 48, 25, 2, 253, 254, 7, 23, 2, 2, 254, 299, 5, 36, 19, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 9, 3, 2, 2, 258, 299, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 299, 5, 36, 19, 2, 261, 262, 7, 24, 2, 2, 262, 299, 5, 48, 25, 2, 263, 264, 7, 25, 2, 2, 264, 299, 5, 38, 20, 2, 265, 266, 7, 25, 2, 2, 266, 299, 5, 48, 25, 2, 267, 268, 9, 4, 2, 2, 268, 299, 5, 48, 25, 2, 269, 270, 9, 4, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 75, 2, 2, 272, 273, 5, 34, 18, 2, 273, 299, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 5, 22, 12, 2, 277, 299, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 299, 5, 50, 26, 2, 280, 281, 9, 4, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 5, 44, 23, 2, 283, 299, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 36, 19, 2, 287, 288, 5, 36, 19, 2, 288, 289, 9, 5, 2, 2, 289, 299, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 299, 5, 24, 13, 2, 292, 293, 9, 4, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 5, 50, 26, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 16, 9, 2, 298, 243, 3, 2, 2, 2, 298, 245, 3, 2, 2, 2, 298, 247, 3, 2, 2, 2, 298, 249, 3, 2, 2, 2, 298, 251, 3, 2, 2, 2, 298, 253, 3, 2, 2, 2, 298, 255, 3, 2, 2, 2, 298, 259, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 263, 3, 2, 2, 2, 298, 265, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 269, 3, 2, 2, 2, 298, 274, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 280, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 301, 7, 87, 2, 2, 301, 303, 7, 31, 2, 2, 302, 304, 7, 87, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 309, 7, 87, 2, 2, 307, 309, 7, 87, 2, 2, 308, 300, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 62, 32, 2, 313, 323, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 62, 32, 2, 317, 323, 3, 2, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 62, 32, 2, 321, 323, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 58, 30, 2, 327, 337, 3, 2, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 7, 33, 2, 2, 330, 331, 5, 58, 30, 2, 331, 337, 3, 2, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 33, 2, 2, 334, 335, 5, 58, 30, 2, 335, 337, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 386, 5, 24, 13, 2, 339, 386, 5, 26, 14, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 58, 30, 2, 343, 386, 3, 2, 2, 2, 344, 345, 5, 24, 13, 2, 345, 346, 7, 33, 2, 2, 346, 347, 5, 24, 13, 2, 347, 386, 3, 2, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 58, 30, 2, 351, 386, 3, 2, 2, 2, 352, 353, 5, 24, 13, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 24, 13, 2, 355, 386, 3, 2, 2, 2, 356, 357, 5, 24, 13, 2, 357, 358, 7, 31, 2, 2, 358, 359, 5, 58, 30, 2, 359, 386, 3, 2, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 31, 2, 2, 362, 363, 5, 24, 13, 2, 363, 386, 3, 2, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 35, 2, 2, 366, 367, 5, 58, 30, 2, 367, 386, 3, 2, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 35, 2, 2, 370, 371, 5, 24, 13, 2, 371, 386, 3, 2, 2, 2, 372, 373, 5, 24, 13, 2, 373, 374, 7, 31, 2, 2, 374, 375, 7, 87, 2, 2, 375, 376, 5, 58, 30, 2, 376, 386, 3, 2, 2, 2, 377, 378, 5, 24, 13, 2, 378, 379, 7, 31, 2, 2, 379, 380, 7, 87, 2, 2, 380, 381, 5, 24, 13, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 36, 2, 2, 384, 386, 3, 2, 2, 2, 385, 338, 3, 2, 2, 2, 385, 339, 3, 2, 2, 2, 385, 340, 3, 2, 2, 2, 385, 344, 3, 2, 2, 2, 385, 348, 3, 2, 2, 2, 385, 352, 3, 2, 2, 2, 385, 356, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 368, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 444, 5, 34, 18, 2, 388, 389, 5, 34, 18, 2, 389, 390, 7, 37, 2, 2, 390, 391, 7, 87, 2, 2, 391, 444, 3, 2, 2, 2, 392, 393, 5, 34, 18, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 87, 2, 2, 395, 444, 3, 2, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 7, 34, 2, 2, 398, 399, 7, 87, 2, 2, 399, 444, 3, 2, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 37, 2, 2, 402, 403, 5, 34, 18, 2, 403, 444, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 7, 38, 2, 2, 406, 407, 5, 34, 18, 2, 407, 444, 3, 2, 2, 2, 408, 409, 5, 34, 18, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 34, 18, 2, 411, 444, 3, 2, 2, 2, 412, 413, 5, 34, 18, 2, 413, 414, 7, 40, 2, 2, 414, 415, 5, 34, 18, 2, 415, 444, 3, 2, 2, 2, 416, 417, 5, 34, 18, 2, 417, 418, 7, 41, 2, 2, 418, 419, 5, 34, 18, 2, 419, 444, 3, 2, 2, 2, 420, 421, 5, 34, 18, 2, 421, 422, 7, 42, 2, 2, 422, 423, 5, 34, 18, 2, 423, 444, 3, 2, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 43, 2, 2, 426, 427, 5, 34, 18, 2, 427, 444, 3, 2, 2, 2, 428, 429, 5, 34, 18, 2, 429, 430, 7, 44, 2, 2, 430, 431, 5, 34, 18, 2, 431, 444, 3, 2, 2, 2, 432, 433, 5, 34, 18, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 34, 18, 2, 435, 444, 3, 2, 2, 2, 436, 437, 5, 34, 18, 2, 437, 438, 7, 45, 2, 2, 438, 444, 3, 2, 2, 2, 439, 440, 5, 34, 18, 2, 440, 441, 7, 46, 2, 2, 441, 442, 5, 32, 17, 2, 442, 444, 3, 2, 2, 2, 443, 387, 3, 2, 2, 2, 443, 388, 3, 2, 2, 2, 443, 392, 3, 2, 2, 2, 443, 396, 3, 2, 2, 2, 443, 400, 3, 2, 2, 2, 443, 404, 3, 2, 2, 2, 443, 408, 3, 2, 2, 2, 443, 412, 3, 2, 2, 2, 443, 416, 3, 2, 2, 2, 443, 420, 3, 2, 2, 2, 443, 424, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 31, 3, 2, 2, 2, 445, 446, 8, 17, 1, 2, 446, 453, 7, 87, 2, 2, 447, 453, 5, 34, 18, 2, 448, 449, 7, 51, 2, 2, 449, 450, 5, 32, 17, 2, 450, 451, 7, 52, 2, 2, 451, 453, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 468, 3, 2, 2, 2, 454, 455, 12, 9, 2, 2, 455, 456, 9, 6, 2, 2, 456, 467, 5, 32, 17, 10, 457, 458, 12, 8, 2, 2, 458, 459, 9, 7, 2, 2, 459, 467, 5, 32, 17, 9, 460, 461, 12, 7, 2, 2, 461, 462, 9, 8, 2, 2, 462, 467, 5, 32, 17, 8, 463, 464, 12, 6, 2, 2, 464, 465, 7, 34, 2, 2, 465, 467, 5, 32, 17, 7, 466, 454, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 33, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 54, 28, 2, 472, 473, 5, 48, 25, 2, 473, 479, 3, 2, 2, 2, 474, 475, 5, 48, 25, 2, 475, 476, 7, 53, 2, 2, 476, 477, 5, 54, 28, 2, 477, 479, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 35, 3, 2, 2, 2, 480, 481, 7, 54, 2, 2, 481, 482, 5, 42, 22, 2, 482, 483, 5, 42, 22, 2, 483, 484, 5, 42, 22, 2, 484, 485, 7, 55, 2, 2, 485, 37, 3, 2, 2, 2, 486, 487, 7, 54, 2, 2, 487, 488, 5, 42, 22, 2, 488, 489, 5, 42, 22, 2, 489, 490, 7, 55, 2, 2, 490, 39, 3, 2, 2, 2, 491, 492, 7, 54, 2, 2, 492, 493, 5, 42, 22, 2, 493, 494, 5, 42, 22, 2, 494, 495, 5, 42, 22, 2, 495, 496, 5, 42, 22, 2, 496, 497, 5, 42, 22, 2, 497, 498, 7, 55, 2, 2, 498, 41, 3, 2, 2, 2, 499, 500, 9, 9, 2, 2, 500, 43, 3, 2, 2, 2, 501, 503, 5, 52, 27, 2, 502, 504, 5, 46, 24, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 5, 58, 30, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 45, 3, 2, 2, 2, 508, 510, 7, 56, 2, 2, 509, 511, 11, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 57, 2, 2, 515, 47, 3, 2, 2, 2, 516, 524, 7, 77, 2, 2, 517, 519, 7, 56, 2, 2, 518, 520, 11, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 7, 57, 2, 2, 524, 517, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 532, 3, 2, 2, 2, 526, 527, 7, 58, 2, 2, 527, 532, 5, 54, 28, 2, 528, 529, 7, 59, 2, 2, 529, 532, 5, 54, 28, 2, 530, 532, 7, 59, 2, 2, 531, 516, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 49, 3, 2, 2, 2, 533, 534, 7, 78, 2, 2, 534, 535, 7, 53, 2, 2, 535, 536, 5, 56, 29, 2, 536, 51, 3, 2, 2, 2, 537, 538, 7, 78, 2, 2, 538, 540, 7, 53, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 78, 2, 2, 542, 53, 3, 2, 2, 2, 543, 544, 9, 10, 2, 2, 544, 55, 3, 2, 2, 2, 545, 550, 7, 78, 2, 2, 546, 547, 7, 47, 2, 2, 547, 549, 7, 78, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 57, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 64, 33, 2, 554, 59, 3, 2, 2, 2, 555, 556, 5, 84, 43, 2, 556, 61, 3, 2, 2, 2, 557, 579, 5, 54, 28, 2, 558, 579, 5, 68, 35, 2, 559, 560, 5, 54, 28, 2, 560, 561, 5, 68, 35, 2, 561, 579, 3, 2, 2, 2, 562, 569, 5, 54, 28, 2, 563, 564, 7, 56, 2, 2, 564, 565, 7, 87, 2, 2, 565, 568, 7, 57, 2, 2, 566, 568, 7, 60, 2, 2, 567, 563, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 576, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 56, 2, 2, 573, 574, 5, 68, 35, 2, 574, 575, 7, 57, 2, 2, 575, 577, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 557, 3, 2, 2, 2, 578, 558, 3, 2, 2, 2, 578, 559, 3, 2, 2, 2, 578, 562, 3, 2, 2, 2, 579, 63, 3, 2, 2, 2, 580, 581, 7, 61, 2, 2, 581, 586, 5, 70, 36, 2, 582, 583, 7, 6, 2, 2, 583, 585, 5, 70, 36, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 8, 2, 2, 590, 643, 3, 2, 2, 2, 591, 592, 7, 61, 2, 2, 592, 643, 7, 8, 2, 2, 593, 594, 7, 62, 2, 2, 594, 599, 5, 74, 38, 2, 595, 596, 7, 6, 2, 2, 596, 598, 5, 74, 38, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 57, 2, 2, 603, 643, 3, 2, 2, 2, 604, 605, 7, 62, 2, 2, 605, 643, 7, 57, 2, 2, 606, 607, 7, 63, 2, 2, 607, 612, 7, 80, 2, 2, 608, 609, 7, 6, 2, 2, 609, 611, 7, 80, 2, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 643, 7, 57, 2, 2, 616, 617, 7, 64, 2, 2, 617, 622, 7, 87, 2, 2, 618, 619, 7, 6, 2, 2, 619, 621, 7, 87, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 643, 7, 57, 2, 2, 626, 627, 7, 65, 2, 2, 627, 632, 7, 82, 2, 2, 628, 629, 7, 6, 2, 2, 629, 631, 7, 82, 2, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 643, 7, 57, 2, 2, 636, 643, 5, 82, 42, 2, 637, 643, 7, 80, 2, 2, 638, 643, 7, 81, 2, 2, 639, 643, 7, 82, 2, 2, 640, 643, 7, 83, 2, 2, 641, 643, 7, 84, 2, 2, 642, 580, 3, 2, 2, 2, 642, 591, 3, 2, 2, 2, 642, 593, 3, 2, 2, 2, 642, 604, 3, 2, 2, 2, 642, 606, 3, 2, 2, 2, 642, 616, 3, 2, 2, 2, 642, 626, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 65, 3, 2, 2, 2, 644, 645, 5, 74, 38, 2, 645, 67, 3, 2, 2, 2, 646, 647, 7, 7, 2, 2, 647, 652, 5, 70, 36, 2, 648, 649, 7, 6, 2, 2, 649, 651, 5, 70, 36, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 8, 2, 2, 656, 660, 3, 2, 2, 2, 657, 658, 7, 7, 2, 2, 658, 660, 7, 8, 2, 2, 659, 646, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 69, 3, 2, 2, 2, 661, 662, 5, 54, 28, 2, 662, 663, 7, 53, 2, 2, 663, 664, 5, 74, 38, 2, 664, 71, 3, 2, 2, 2, 665, 666, 7, 56, 2, 2, 666, 671, 5, 74, 38, 2, 667, 668, 7, 6, 2, 2, 668, 670, 5, 74, 38, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 57, 2, 2, 675, 679, 3, 2, 2, 2, 676, 677, 7, 56, 2, 2, 677, 679, 7, 57, 2, 2, 678, 665, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 73, 3, 2, 2, 2, 680, 692, 5, 68, 35, 2, 681, 692, 5, 72, 37, 2, 682, 692, 5, 76, 39, 2, 683, 692, 5, 78, 40, 2, 684, 692, 5, 80, 41, 2, 685, 692, 5, 82, 42, 2, 686, 692, 7, 80, 2, 2, 687, 692, 7, 81, 2, 2, 688, 692, 7, 82, 2, 2, 689, 692, 7, 83, 2, 2, 690, 692, 7, 84, 2, 2, 691, 680, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 682, 3, 2, 2, 2, 691, 683, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 75, 3, 2, 2, 2, 693, 694, 7, 66, 2, 2, 694, 699, 7, 80, 2, 2, 695, 696, 7, 6, 2, 2, 696, 698, 7, 80, 2, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 57, 2, 2, 703, 77, 3, 2, 2, 2, 704, 705, 7, 67, 2, 2, 705, 710, 7, 87, 2, 2, 706, 707, 7, 6, 2, 2, 707, 709, 7, 87, 2, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 57, 2, 2, 714, 79, 3, 2, 2, 2, 715, 716, 7, 68, 2, 2, 716, 721, 7, 82, 2, 2, 717, 718, 7, 6, 2, 2, 718, 720, 7, 82, 2, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 7, 57, 2, 2, 725, 81, 3, 2, 2, 2, 726, 727, 9, 11, 2, 2, 727, 83, 3, 2, 2, 2, 728, 729, 7, 69, 2, 2, 729, 734, 5, 90, 46, 2, 730, 731, 7, 6, 2, 2, 731, 733, 5, 90, 46, 2, 732, 730, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 8, 2, 2, 738, 760, 3, 2, 2, 2, 739, 740, 7, 69, 2, 2, 740, 760, 7, 8, 2, 2, 741, 742, 7, 70, 2, 2, 742, 747, 5, 94, 48, 2, 743, 744, 7, 6, 2, 2, 744, 746, 5, 94, 48, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 7, 57, 2, 2, 751, 760, 3, 2, 2, 2, 752, 753, 7, 56, 2, 2, 753, 760, 7, 57, 2, 2, 754, 760, 7, 86, 2, 2, 755, 760, 7, 87, 2, 2, 756, 760, 7, 71, 2, 2, 757, 760, 7, 72, 2, 2, 758, 760, 7, 73, 2, 2, 759, 728, 3, 2, 2, 2, 759, 739, 3, 2, 2, 2, 759, 741, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 85, 3, 2, 2, 2, 761, 762, 5, 94, 48, 2, 762, 87, 3, 2, 2, 2, 763, 764, 7, 7, 2, 2, 764, 769, 5, 90, 46, 2, 765, 766, 7, 6, 2, 2, 766, 768, 5, 90, 46, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 8, 2, 2, 773, 777, 3, 2, 2, 2, 774, 775, 7, 7, 2, 2, 775, 777, 7, 8, 2, 2, 776, 763, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 89, 3, 2, 2, 2, 778, 779, 7, 86, 2, 2, 779, 780, 7, 53, 2, 2, 780, 781, 5, 94, 48, 2, 781, 91, 3, 2, 2, 2, 782, 783, 7, 56, 2, 2, 783, 788, 5, 94, 48, 2, 784, 785, 7, 6, 2, 2, 785, 787, 5, 94, 48, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 57, 2, 2, 792, 796, 3, 2, 2, 2, 793, 794, 7, 56, 2, 2, 794, 796, 7, 57, 2, 2, 795, 782, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 93, 3, 2, 2, 2, 797, 805, 7, 86, 2, 2, 798, 805, 7, 87, 2, 2, 799, 805, 5, 88, 45, 2, 800, 805, 5, 92, 47, 2, 801, 805, 7, 71, 2, 2, 802, 805, 7, 72, 2, 2, 803, 805, 7, 73, 2, 2, 804, 797, 3, 2, 2, 2, 804, 798, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 95, 3, 2, 2, 2, 71, 99, 104, 111, 117, 121, 127, 139, 142, 148, 154, 160, 167, 172, 177, 185, 189, 200, 207, 211, 218, 223, 231, 237, 241, 298, 303, 308, 322, 336, 385, 443, 452, 466, 468, 478, 503, 506, 512, 521, 524, 531, 539, 550, 567, 569, 576, 578, 586, 599, 612, 622, 632, 642, 652, 659, 671, 678, 691, 699, 710, 721, 734, 747, 759, 769, 776, 788, 795, 804]